&INDATA

! VMEC execution parameters.
LFORBAL = F,
LFREEB = F,
DELT = 1.0,
TCON0 = 2.0,
NFP = 16,
NS_ARRAY = 25, !15
FTOL_ARRAY = 1.0E-7, !-20
NITER = 25000,
NSTEP = 250,
NTOR = 4, !4, 
MPOL = 6,
NZETA = 13, !13,
NVACSKIP = 9,
LASYM = F,

! Fitting parameters.
GAMMA = 0.0,
PHIEDGE = -0.05,
BLOAT = 1.0,

! Initial Position.

RAXIS(0) = 0.5,
ZAXIS(0) = 0.0,

RBC(0,0) = 0.5,
RBC(0,1) = 0.25,
RBC(0,2) = 0.0612,
RBC(0,3) = 0.00,
RBC(0,4) = 0.0003,
RBC(1,0) = 1.000e-06,


ZBS(0,0) = 0.0,
ZBS(0,1) = 0.5,
!ZBS(1,0) = 0.0,

! Plasma current parameters.
NCURR = 1,
CURTOR = 50000.0,
AC = 1.0, 3.0, 2.0
PCURR_TYPE = 'two_power',

! Plasma pressure parameters.
SPRES_PED = 1.0,
PRES_SCALE = 1000.0,
AM = 1.0, 5.0, 10.0
!AM = 1.0, -0.05, 0.01, -0.1
pmass_type = 'two_power',

!am_aux_s = 0.0, 0.5, 1.0
!am_aux_f = 1.0, 1.0, 1.0
!pmass_type = 'line_segment',
/
&END
