&INDATA
! VMEC execution parameters.
LFORBAL = F,
LFREEB = F,
DELT = 1.0,
TCON0 = 2.0,
NFP = 1,
NITER = 25000,
NSTEP = 250,
NTOR = 0, 
MPOL = 14,
NZETA = 1,
NVACSKIP = 9,
LASYM = F,
!NS_ARRAY =  25, 49, 121, 225
!FTOL_ARRAY= 1.0e-7, 1.e-08, 1.0e-11, 1.0e-11
ns_array = 25,
ftol_array = 1.0e-7,
SPRES_PED = 1.0,

! Fitting parameters.
GAMMA = 0.0,
PHIEDGE = -0.07!3.14! 0.03!-0.07 
BLOAT = 1.0,

 RAXIS =  3.810E-01, ZAXIS =  1.325E-17
  RBC(0,0) =   3.835599E-01   , ZBS(0,0) =   0.000000E+00
  RBC(0,1) =   2.960100E-01   , ZBS(0,1) =   6.512330E-01
  RBC(0,2) =   6.575528E-02   , ZBS(0,2) =  -6.344648E-03
  RBC(0,3) =   3.223871E-03   , ZBS(0,3) =  -7.609341E-03
  RBC(0,4) =   7.029564E-04   , ZBS(0,4) =   3.803289E-03
  RBC(0,5) =   8.025993E-04   , ZBS(0,5) =   6.013849E-04
  RBC(0,6) =  -5.893436E-05   , ZBS(0,6) =  -5.534771E-04
  RBC(0,7) =  -3.631119E-05   , ZBS(0,7) =   8.868895E-05
  RBC(0,8) =   5.397943E-05   , ZBS(0,8) =   1.024970E-04
  RBC(0,9) =  -1.395311E-06   , ZBS(0,9) =  -4.434853E-05
  RBC(0,10) =  -1.022966E-05   , ZBS(0,10) =  -9.643125E-06
  RBC(0,11) =   4.757725E-06   , ZBS(0,11) =   1.449069E-05
  RBC(0,13) =  -2.494667E-06   , ZBS(0,13) =  -2.494667E-06

! Plasma current parameters.
NCURR = 1,
curtor = 0.100E+06 !0.200E+06,
!ac = 1.0 +2.0 -5.0  0.0 +2.0,

!ac = 0.7 0.0  2.6 0.0 -1.3 -4.0 0.0 0.0 0.0 0.0 2.0
!ac = 0.92, 5.0, 1.0, 6, 0.75, 0.5,
!pcurr_type='two_power_gs'
ac = 1.0 0.0 2.0 0.0 -5.0 0.0 0.0 0.0 2.0, !j5
!ac = 1.0 , -1.0 , -1.0, 1.1

! Plasma pressure parameters.
SPRES_PED = 1.0,
!PRES_SCALE = 0.07,
!am = 1.0000e+04 -1.00e+04 0.000e+04 -0.000e+05 -1.000e+04  1.000e+04 ,

pmass_type = 'two_power'
pres_scale = 1000
am = 1.0 5.0 10.0
!am = 3.20000e+04 -3.200e+04 0.000e+04 -0.000e+05 -3.200e+04  3.200e+04 ,




/
&END
! input.TCV_2023
!ac = 1.0   4.6666667 -9.0  -0.0   +3.3333333   0.0  0.0  0.0  -0.0  -0.0 0.0,
 !ac = 1.0 0.5 0.25 0.0 -3.25 0.0 0.0 0.0 1.5, !j4
 !ac = 1.0 1.0 -1.5 0.0 -1.5 0.0 0.0 0.0 1.0 !j3
 !ac = 1.0 1.5 -3.25 0.0 0.25 0.0 0.0 0.0 0.5 , !j2
 !ac = 1.0 +2.0 -5.0  0.0 +2.0 , j1

240229 all stable, beta = 15%, qmin=2.5
Enter major radius (R0)     : 0.45
Enter aspect ratio (epsilon): 1.5
Enter elongation (kappa)    : 2.2
Enter triangularity (delta) : 0.5
Enter number of points      : 100
curtor = 0.100E+06 
ac = 1.0 0.0 2.0 0.0 -5.0 0.0 0.0 0.0 2.0, !j5
pmass_type = 'two_power'
pres_scale = 1000
am = 1.0 5.0 10.0
-------------------------

