&INDATA
! VMEC execution parameters.
LFORBAL = F,
LFREEB = F,
DELT = 1.0,
TCON0 = 2.0,
NFP = 1,
NITER = 25000,
NSTEP = 250,
NTOR = 0, 
MPOL = 6,
NZETA = 1,
NVACSKIP = 9,
LASYM = F,
!NS_ARRAY =  25, 49, 121, 225
!FTOL_ARRAY= 1.0e-7, 1.e-08, 1.0e-11, 1.0e-11
ns_array = 25,
ftol_array = 1.0e-7,
SPRES_PED = 1.0,

! Fitting parameters.
GAMMA = 0.0,
PHIEDGE = !3.14! 0.03!-0.07 
BLOAT = 1.0,

RAXIS(0) = 0.55 !0.55,
ZAXIS(0) = 0.0,

!RBC(0,0) = 0.6, !0.5 !R0
!RBC(0,1) = 0.30, !0.25 !a
!RBC(0,2) = 0.0719,
!RBC(0,3) = 0.0092,
!RBC(0,4) = 0.0008,
!RBC(0,2) = 0.0612,
!RBC(0,3) = 0.00,
!RBC(0,4) = 0.0003,
RBC(0,0) = 0.45,
RBC(0,1) = 0.30,

ZBS(0,0) = 0.0,
ZBS(0,1) = 0.6,
!ZBS(0,2) = 0.0
!ZBS(0,3) = -0.2905
!ZBS(0,4) = 0.0
!ZBS(0,5) = 0.0746

! Plasma current parameters.
NCURR = 1,
curtor = 0.100E+06 !0.200E+06,
ac = 0.7 0.0  2.6 0.0 -1.3 -4.0 0.0 0.0 0.0 0.0 2.0
!ac = 0.92, 5.0, 1.0, 6, 0.75, 0.5,
!pcurr_type='two_power_gs'
!ac = 1.0 0.0 2.0 0.0 -5.0 0.0 0.0 0.0 2.0, !j5
!ac = 1.0 +2.0 -5.0  0.0 +2.0,
!ac = 1.0 , -1.0 , -1.0, 1.1

! Plasma pressure parameters.
SPRES_PED = 1.0,
pmass_type = 'two_power'
PRES_SCALE = 1500.0,!14000
AM = 0.87, 1.8, 2.83
!pres_scale = 0.27e+04
!am = 1.0 5.0 10.0
!am = 3.20000e+04 -3.200e+04 0.000e+04 -0.000e+05 -3.200e+04  3.200e+04 ,
!am = 3.20000e+04 -3.200e+04 0.000e+04 -0.000e+05 -3.200e+04  3.200e+04 ,




/
&END
! input.TCV_2023
!ac = 1.0   4.6666667 -9.0  -0.0   +3.3333333   0.0  0.0  0.0  -0.0  -0.0 0.0,
 !ac = 1.0 0.5 0.25 0.0 -3.25 0.0 0.0 0.0 1.5, !j4
 !ac = 1.0 1.0 -1.5 0.0 -1.5 0.0 0.0 0.0 1.0 !j3
 !ac = 1.0 1.5 -3.25 0.0 0.25 0.0 0.0 0.0 0.5 , !j2
 !ac = 1.0 +2.0 -5.0  0.0 +2.0 , j1

! Initial Position.
RAXIS(0) = 0.75, !0.5
ZAXIS(0) = 0.0,

RBC(0,0) = 0.75, RBC(0,1) = 0.3751, RBC(0,2) = 0.0612, RBC(0,3) = 0.00,RBC(0,4) = 0.0003,
ZBS(0,0) = 0.0,ZBS(0,1) = 0.75

! Plasma pressure parameters.
SPRES_PED = 1.0,
PRES_SCALE = 1400.0,
AM = -0.87, 1.8, 2.83
pmass_type = 'two_power',

! current 
NCURR = 1,
CURTOR = 1.2000E+05,
!ac = 1.0 +2.0 -5.0  0.0 +2.0,

RBC(0,0) = 0.45, !0.5 !R0
RBC(0,1) = 0.2907 !0.30, !0.25 !a
RBC(0,2) = 0.2397,!0.0719 
RBC(0,3) = 0.0308,!0.0092 
RBC(0,4) = 0.0026,!0.0008 
RBC(0,5) = 0.0002,

