 &INDATA
 mgrid_file = '/home/linshih/workspace/Stellarator-Tools/build/_deps/makegrid-build/mgrid_ITER_4fil.nc',
 !mgrid_file = '/home/linshih/workspace/Stellarator-Tools/build/_deps/makegrid-build/mgrid_ITER_mark.nc',
 !mgrid_file = '/Users/wacooper/animec_1215.dir/run.dir/ITER.dir/mgrid_ITER_4fil_nfp1.bin',
 PRECON_TYPE = 'GMRES',
 PREC2D_THRESHOLD = 1.02E-17,
 nfp =   1  , 
 ncurr=   1  , 
 delt=    0.5 , 
 lfreeb = .true., 
 lasym=.false.,   !lasym= .true.,
 mpol= 12  ,  ntor=  0  , 
 ntheta=  53  ,  nzeta=  60 !120  , 
 niter =  1999  ,  nstep =   250  , 
 ns_array=   25  ,   49  , 97, 289,
 ftol_array= 1.0e-7, 1.e-08, 1.0e-10, 1.0E-17  ,
 am = 2.400E+05  -2.400E+05  -0.00E+05  0.00E+05  -2.400E+05  +2.400E+05
 0.000E+06   0.000E+00  -0.000E+05   0.000E+00  -0.000E+05   0.000E+00 
 0.000E+06   0.000E+00  -0.000E+05   0.000E+00   0.000E+05   0.000E+00 
 0.000E+06   0.000E+00  +0.00E+05 ,
 ac=1.0   2.0   -5.0  0.0  +2.0   0.0   0.0   0.0  +0.0
 ai = 0.70 +0.65 -0.00 -0.00  -0.00   -1.15  -0.0  -0.00  -0.00 -0.00 -0.00,
 curtor =  -1.820E+07  , 
 gamma=  0.000000000E+00  ,
 extcur(1)=2.2463e+06, extcur(2)=-9.9499e+05, extcur(3)=1.9440e+06,
 extcur(4)=4.3170e+06, extcur(5)=+4.3170e+06, extcur(6)=+3.2220e+06,
 extcur(7)=-1.5910e+06, extcur(8)=-4.500e+06, extcur(9)=+2.6460e+06,
 extcur(10)=+7.8750e+05, extcur(11)=+1.4400e+06, extcur(12)=+5.07e+05,
 extcur(13)=-9.00e+05, extcur(14)=0.00e-00,
 phiedge=   3.141592645000000E+00  , 
 phiedge=   0.321000000E+00  , 
 phiedge=   0.967000000E+00  , 
 phiedge=   115.9000000E+00  , 
 raxis =  6.10000000000000 !-6.300000000000000000E-06  0.000000000000000E+00 -0.000000000000000E+00 ! 0.000000000000000E+00
 ! 0.000000000000000E+00  0.000000000000000E+00
 zaxis =  0.000000000000000E+00 !+1.600000000000000000E-05  0.000000000000000E+00  0.000000000000000E+00 ! 0.000000000000000E+00
 !0.000000000000000E+00  0.000000000000000E+00
 rbc( 0 , 0)= 5.8723E-00       , zbs( 0 , 0)=   0.000000000000000E+00  ,
 rbc( 0 , 1)= 1.7088E-00       , zbs( 0 , 1)=   3.7729E-00 , 
 /
 &end
 ns_array=   11 ,   19  , 21,  25,
 ftol_array= 1.0e-7, 1.e-08, 1.0e-11, 1.0e-17,
 ns_array=   25  ,   49  , 277,  289,
 ftol_array= 1.0e-7, 1.e-08, 2.0e-12,  1.0E-17  ,
 ftol_array= 1.0e-7 1.0e-7  , 
 ns_array=   13 97  ,
 ftol_array= 1.0e-7 1.0e-7  , 
  ftol_array= 1.0e-7, 1.e-08, 1.0e-08, 2.0e-09, 1.0e-09, 1.18e-11, 1.29e-11,
 1.58E-13, 1.9E-13, 2.19e-13, 2.68E-13, 1.0E-17  ,
 ns_array=   25  ,   49  , 97, 129, 201, 203, 205, 207, 209, 211, 213, 231, 
 ah =  0.100000000000000E-12 -0.000000000000000E+00  0.000000000000000E+00  0.000000000000000E+00 -0.000000000000000E+02
 0.000000000000000E+02  , 
 at = 1.0000 0. -0.000,  bcrit=0.960, 
rbc( 0 , 1)= 5.0388E-01       , zbs( 0 , 1)=   9.1129E-01 , 
 extcur(1)=2.2463e+06, extcur(2)=2.30182e+05, extcur(3)=9.7665e+02, extcur(4)=2.1059e+03,
 extcur(5)=-4.1242e+04, extcur(6)=-4.1242e+04,
 extcur(7)=-1.2133e+05, extcur(8)=-1.2133e+05,
 extcur(9)=+1.1445e+03, extcur(10)=+1.3429e+03, extcur(11)=+9.9368e+04,
 extcur(12)=+9.9429e+04, extcur(13)=0.00e-00, extcur(14)=0.00e-00,
 extcur(1)=4.6000e+04, extcur(2)=4.71375e+03, extcur(3)=2.000e+01, extcur(4)=-4.3125e+01,
 extcur(5)=-8.445652173913043478e+02, extcur(6)=-8.445652173913043478e+02,
 extcur(7)=-2.484565217391304348e+03, extcur(8)=-2.484565217391304348e+03,
 extcur(9)=+2.34375e+01, extcur(10)=+2.75e+01, extcur(11)=+2.034875e+03,
 extcur(12)=+2.036125e+03, extcur(13)=0.00e-00, extcur(14)=0.00e-00,
 extcur(1)=3.2000e+04, extcur(2)=-4.71375e+03, extcur(3)=-2.000e+01, extcur(4)=+4.3125e+01,
 extcur(5)=+8.445652173913043478e+02, extcur(6)=+8.445652173913043478e+02,
 extcur(7)=+2.484565217391304348e+03, extcur(8)=+2.484565217391304348e+03,
 extcur(9)=-2.34375e+01, extcur(10)=-2.75e+01, extcur(11)=-2.009875e+03,
 extcur(12)=-2.036125e+03, extcur(13)=0.00e-00, extcur(14)=0.00e-00,
 extcur(2)=-4.71375e+03, extcur(3)=-2.000e+01, extcur(4)=+4.3125e+01,
 extcur(5)=+8.445652173913043478e+02, extcur(6)=+8.445652173913043478e+02,
 extcur(7)=+2.484565217391304348e+03, extcur(8)=+2.484565217391304348e+03,
 extcur(9)=-2.34375e+01, extcur(10)=-2.75e+01, extcur(11)=-2.009875e+03,
 extcur(12)=-2.036125e+03, extcur(13)=0.00e-00, extcur(14)=-1.40e-08,
 extcur(15)=0.00e-00, extcur(16)=+1.40e-08, extcur(17)=0.00e-00,
 extcur(18)=-1.40e-08, extcur(19)=0.00e-00, extcur(20)=+1.40e-08,
 extcur(21)=0.00e-00, extcur(22)=-1.40e-08, extcur(23)=0.00e-00,
 extcur(24)=+1.40e-08,
% ac = 0.140709e+00 7.2093e+00 -1.4885e+02 1.2328e+03 -5.1099e+03 1.1585e+04
% -1.4577e+04 9.5409e+03 -2.5303e+03 0.0000e+00 ! exp (-(s-0.95)^2/0.0004) Gaussian fit with  matlab 8th order polynomial+0.2124
% ac = 0.650709e+00 6.1893e+00 -1.48340e+02 1.2328e+03 -5.1099e+03 1.1585e+04
%  -1.4577e+04 9.5409e+03 -2.5303e+03 0.0000e+00 , above +0.51(1-s)^2 : Ohmic
 curr=0.51/3=0.17; edge boot=0.2215098
% ac = 1.140709e+00 6.2093e+00 -1.4985e+02 1.2338e+03 -5.1099e+03 1.1585e+04
% -1.4577e+04 9.5409e+03 -2.5303e+03 0.0000e+00 !(1-s)(1-s^2)+ exp (-(s-0.95)^2/0.0004) Gaussian fit with  matlab 8th order polynomial+0.2124
% ac = 0.390709e+00 7.7093e+00 -1.5010e+02 1.2328e+03 -5.1094e+03 1.1585e+04
 -1.4577e+04 9.5409e+03 -2.5303e+03 0.0000e+00  ! 0.5(1-s^2)^2-0.5(1-s)^2+
% exp (-(s-0.95)^2/0.0004) Gaussian fit with  matlab 8th order polynomial
% ac = 0.360181e+00 -7.0752e+00 1.9109e+02 -2.006e+03 +1.0906125e+04
% -3.367e+04 +6.12385e+04 -6.4926e+04 +3.7074e+04 -8.801e+03  !2.5((1-s^3)^2-0.75(1-s^2)^2) + exp (-(s-0.95)^2/0.0004) Gaussian fit with
% matlab 9th order polynomial
% ac = 1.140709e+00 7.2093e+00 -1.4985e+02 1.2318e+03 -5.1099e+03 1.1586e+04 -1.4577e+04 9.5409e+03 -2.5303e+03 0.0000e+00 , ! (1-s^2)*(1-s^3)+
% exp (-(s-0.95)^2/0.0004) Gaussian fit with  matlab 8th order polynomial
% ac = 1.140709e+00 7.2093e+00 -1.4685e+02 1.2288e+03 -5.1109e+03 1.1585e+04
% -1.4575e+04 9.5409e+03 -2.5303e+03 0.0000e+00 0.0000e+00 0.0000e+00 !
% 2(1-s^3)^2 - (1-s^2)^2 + exp (-(s-0.95)^2/0.0004) Gaussian fit with  matlab 8th order polynomial
% ac = 5.577300e-02 7.938800e+00 -4.639000e+01 1.772600e+02 -8.547100e+02 2.768800e+03 -4.602700e+03 3.674600e+03 -1.124800e+03 !8th degree polynomial fit to 0.5exp(-(s-0.15)^2/.01)+exp(-(s-0.95)^2/0.0004)+.1095
% ac = 55.577300e-02 6.938800e+00 -4.589000e+01 1.772600e+02 -8.547100e+02 2.768800e+03 -4.602700e+03 3.674600e+03 -1.124800e+03 ! as above with 0.5(1-s)^2 added
% ac = 58.6200e-02 6.938800e+00 -4.589000e+01 1.772600e+02 -8.547100e+02
 2.768800e+03 -4.602700e+03 3.674600e+03 -1.124800e+03 0 0 0 0 0 0 0 0 0 0 0
 -0.085! same as above with 0.085(1-s^20) - 0.234573 added
% ac = -0.057115 16.047 -185.29 1051.1 -3631.8 7720.1 -9633.5 6399.1 -1735.7
 !8th degree polynomial fit to 0.5exp(-(s-0.12)^2/.01)+exp(-(s-0.95)^2/0.0004)
% ac = 0.572985 15.047 -184.79 1051.1 -3631.8 7720.1 -9633.5 6399.1 -1735.7 0
0 0 0 0 0 0 0 0 0 -0.065 !same as above + 0.5(1-s)^2+0.0651+0.065(1-s^20)
% ac = 3.496400e-01 -1.037200e+01 2.124800e+02 -1.335500e+03 3.827200e+03
 -5.590700e+03  4.055400e+03 -1.158800e+03, 7th order polynomial fit to
 0.5exp(-(s-0.2)^2/.01)+exp(-(s-0.95)^2/0.0004)+0.1(1-s^2)^2+.116
% ac = 1.140709e+00 5.2093e+00 -1.4785e+02 1.2328e+03 -5.1099e+03 1.1585e+04
% -1.4577e+04 9.5409e+03 -2.5303e+03 0.0000e+00   ! PREVIOUS FIT plus (0-2s-s^2+4s^3+s^4-2s^6)
% !fit to 0.5(1-s^2)^20+0.5exp(-(s-0.15)^2/0.01) + 0.0092
% ac = 0.58646 -4.9753 221.2 -2280.3 10441.0 -26240.0 38868.0 -33923.0 16166.0 -3248.5
!ac=0.261 -1.3481e+01 5.1608e+02 -4.9274e+03 2.1963e+04 -5.4737e+04 8.1057e+04
!  -7.1003e+04 3.4029e+04 -6.8846e+03 0 0 0 0 0 0 0 0 0 0 +0.14 !9th order
 polynomial fit to exp(-(s-0.15).^2/.01)+0.17418-0.14(1-s^20) total current: 0.20692857
% ac = 0.140709e+00 7.2093e+00 -1.4885e+02 1.2328e+03 -5.1099e+03 1.1585e+04
% -1.4577e+04 9.5409e+03 -2.5303e+03 0.0000e+00 ! exp (-(s-0.95)^2/0.0004)
% Gaussian fit with  matlab 8th order polynomial+0.2124 :  totalbootstrapcurrent=0.2215098
%ac=0.401709 -6.2717 3.6723e+02 -3.6946e+03  1.68531e+04 -4.3152e+04 6.6480e+04
 -6.14621e+04 3.14987e+04 -6.8846e+03 0 0 0 0 0 0 0 0 0 0 +0.14 !sum of the last 2
%ac=0.78463 2.3668 0.2325 -5.8948e+01 1.1898e+02 1.9381 -2.0878e+02
 2.0658e+02 -6.3154e+01  !8th order polynomial fit to exp[-(s-0.15)^2/.09]
 + 0.00323 ; total current  :0.40722127
%ac=0.925339 9.5761 -1.486175e+02 1.173852e+03 -4.99092e+03 1.15869381e+04
 -1.478578e+04 9.74748e+03 -2.593454e+03 !sum of above with edge bootstrap
 term; total current 0.6287311
%ac=0.6505943 2.3123 9.0147 -90.933 191.76 -162.73 49.937 !6th order polynomial
%  fit to exp[-(s-0.2)^2/.09]  + 0.0029843:  core_current=0.4425848
%ac=0.46600615 8.36545 -144.34265 1187.3335 -5014.02 11503.635 -14552.0315
% 9.5409e+03 -2.5303e+03 !one half core current from above+bootstrap component:
< %current=0.2212924+0.2215098=0.4428022 (core+edge bootstrap)
% ai = 0.50 +1.13 -0.00 -0.00  -0.00   -0.00  -0.00  -0.00  -0.00  -1.23 -0.00,
% ai = 0.90 +0.30 -0.00 -0.00  -1.05   -0.00  -0.00  -0.00  -0.00  -0.00 -0.00,
% ac= 0.2   0.0   0.0   1.6   -2.0   0.0  -0.8  0.0  1.0  ,
% ac= 0.6   0.0   0.8  -2.0   -0.4   0.0  1.0  0.0  0.0  ,
% ac =  0.20    0.40    1.0000    5.0000   -2.0000         0.0   -0.0500 ,
% ac = 1.0 1.4 -4.10 0.0 +1.70 0.0 -0.0 0.0 0.0
% ac= 1.0 4.0 -14.0  4.0  11.0   0.0  -8.0  0.0  2.0 0.0 -0.0 , !2(1-s^2)^4-(1-s)^4
% ac= 1.0 0.0 -11.0  0.0  55.0   0.0  -165.0  0.0  330.0 0.0 -462.0 0.0 462.0 0. -330.0 0.0 165.0 0. -55.0 0. 11.0 0. -1.0 0. 0.0,
% ac =  0.974E+00, -1.200E+00, +1.9856E+01, -1.9361E+02, +7.9473E+02,
 -1.7532E+03,  2.1479E+03, -1.365E+03, +3.4955E+02,  0.000E+00,  0.000E+00,
 -0.000E+00,  0.000E+00,  0.000E+00, -0.000E+00,  0.000E+00,  0.000E+00,
% ac=  1.000E+00   1.200E+01  -3.400E+01   1.200E+01   2.100E+01   0.000E+00 -1.600E+01   0.000E+00   4.000E+00   0.000E+00   0.000E+00   0.000E+00 ,
%-CHA ac=  0.400E+00   0.600E+00  1.000E+00   2.000E+00  -2.000E+00   0.000E+00 -1.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00 ,
% ac =  0.92101 14.475 -153.78 1029.4 -3579.5 6468.6 -6189.5 2954.5 -545.11
% ac = 0.98319  6.6116  6.8472 -573.99 4838.7 -19157.0  40300.0 -46311.0 27502.0 -6613.3 [chease=0.4500    0.5000    1.0000    6.0000   -6.0000         0   -0.2000]
% ac = 1.1527 -4.2906 174.23 -1180.8 3223.3 -4322.9 2847.9  -738.55 ,  [chease=0.35 0.4 1 8 -8 0 -0.2]
% ac =  1.1022  -1.0808 185.91 -1493.2  4530.6 -6615.3 4690.6 -1298.8 ,[chease=0.3 0.33 1 10 -8 0 -0.2]
% ac = 1.0562 0.55557 133.37 -1164.9 3657.1 -5451.1  3922.1 -1098.3 ,  [chease=0.29 0.32 1 8 -7 0 -0.2]
% am = 8.0e-03 -8.0e-03 ,
% am = 8.0e+03 -8.0e+03 ,
% am = 1.01258e+04 -2.71235e+04 3.014E+05 -1.24729e+06 1.92683e+06 -1.24387e+06
% am = 2.02516e+04 -5.42470e+04 6.028E+05 -2.49458e+06 3.85366e+06 -2.48774e+06
% am = 1.00000e+04 -2.67865e+04 2.97655e+05 -1.23179e+06 1.90289e+06 -1.22842e+06 2.76451e+05
% am = 1.00000e+04 4.14740e+03 -1.43550e+05  2.99512e+05 -2.32037e+05  6.18247e+04 ,
% am = 0.80000e+04 0. 3.28182e+03 0. -1.13590e+05 0.  2.37002e+05
 0. -1.83610e+05  0. 4.89216e+04 ,
% am = 1.00000e+04 0. 4.10227e+03 0. -1.41988e+05 0.  2.96253e+05 0. -2.29512e+05  0. 6.11520e+04 ,
% am = 2.00000e+04 0. 8.20454e+03 0. -2.83976e+05 0.  5.92506e+05 0. -4.59024e+05
%  0. 1.22304e+05 ,
% am = 4.00000e+04 0. 1.64091e+04 0. -5.6795e+05 0.  1.18501e+06
 0. -9.18048e+05  0. 2.44608e+05 ,
% am = 3.00000e+04 0. 1.23068e+04 0. -4.25964e+05 0.  8.88759e+05 0. -6.88536e+05  0. 1.83456e+05 ,
% am = 4.00000e+04 0. 1.64091e+04 0. -5.6795e+05 0.  1.18501e+06 0. -9.18048e+05  0. 2.44608e+05 ,
% am = 4.00000e+00 0. 1.64091e+00 0. -5.6795e+01 0.  1.18501e+02 0. -9.18048e+01
%  0. 2.44608e+01 ,
% am = 1.50000e+04 0. 6.15341e+03 0. -2.12982e+05 0.  4.44380e+05 0. -3.44268e+05  0. 9.17280e+04 ,
% am = 1.25000e+04 0. 5.12784e+03 0. -1.77485e+05 0.  3.70316e+05 0. -2.86890e+05  0. 7.64400e+04 ,
% am = 1.10000e+04 0. 4.51250e+03 0. -1.56187e+05 0.  3.25878e+05 0. -2.52463e+05  0. 6.72672e+04 ,
% am = 4.0000E+04  -6.4000e+04 3.20000E+04 0. 0.0000e+05 -1.6000e+04 -0.0000e+05 0. 0.0000e+05 0. 0.8000e+04 ,
% am = 4.0000E+04  -6.4000e+04 6.80000E+04 -8.000E+04 5.2000e+04 -2.4000e+04
 -0.0000e+05 0. 0.0000e+05 0. 0.8000e+04 ,
% am = 4.23496E+04  -2.49288e+05 8.62728E+05 -1.391832+06 1.061808e+06 -3.41696e+05 -0.0000e+05 0. 0.0000e+05 0. 1.6000e+04 ,
% am = 0.600E+04   0.000E+00   0.24615E+04   0.000E+00  -0.852E+05   0.000E+00
 0.17775E+06   0.000E+00  -1.377E+05   0.000E+00   0.3669E+05   0.000E+00 ,
 am = 7.210E+05  -6.010E+05  -6.010E+05  6.010E+05  -0.000E+05   0.000E+00
 0.000E+06   0.000E+00  -0.000E+05   0.000E+00  -2.400E+05   0.000E+00 
 0.000E+06   0.000E+00  -0.000E+05   0.000E+00   0.000E+05   0.000E+00 
 0.000E+06   0.000E+00  +1.20E+05 ,
 ac = 0.650709e+00 6.1893e+00 -1.48340e+02 1.2328e+03 -5.1099e+03 1.1585e+04
  -1.4577e+04 9.5409e+03 -2.5303e+03 0.0000e+00 ,
% ns_array=129 ,
% ftol_array=1.0E-17 ,
 rbc( 0 , 1)= 5.0388E-01       , zbs( 0 , 1)=   1.0529E-00 , 
 rbc( 0 , 2)= 7.6459E-02       , zbs( 0 , 2)=  -6.5286E-02 , 
 rbc( 0 , 3)= 3.4219E-02       , zbs( 0 , 3)=  -1.4644E-02 ,
 rbc( 0 , 4)=-2.1480E-03       , zbs( 0 , 4)=   7.4905E-03 ,
 rbc( 0 , 5)= 1.8354E-03       , zbs( 0 , 5)=   2.7312E-03 ,
 rbc( 0 , 6)= 3.7220E-04       , zbs( 0 , 6)=  -1.5819E-03 ,
 rbc( 0 , 7)=-6.9977E-06       , zbs( 0 , 7)=  -1.5585E-04 ,
 rbc( 0 , 8)= 6.4920E-06       , zbs( 0 , 8)=   6.5668E-04 ,
%OLD JET BOUNDARY
% rbc( 0 , 0)= 2.7675e+00       , zbs( 0 , 0)=   0.000000000000000E+00  , 
% rbc( 0 , 1)= 1.2540e+00       , zbs( 0 , 1)=   2.0582e+00 , 
% rbc( 0 , 2)= 1.9430e-01       , zbs( 0 , 2)=   3.6830e-02 , 
% rbc( 0 , 3)=-3.3900e-03       , zbs( 0 , 3)=  -4.3750e-02  , 
% rbc( 0 , 4)= 3.0000e-05       , zbs( 0 , 4)=   8.3600e-03  , 
% rbc( 0 , 5)=-8.9000e-04       , zbs( 0 , 5)=  -1.3000e-03  , 
