 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: sunny-Precision-T5610   OS: GNU/Linux   RELEASE: 4.15.0-213-generic  DATE = Jan 17,2024  TIME = 12:58:47
 SHOT ID.: ITER_free_ripple  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
       91      161       60     4.050     9.150    -4.001     4.001     /home/linshih/workspace/Stellarator-Tools/build/_deps/makegrid-build/mgrid_ITER_4fil_ripple.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
    289     52     60     12      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
     18  0.000E+00      1.000E+00      1.159E+02    -1.820E+07           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1999     25    250         1  1.00E-17  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           T                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  GMRES                 1.02E-17

 EXTERNAL CURRENTS
 -----------------
       TF-coil          CS3U          CS2U          CS1U          CS1L
    2.2463E+06   -9.9499E+05    1.9440E+06    4.3170E+06    4.3170E+06
          CS2L          CS3L           PF6           PF5           PF4
    3.2220E+06   -1.5910E+06   -4.5000E+06    2.6460E+06    7.8750E+05
           PF3           PF2           PF1
    1.4400E+06    5.0700E+05   -9.0000E+05

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   2.400E+05  -2.400E+05  -0.000E+00   0.000E+00  -2.400E+05   2.400E+05

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   2.000E+00  -5.000E+00   0.000E+00   2.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  5.8723E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.1000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -6.3000E-06  0.0000E+00  0.0000E+00  1.6000E-05
    0   1  1.7088E+00  0.0000E+00  0.0000E+00  3.7729E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   25 NO. FOURIER MODES =  104 FTOLV =  1.000E-07 NITER =   1999
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.76E-01  1.22E-03  7.16E-02  2.63E-03  8.61E-05  1.94E-02  5.00E-01  6.100E+00  1.3343E+04  7.936E-03  1.000 1.00E+00 0.00E+00

  In VACUUM, np = 18  mf = 13  nf =  4 nu = 52  nv =   60
  2*pi * a * -BPOL(vac) =  -1.82E+01 TOROIDAL CURRENT =  -1.82E+01
  R * BTOR(vac) =   3.23E+01 R * BTOR(plasma) =   3.23E+01

  VACUUM PRESSURE TURNED ON AT   39 ITERATIONS

   250   1.58E-06  1.49E-07  7.84E-08  6.03E-10  1.45E-11  8.23E-11  5.00E-01  6.897E+00  1.2682E+04  1.067E-02  1.030 1.37E-03 5.53E-06
   367   9.72E-08  5.08E-09  7.54E-10  3.19E-13  1.73E-14  8.25E-13  5.00E-01  6.910E+00  1.2685E+04  1.070E-02  1.029 8.16E-04 8.86E-08
