 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: sunny-Precision-T5610   OS: GNU/Linux   RELEASE: 4.15.0-213-generic  DATE = Dec 21,2023  TIME = 11:06:44
 SHOT ID.: FIRST  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     25     18      1      6      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00     -5.000E-02    -6.120E+04           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  25000     25    500         9  1.00E-07  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           T                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   3.200E+04  -3.200E+04   0.000E+00  -0.000E+00  -3.200E+04   3.200E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   2.000E+00  -5.000E+00   0.000E+00   2.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  2.5000E-01  0.0000E+00  0.0000E+00  5.0000E-01
    0   2  6.1200E-02  0.0000E+00  0.0000E+00  0.0000E+00
    0   4  3.0000E-04  0.0000E+00  0.0000E+00  0.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   25 NO. FOURIER MODES =    6 FTOLV =  1.000E-07 NITER =  25000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.74E-01  2.72E-01  1.30E-02  1.77E-03  1.17E-02  2.19E-04  1.00E+00  5.000E-01 -1.3587E-02  2.303E+00  1.087
   500   3.17E+00  1.20E+00  1.93E-01  1.13E-04  3.69E-05  1.09E-03  9.72E-02  5.432E-01 -2.2607E-02  2.650E+00  1.052
  1000   4.46E-01  1.07E-01  3.02E-02  1.07E-03  3.26E-03  6.03E-04  5.17E-02  5.045E-01 -1.5950E-02  2.501E+00  1.079
  1500   8.19E-01  5.35E-01  1.14E-01  5.63E-05  1.02E-04  3.69E-03  4.73E-02  5.295E-01 -2.1051E-02  2.492E+00  1.055
  2000   1.35E+00  3.73E-01  7.94E-02  3.78E-05  6.47E-05  1.52E-03  4.33E-02  5.401E-01 -2.2464E-02  2.535E+00  1.049
  2500   5.36E-01  2.85E-01  4.40E-02  7.68E-05  9.58E-05  4.01E-03  3.67E-02  5.205E-01 -1.9779E-02  2.493E+00  1.061
  3000   1.27E+00  3.21E-01  7.65E-02  4.51E-05  7.90E-05  1.64E-03  3.46E-02  5.413E-01 -2.2611E-02  2.543E+00  1.049
  3500   8.16E-01  2.44E-01  6.73E-02  4.35E-05  3.00E-05  2.21E-03  2.80E-02  5.369E-01 -2.2104E-02  2.531E+00  1.051
  4000   2.32E+00  3.91E-01  2.89E-01  1.45E-05  3.97E-06  3.15E-04  2.72E-02  5.615E-01 -2.4412E-02  2.703E+00  1.044
  4500   4.53E-01  2.65E-01  4.04E-02  9.65E-05  1.16E-04  3.96E-03  2.56E-02  5.196E-01 -1.9680E-02  2.512E+00  1.062
  5000   6.34E-01  2.23E-01  6.55E-02  4.18E-05  2.34E-05  2.20E-03  2.49E-02  5.352E-01 -2.1904E-02  2.530E+00  1.052
