 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: sunny-Precision-T5610   OS: GNU/Linux   RELEASE: 4.15.0-213-generic  DATE = Dec 18,2023  TIME = 12:47:09
 SHOT ID.: FIRST  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     49     18      1      6      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00     -5.000E-02     1.200E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  25000     11    500         9  1.00E-21  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           T                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  1.0000E+03 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'two_power'
 -----------------------------------
   1.000E+00   5.000E+00   1.000E+01

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   4.667E+00  -9.000E+00  -0.000E+00   3.333E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  7.5000E-01  0.0000E+00  0.0000E+00  0.0000E+00  7.5000E-01  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  3.7510E-01  0.0000E+00  0.0000E+00  7.5000E-01
    0   2  6.1200E-02  0.0000E+00  0.0000E+00  0.0000E+00
    0   4  3.0000E-04  0.0000E+00  0.0000E+00  0.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   11 NO. FOURIER MODES =    6 FTOLV =  1.000E-07 NITER =  25000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.64E-01  4.20E-02  7.35E-03  3.73E-04  2.93E-04  2.17E-03  1.00E+00  7.500E-01  5.8721E-03  3.433E-01  1.041
   146   9.85E-08  1.78E-08  3.16E-09  8.43E-12  4.73E-12  3.97E-11  9.00E-01  8.556E-01  6.0825E-03  3.580E-01  1.029

 MHD Energy = 6.082544E-03   d(ln W)/dt = 1.652E-06   d(ln R0)/dt = 2.963E-07

  NS =   19 NO. FOURIER MODES =    6 FTOLV =  1.000E-08 NITER =  25000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.16E-02  1.85E-02  4.34E-05  2.67E-08  7.94E-08  8.59E-07  1.00E+00  8.556E-01  6.0884E-03  3.576E-01  1.029
   116   9.99E-09  8.56E-10  5.66E-11  6.86E-15  2.47E-14  4.40E-13  1.00E+00  8.546E-01  6.0892E-03  3.577E-01  1.029

 MHD Energy = 6.089209E-03   d(ln W)/dt = 1.729E-07   d(ln R0)/dt = 1.634E-08

  NS =   25 NO. FOURIER MODES =    6 FTOLV =  1.000E-17 NITER =  25000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.06E-02  2.40E-03  9.27E-06  2.61E-09  7.58E-09  3.26E-07  1.00E+00  8.546E-01  6.0910E-03  3.575E-01  1.029
   381   9.62E-18  2.50E-19  2.14E-20  5.80E-25  6.07E-25  1.28E-22  1.00E+00  8.543E-01  6.0905E-03  3.576E-01  1.029

 MHD Energy = 6.090548E-03   d(ln W)/dt = 3.820E-13   d(ln R0)/dt = 4.396E-13

  NS =   49 NO. FOURIER MODES =    6 FTOLV =  1.000E-21 NITER =  25000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   2.93E-01  5.95E-02  7.86E-06  1.16E-09  3.74E-09  8.82E-08  1.00E+00  8.543E-01  6.0916E-03  3.576E-01  1.029
   500   3.27E-13  3.69E-15  3.19E-18  9.70E-23  6.13E-23  9.50E-21  1.00E+00  8.540E-01  6.0919E-03  3.576E-01  1.029
  1000   2.87E-21  4.85E-23  4.54E-27  1.78E-30  8.32E-31  4.47E-29  1.00E+00  8.540E-01  6.0919E-03  3.576E-01  1.029
  1089   9.99E-22  1.69E-23  2.62E-27  6.15E-31  3.36E-31  2.10E-29  1.00E+00  8.540E-01  6.0919E-03  3.576E-01  1.029

 MHD Energy = 6.091865E-03   d(ln W)/dt = 5.270E-16   d(ln R0)/dt = 0.000E+00

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -6.86E-04 -0.0000E+00  1.0277E+00  1.924E+05  1.886E+05  8.056E+01 -2.823E+00  1.000  1.000E+03  0.000E+00 -5.683E-02 -1.071E+04  4.357E-03
  2.08E-02 -3.69E-04 -1.0417E-03  1.0838E+00  2.205E+05  2.033E+05  8.106E+01  2.849E-01  1.001  1.000E+03 -5.292E-04 -5.623E-02 -1.155E+04  4.404E-03
  4.17E-02 -5.19E-05 -2.0833E-03  1.1397E+00  2.483E+05  2.179E+05  8.156E+01  3.393E+00  1.002  1.000E+03 -1.097E-03 -5.560E-02 -1.239E+04  4.380E-03
  6.25E-02 -9.61E-05 -3.1250E-03  1.1945E+00  2.752E+05  2.305E+05  8.220E+01  1.611E+01  1.004  1.000E+03 -1.706E-03 -5.489E-02 -1.312E+04  4.352E-03
  8.33E-02 -7.56E-05 -4.1667E-03  1.2476E+00  3.004E+05  2.410E+05  8.298E+01  4.973E+01  1.005  1.000E+03 -2.351E-03 -5.410E-02 -1.375E+04  4.320E-03
  1.04E-01 -6.20E-05 -5.2083E-03  1.2990E+00  3.235E+05  2.496E+05  8.389E+01  1.201E+02  1.006  9.999E+02 -3.030E-03 -5.324E-02 -1.427E+04  4.283E-03
  1.25E-01 -4.61E-05 -6.2500E-03  1.3487E+00  3.440E+05  2.562E+05  8.494E+01  2.475E+02  1.008  9.997E+02 -3.738E-03 -5.231E-02 -1.469E+04  4.243E-03
  1.46E-01 -2.95E-05 -7.2917E-03  1.3968E+00  3.616E+05  2.609E+05  8.613E+01  4.566E+02  1.009  9.993E+02 -4.471E-03 -5.130E-02 -1.500E+04  4.199E-03
  1.67E-01 -1.43E-05 -8.3333E-03  1.4433E+00  3.759E+05  2.638E+05  8.746E+01  7.767E+02  1.010  9.987E+02 -5.227E-03 -5.024E-02 -1.522E+04  4.152E-03
  1.88E-01 -1.20E-06 -9.3750E-03  1.4881E+00  3.864E+05  2.649E+05  8.894E+01  1.241E+03  1.011  9.976E+02 -6.000E-03 -4.913E-02 -1.533E+04  4.102E-03
  2.08E-01  9.70E-06 -1.0417E-02  1.5312E+00  3.930E+05  2.644E+05  9.054E+01  1.886E+03  1.012  9.960E+02 -6.787E-03 -4.797E-02 -1.535E+04  4.051E-03
  2.29E-01  1.83E-05 -1.1458E-02  1.5725E+00  3.953E+05  2.624E+05  9.227E+01  2.753E+03  1.013  9.936E+02 -7.585E-03 -4.677E-02 -1.527E+04  3.998E-03
  2.50E-01  2.45E-05 -1.2500E-02  1.6116E+00  3.931E+05  2.591E+05  9.412E+01  3.885E+03  1.015  9.901E+02 -8.391E-03 -4.556E-02 -1.510E+04  3.945E-03
  2.71E-01  2.80E-05 -1.3542E-02  1.6481E+00  3.860E+05  2.546E+05  9.605E+01  5.325E+03  1.016  9.853E+02 -9.201E-03 -4.433E-02 -1.484E+04  3.892E-03
  2.92E-01  2.85E-05 -1.4583E-02  1.6816E+00  3.741E+05  2.491E+05  9.804E+01  7.117E+03  1.017  9.788E+02 -1.001E-02 -4.311E-02 -1.448E+04  3.842E-03
  3.12E-01  2.61E-05 -1.5625E-02  1.7113E+00  3.570E+05  2.428E+05  1.000E+02  9.302E+03  1.018  9.703E+02 -1.082E-02 -4.191E-02 -1.404E+04  3.795E-03
  3.33E-01  2.06E-05 -1.6667E-02  1.7364E+00  3.349E+05  2.360E+05  1.020E+02  1.191E+04  1.019  9.592E+02 -1.162E-02 -4.075E-02 -1.351E+04  3.753E-03
  3.54E-01  1.26E-05 -1.7708E-02  1.7559E+00  3.076E+05  2.288E+05  1.039E+02  1.498E+04  1.020  9.452E+02 -1.241E-02 -3.965E-02 -1.289E+04  3.717E-03
  3.75E-01  2.99E-06 -1.8750E-02  1.7688E+00  2.755E+05  2.215E+05  1.055E+02  1.851E+04  1.021  9.278E+02 -1.319E-02 -3.864E-02 -1.219E+04  3.690E-03
  3.96E-01 -6.89E-06 -1.9792E-02  1.7738E+00  2.386E+05  2.142E+05  1.069E+02  2.250E+04  1.022  9.064E+02 -1.396E-02 -3.773E-02 -1.142E+04  3.674E-03
  4.17E-01 -1.55E-05 -2.0833E-02  1.7698E+00  1.976E+05  2.072E+05  1.079E+02  2.692E+04  1.023  8.807E+02 -1.471E-02 -3.696E-02 -1.057E+04  3.670E-03
  4.38E-01 -2.15E-05 -2.1875E-02  1.7560E+00  1.531E+05  2.006E+05  1.083E+02  3.169E+04  1.024  8.502E+02 -1.544E-02 -3.633E-02 -9.651E+03  3.680E-03
  4.58E-01 -2.47E-05 -2.2917E-02  1.7320E+00  1.059E+05  1.944E+05  1.082E+02  3.672E+04  1.025  8.145E+02 -1.615E-02 -3.586E-02 -8.682E+03  3.706E-03
  4.79E-01 -2.63E-05 -2.3958E-02  1.6976E+00  5.722E+04  1.887E+05  1.075E+02  4.187E+04  1.026  7.736E+02 -1.684E-02 -3.557E-02 -7.675E+03  3.749E-03
  5.00E-01 -2.88E-05 -2.5000E-02  1.6536E+00  8.321E+03  1.834E+05  1.062E+02  4.695E+04  1.027  7.273E+02 -1.750E-02 -3.546E-02 -6.649E+03  3.810E-03
  5.21E-01 -3.11E-05 -2.6042E-02  1.6011E+00 -3.917E+04  1.786E+05  1.042E+02  5.174E+04  1.028  6.759E+02 -1.813E-02 -3.551E-02 -5.631E+03  3.890E-03
  5.42E-01 -3.63E-05 -2.7083E-02  1.5420E+00 -8.347E+04  1.739E+05  1.018E+02  5.598E+04  1.029  6.198E+02 -1.873E-02 -3.572E-02 -4.649E+03  3.987E-03
  5.62E-01 -4.38E-05 -2.8125E-02  1.4783E+00 -1.227E+05  1.693E+05  9.893E+01  5.937E+04  1.031  5.597E+02 -1.930E-02 -3.606E-02 -3.738E+03  4.102E-03
  5.83E-01 -5.12E-05 -2.9167E-02  1.4120E+00 -1.549E+05  1.646E+05  9.582E+01  6.165E+04  1.032  4.967E+02 -1.984E-02 -3.651E-02 -2.933E+03  4.230E-03
  6.04E-01 -5.63E-05 -3.0208E-02  1.3452E+00 -1.785E+05  1.594E+05  9.258E+01  6.254E+04  1.034  4.320E+02 -2.035E-02 -3.703E-02 -2.268E+03  4.370E-03
  6.25E-01 -5.82E-05 -3.1250E-02  1.2796E+00 -1.920E+05  1.535E+05  8.934E+01  6.184E+04  1.035  3.672E+02 -2.082E-02 -3.758E-02 -1.773E+03  4.516E-03
  6.46E-01 -5.73E-05 -3.2292E-02  1.2164E+00 -1.947E+05  1.469E+05  8.621E+01  5.944E+04  1.037  3.041E+02 -2.126E-02 -3.815E-02 -1.465E+03  4.664E-03
  6.67E-01 -5.57E-05 -3.3333E-02  1.1568E+00 -1.866E+05  1.394E+05  8.327E+01  5.536E+04  1.038  2.443E+02 -2.166E-02 -3.868E-02 -1.350E+03  4.809E-03
  6.88E-01 -5.69E-05 -3.4375E-02  1.1012E+00 -1.685E+05  1.308E+05  8.058E+01  4.976E+04  1.040  1.895E+02 -2.203E-02 -3.917E-02 -1.413E+03  4.945E-03
  7.08E-01 -6.50E-05 -3.5417E-02  1.0500E+00 -1.424E+05  1.213E+05  7.818E+01  4.295E+04  1.042  1.412E+02 -2.236E-02 -3.958E-02 -1.618E+03  5.067E-03
  7.29E-01 -8.53E-05 -3.6458E-02  1.0031E+00 -1.110E+05  1.110E+05  7.607E+01  3.540E+04  1.044  1.004E+02 -2.265E-02 -3.990E-02 -1.914E+03  5.172E-03
  7.50E-01 -1.23E-04 -3.7500E-02  9.6016E-01 -7.769E+04  9.996E+04  7.426E+01  2.765E+04  1.046  6.760E+01 -2.292E-02 -4.014E-02 -2.232E+03  5.257E-03
  7.71E-01 -1.87E-04 -3.8542E-02  9.2065E-01 -4.594E+04  8.845E+04  7.271E+01  2.028E+04  1.048  4.264E+01 -2.315E-02 -4.029E-02 -2.500E+03  5.323E-03
  7.92E-01 -2.89E-04 -3.9583E-02  8.8390E-01 -1.886E+04  7.673E+04  7.139E+01  1.380E+04  1.051  2.489E+01 -2.334E-02 -4.036E-02 -2.657E+03  5.369E-03
  8.12E-01 -4.43E-04 -4.0625E-02  8.4917E-01  1.347E+03  6.507E+04  7.024E+01  8.587E+03  1.053  1.323E+01 -2.351E-02 -4.039E-02 -2.660E+03  5.398E-03
  8.33E-01 -5.03E-04 -4.1667E-02  8.1574E-01  1.382E+04  5.372E+04  6.922E+01  4.782E+03  1.055  6.264E+00 -2.365E-02 -4.037E-02 -2.495E+03  5.415E-03
  8.54E-01 -5.64E-04 -4.2708E-02  7.8301E-01  1.910E+04  4.292E+04  6.827E+01  2.315E+03  1.058  2.568E+00 -2.376E-02 -4.033E-02 -2.185E+03  5.424E-03
  8.75E-01 -6.33E-04 -4.3750E-02  7.5055E-01  1.884E+04  3.289E+04  6.735E+01  9.355E+02  1.060  8.745E-01 -2.384E-02 -4.029E-02 -1.774E+03  5.428E-03
  8.96E-01 -7.96E-04 -4.4792E-02  7.1815E-01  1.527E+04  2.382E+04  6.643E+01  2.961E+02  1.063  2.330E-01 -2.391E-02 -4.025E-02 -1.324E+03  5.431E-03
  9.17E-01 -1.13E-03 -4.5833E-02  6.8576E-01  1.052E+04  1.591E+04  6.550E+01  6.634E+01  1.066  4.422E-02 -2.395E-02 -4.022E-02 -8.919E+02  5.433E-03
  9.38E-01 -2.04E-03 -4.6875E-02  6.5351E-01  6.086E+03  9.359E+03  6.457E+01  8.792E+00  1.069  5.086E-03 -2.398E-02 -4.020E-02 -5.222E+02  5.437E-03
  9.58E-01 -4.59E-03 -4.7917E-02  6.2159E-01  2.745E+03  4.380E+03  6.362E+01  4.817E-01  1.072  2.555E-04 -2.399E-02 -4.019E-02 -2.419E+02  5.442E-03
  9.79E-01 -1.78E-02 -4.8958E-02  5.9022E-01  7.390E+02  1.208E+03  6.268E+01  4.457E-03  1.075  2.322E-06 -2.400E-02 -4.019E-02 -6.630E+01  5.449E-03
  1.00E+00 -3.10E-02 -5.0000E-02  5.5918E-01 -1.328E+03 -2.061E+03  6.173E+01 -4.728E-01  1.079 -2.321E-06 -2.400E-02 -4.019E-02  1.093E+02  5.456E-03

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.065361
 BMAX(u=0)             =       0.065361
 BMIN(u=pi)            =       0.111774
 BMAX(u=pi)            =       0.111774


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       1.471717
 Mean Elongation       =       2.005294
 Plasma Volume         =       4.334776 [M**3]
 Cross Sectional Area  =       0.883809 [M**2]
 Normal Surface Area   =      17.777579 [M**2]
 Poloidal Circumference=       3.662630 [M]
 Major Radius          =       0.780600 [M] (from Volume and Cross Section)
 Minor Radius          =       0.530401 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.436400 [M]
 Maximum (outboard) R  =       1.186600 [M]
 Maximum height     Z  =       0.738606 [M]
 Waist (v = 0)   in R  =       0.750200 [M]
 Full Height(v = 0)    =       1.477212 [M]
 Toroidal Flux         =      -0.050000 [Wb]
 Toroidal Current      =       0.120006 [MA]
 RBtor(s=1)            =      -0.040189 [T-m]
 RBtor(s=0)            =      -0.056827 [T-m]
 Volume Average B      =       0.066144 [T]
 Ion Larmor Radius     =       0.048379 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       3.373146 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.137701 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00110       0.05011       1.96335       0.00000      -0.06875       0.00399      1.52E+12      4.80E+07
     3      -0.00226       0.07119       1.95138       0.00000      -0.06324       0.00558      6.19E+09      1.67E+04
     4      -0.00347       0.08769       1.93666       0.00000      -0.05834       0.00662      2.07E+08      7.69E+01
     5      -0.00475       0.10185       1.92265       0.00000      -0.05440       0.00747      1.81E+07      3.01E+00
     6      -0.00607       0.11455       1.90989       0.00000      -0.05103       0.00822      2.72E+06      1.14E+00
     7      -0.00745       0.12622       1.89846       0.00000      -0.04804       0.00890      5.75E+05      6.38E-01
     8      -0.00888       0.13714       1.88830       0.00000      -0.04534       0.00955      1.54E+05      4.70E-01
     9      -0.01036       0.14746       1.87931       0.00000      -0.04284       0.01017      4.88E+04      3.94E-01
    10      -0.01189       0.15732       1.87140       0.00000      -0.04050       0.01079      1.76E+04      3.48E-01
    11      -0.01346       0.16681       1.86449       0.00000      -0.03828       0.01140      7.05E+03      3.15E-01
    12      -0.01508       0.17599       1.85852       0.00000      -0.03616       0.01202      3.05E+03      2.88E-01
    13      -0.01674       0.18490       1.85343       0.00000      -0.03411       0.01265      1.41E+03      2.66E-01
    14      -0.01844       0.19360       1.84918       0.00000      -0.03212       0.01330      6.86E+02      2.46E-01
    15      -0.02017       0.20210       1.84574       0.00000      -0.03016       0.01398      3.49E+02      2.28E-01
    16      -0.02194       0.21044       1.84307       0.00000      -0.02821       0.01469      1.84E+02      2.13E-01
    17      -0.02374       0.21862       1.84117       0.00000      -0.02628       0.01545      9.96E+01      1.99E-01
    18      -0.02556       0.22665       1.84000       0.00000      -0.02433       0.01626      5.52E+01      1.86E-01
    19      -0.02740       0.23453       1.83955       0.00000      -0.02236       0.01713      3.11E+01      1.76E-01
    20      -0.02924       0.24225       1.83977       0.00000      -0.02035       0.01806      1.77E+01      1.66E-01
    21      -0.03109       0.24981       1.84064       0.00000      -0.01828       0.01906      1.02E+01      1.58E-01
    22      -0.03293       0.25719       1.84211       0.00000      -0.01614       0.02014      5.84E+00      1.51E-01
    23      -0.03475       0.26436       1.84411       0.00000      -0.01393       0.02129      3.36E+00      1.45E-01
    24      -0.03654       0.27131       1.84658       0.00000      -0.01163       0.02252      1.94E+00      1.41E-01
    25      -0.03829       0.27802       1.84941       0.00000      -0.00924       0.02383      1.13E+00      1.37E-01
    26      -0.03998       0.28446       1.85254       0.00000      -0.00675       0.02520      6.68E-01      1.35E-01
    27      -0.04162       0.29063       1.85586       0.00000      -0.00417       0.02663      4.14E-01      1.33E-01
    28      -0.04320       0.29652       1.85929       0.00000      -0.00149       0.02811      2.77E-01      1.32E-01
    29      -0.04470       0.30212       1.86276       0.00000       0.00127       0.02964      2.06E-01      1.32E-01
    30      -0.04614       0.30746       1.86622       0.00000       0.00410       0.03120      1.70E-01      1.32E-01
    31      -0.04750       0.31252       1.86964       0.00000       0.00701       0.03278      1.54E-01      1.33E-01
    32      -0.04880       0.31735       1.87300       0.00000       0.00997       0.03437      1.48E-01      1.34E-01
    33      -0.05004       0.32194       1.87632       0.00000       0.01299       0.03597      1.48E-01      1.36E-01
    34      -0.05121       0.32632       1.87964       0.00000       0.01605       0.03755      1.53E-01      1.38E-01
    35      -0.05233       0.33051       1.88298       0.00000       0.01916       0.03911      1.65E-01      1.41E-01
    36      -0.05340       0.33453       1.88643       0.00000       0.02232       0.04065      1.90E-01      1.45E-01
    37      -0.05442       0.33839       1.89004       0.00000       0.02553       0.04216      2.41E-01      1.50E-01
    38      -0.05540       0.34211       1.89390       0.00000       0.02879       0.04362      3.51E-01      1.55E-01
    39      -0.05634       0.34569       1.89807       0.00000       0.03212       0.04505      6.05E-01      1.62E-01
    40      -0.05724       0.34915       1.90264       0.00000       0.03551       0.04643      1.24E+00      1.70E-01
    41      -0.05811       0.35250       1.90765       0.00000       0.03899       0.04776      3.03E+00      1.80E-01
    42      -0.05894       0.35572       1.91318       0.00000       0.04256       0.04904      8.92E+00      1.94E-01
    43      -0.05974       0.35884       1.91925       0.00000       0.04624       0.05027      3.33E+01      2.17E-01
    44      -0.06051       0.36184       1.92592       0.00000       0.05004       0.05146      1.72E+02      2.82E-01
    45      -0.06124       0.36472       1.93320       0.00000       0.05398       0.05259      1.46E+03      2.91E+00
    46      -0.06193       0.36749       1.94114       0.00000       0.05808       0.05368      2.69E+04      4.38E+02
    47      -0.06260       0.37014       1.94975       0.00000       0.06236       0.05473      2.06E+06      2.97E+05
    48      -0.06323       0.37268       1.95906       0.00000       0.06683       0.05572      6.88E+09      5.44E+09
    49      -0.06383       0.37510       1.96909       0.00000       0.24515       0.05667      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   2.698065E+03  6.224232E+02
 bpol**2 /(2 mu0) =   2.261741E+03  5.217666E+02
 btor**2/(2 mu0)  =   5.284076E+03  1.218996E+03
 b**2/(2 mu0)     =   7.545817E+03  1.740763E+03
 EKIN (3/2p)      =   4.047097E+03  9.336347E+02


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  8.5402E-01  0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.357558
 beta poloidal =       1.192915
 beta toroidal =       0.510603

 R * Btor-vac         =      -0.040189 [Wb/M]
 Peak Beta            =       0.567952
 Beta-star            =       0.423688

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.769524 [M]
 RG (Geometric)          =       1.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.780600 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.843182 (Lao/Hirshman)

 s3                      =       0.259088
 lsubi                   =       0.652291
 musubi                  =      -0.120366
 betai                   =       0.778128
 lambda                  =       1.104273


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.230476          0.014189
 s1                   =       0.898286          0.702146          0.888860
 s2                   =       0.654880          0.851019          0.664306
 betai (Mui + s1)     =       0.777920          0.581781          0.768495
 lambda (s1/2 + s2)   =       1.104023          1.202093          1.108736
 1st Shafr'v relation =       0.000228          0.000228          0.000228
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.000224         -0.230304         -0.013968
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : FIRST
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)         8.36
    TIME TO INPUT/OUTPUT                   0.02
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.00
    TIME IN FUNCT3D                        8.31
       BCOVAR FIELDS                       0.10
       FOURIER TRANSFORM                   0.27
       INVERSE FOURIER TRANSFORM           0.05
       FORCES AND SYMMETRIZE               0.10
       RESIDUE                             7.69
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
