 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: sunny-Precision-T5610   OS: GNU/Linux   RELEASE: 4.15.0-213-generic  DATE = Dec 15,2023  TIME = 09:17:53
 SHOT ID.: curr_2p_AC_10_30_50.vmec  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     15     18      1      6      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00     -5.000E-02     1.000E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  25000     15   1000         9  1.00E-20  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           T                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 Pressure profile factor:  1.0000E+02 (multiplier for pressure)
 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'two_power'
 -----------------------------------
   1.000E+00   5.000E+00   1.000E+01

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'two_power'
 --------------------------------------
   1.000E+00   3.000E+00   5.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  2.5000E-01  0.0000E+00  0.0000E+00  5.0000E-01
    0   2  6.1200E-02  0.0000E+00  0.0000E+00  0.0000E+00
    0   4  3.0000E-04  0.0000E+00  0.0000E+00  0.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   15 NO. FOURIER MODES =    6 FTOLV =  1.000E-20 NITER =  25000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   1.37E-01  4.46E-03  1.19E-02  4.14E-04  1.41E-04  2.28E-04  1.00E+00  5.000E-01  1.1307E-02  8.074E-03  1.087
   530   9.82E-21  9.03E-22  1.28E-21  3.87E-26  3.40E-26  4.57E-24  1.00E+00  5.762E-01  1.1849E-02  8.275E-03  1.068

 MHD Energy = 1.184934E-02   d(ln W)/dt = 1.024E-13   d(ln R0)/dt = 3.455E-13

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00 -1.97E-03 -0.0000E+00  1.2750E+00  1.282E+06  9.968E+05  2.545E+01 -3.897E+01  1.000  1.000E+02  0.000E+00 -8.175E-02 -8.135E+04  1.871E-02
  7.14E-02 -1.00E-03 -3.5714E-03  1.2834E+00  1.233E+06  9.591E+05  2.611E+01  3.937E+00  1.009  9.999E+01 -2.850E-03 -7.809E-02 -7.842E+04  1.968E-02
  1.43E-01 -3.69E-05 -7.1429E-03  1.2858E+00  1.187E+06  9.233E+05  2.676E+01  4.685E+01  1.020  9.990E+01 -5.678E-03 -7.446E-02 -7.549E+04  1.919E-02
  2.14E-01 -1.74E-04 -1.0714E-02  1.2757E+00  1.108E+06  8.696E+05  2.743E+01  2.214E+02  1.030  9.942E+01 -8.439E-03 -7.092E-02 -7.103E+04  1.871E-02
  2.86E-01 -2.43E-04 -1.4286E-02  1.2501E+00  9.893E+05  7.944E+05  2.803E+01  6.737E+02  1.040  9.782E+01 -1.106E-02 -6.762E-02 -6.465E+04  1.825E-02
  3.57E-01 -4.30E-04 -1.7857E-02  1.2041E+00  8.302E+05  6.970E+05  2.847E+01  1.567E+03  1.049  9.382E+01 -1.345E-02 -6.470E-02 -5.626E+04  1.785E-02
  4.29E-01 -7.49E-04 -2.1429E-02  1.1346E+00  6.412E+05  5.808E+05  2.864E+01  2.974E+03  1.059  8.572E+01 -1.553E-02 -6.231E-02 -4.614E+04  1.753E-02
  5.00E-01 -1.33E-03 -2.5000E-02  1.0417E+00  4.429E+05  4.523E+05  2.845E+01  4.682E+03  1.068  7.204E+01 -1.720E-02 -6.055E-02 -3.500E+04  1.732E-02
  5.71E-01 -2.40E-03 -2.8571E-02  9.3011E-01  2.626E+05  3.212E+05  2.787E+01  5.995E+03  1.078  5.298E+01 -1.844E-02 -5.942E-02 -2.393E+04  1.726E-02
  6.43E-01 -4.53E-03 -3.2143E-02  8.0787E-01  1.261E+05  2.003E+05  2.693E+01  5.913E+03  1.088  3.171E+01 -1.926E-02 -5.881E-02 -1.421E+04  1.735E-02
  7.14E-01 -9.48E-03 -3.5714E-02  6.8394E-01  4.619E+04  1.029E+05  2.575E+01  4.058E+03  1.099  1.391E+01 -1.972E-02 -5.855E-02 -6.933E+03  1.758E-02
  7.86E-01 -2.28E-02 -3.9286E-02  5.6562E-01  1.294E+04  3.891E+04  2.441E+01  1.606E+03  1.111  3.792E+00 -1.992E-02 -5.846E-02 -2.532E+03  1.795E-02
  8.57E-01 -7.61E-02 -4.2857E-02  4.5713E-01  3.010E+03  8.632E+03  2.298E+01  2.524E+02  1.124  4.737E-01 -1.999E-02 -5.844E-02 -5.646E+02  1.847E-02
  9.29E-01  7.20E-01 -4.6429E-02  3.6007E-01 -2.134E+01  6.289E+02  2.148E+01  6.423E+00  1.140  1.147E-02 -2.000E-02 -5.844E-02 -3.633E+01  1.920E-02
  1.00E+00  1.52E+00 -5.0000E-02  2.6889E-01 -3.508E+03 -8.575E+03  1.998E+01 -2.396E+02  1.161 -1.147E-02 -2.000E-02 -5.844E-02  4.919E+02  1.992E-02

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.094812
 BMAX(u=0)             =       0.094812
 BMIN(u=pi)            =       0.217878
 BMAX(u=pi)            =       0.217878


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       1.500763
 Mean Elongation       =       2.041784
 Plasma Volume         =       1.309203 [M**3]
 Cross Sectional Area  =       0.392699 [M**2]
 Normal Surface Area   =       8.090169 [M**2]
 Poloidal Circumference=       2.466034 [M]
 Major Radius          =       0.530600 [M] (from Volume and Cross Section)
 Minor Radius          =       0.353553 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.311500 [M]
 Maximum (outboard) R  =       0.811500 [M]
 Maximum height     Z  =       0.492404 [M]
 Waist (v = 0)   in R  =       0.500000 [M]
 Full Height(v = 0)    =       0.984808 [M]
 Toroidal Flux         =      -0.050000 [Wb]
 Toroidal Current      =       0.100004 [MA]
 RBtor(s=1)            =      -0.058437 [T-m]
 RBtor(s=0)            =      -0.081753 [T-m]
 Volume Average B      =       0.135102 [T]
 Ion Larmor Radius     =       0.023686 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =    2611.416270 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.710182 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00457       0.07052       1.61435       0.00000      -0.04576       0.00813      5.48E+10      2.48E+06
     3      -0.00917       0.10039       1.61940       0.00000      -0.02996       0.01121      1.80E+08      2.31E+03
     4      -0.01375       0.12372       1.62592       0.00000      -0.01691       0.01301      4.75E+06      2.05E+00
     5      -0.01828       0.14366       1.63404       0.00000      -0.00570       0.01465      3.17E+05      1.78E-01
     6      -0.02268       0.16133       1.64441       0.00000       0.00466       0.01624      3.48E+04      3.26E-01
     7      -0.02688       0.17722       1.65766       0.00000       0.01473       0.01784      5.19E+03      3.82E-01
     8      -0.03079       0.19151       1.67452       0.00000       0.02499       0.01946      9.63E+02      4.21E-01
     9      -0.03432       0.20426       1.69571       0.00000       0.03593       0.02112      2.17E+02      4.62E-01
    10      -0.03743       0.21548       1.72208       0.00000       0.04809       0.02279      6.12E+01      5.15E-01
    11      -0.04009       0.22517       1.75454       0.00000       0.06210       0.02441      2.38E+01      5.93E-01
    12      -0.04231       0.23339       1.79421       0.00000       0.07865       0.02593      1.56E+01      9.81E-01
    13      -0.04413       0.24020       1.84232       0.00000       0.09845       0.02728      5.62E+01      3.51E+01
    14      -0.04558       0.24570       1.90031       0.00000       0.12225       0.02845      1.29E+05      1.29E+05
    15      -0.04670       0.25000       1.96962       0.00000       0.32438       0.02940      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   7.867840E+01  6.009641E+01
 bpol**2 /(2 mu0) =   1.472972E+03  1.125091E+03
 btor**2/(2 mu0)  =   8.035111E+03  6.137406E+03
 b**2/(2 mu0)     =   9.508083E+03  7.262497E+03
 EKIN (3/2p)      =   1.180176E+02  9.014461E+01


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  5.7620E-01  0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.008275
 beta poloidal =       0.053415
 beta toroidal =       0.009792

 R * Btor-vac         =      -0.058437 [Wb/M]
 Peak Beta            =       0.012472
 Beta-star            =       0.009985

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.330115 [M]
 RG (Geometric)          =       1.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.530600 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.853611 (Lao/Hirshman)

 s3                      =       0.182354
 lsubi                   =       0.929535
 musubi                  =      -0.832826
 betai                   =       0.049651
 lambda                  =       0.514418


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.669885          0.377846
 s1                   =       0.870600          0.730746          0.828744
 s2                   =       0.068919          0.208773          0.110775
 betai (Mui + s1)     =       0.037774         -0.102080         -0.004082
 lambda (s1/2 + s2)   =       0.504219          0.574146          0.525147
 1st Shafr'v relation =       0.017176          0.017176          0.017176
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.061824         -0.649476         -0.339382
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : curr_2p_AC_10_30_50.vmec
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)         1.01
    TIME TO INPUT/OUTPUT                   0.01
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.00
    TIME IN FUNCT3D                        0.99
       BCOVAR FIELDS                       0.01
       FOURIER TRANSFORM                   0.04
       INVERSE FOURIER TRANSFORM           0.01
       FORCES AND SYMMETRIZE               0.01
       RESIDUE                             0.90
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
