 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: sunny-Precision-T5610   OS: GNU/Linux   RELEASE: 4.15.0-213-generic  DATE = Dec 20,2023  TIME = 16:41:09
 SHOT ID.: first_init.vmec  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     25     18      1      6      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00     -5.000E-02     2.500E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  25000     25    500         9  1.00E-20  2.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           T                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   3.200E+04  -3.200E+04   0.000E+00  -0.000E+00  -3.200E+04   3.200E+04

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   2.000E+00  -5.000E+00   0.000E+00   2.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00  5.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  2.5000E-01  0.0000E+00  0.0000E+00  5.0000E-01
    0   2  6.1200E-02  0.0000E+00  0.0000E+00  0.0000E+00
    0   4  3.0000E-04  0.0000E+00  0.0000E+00  0.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   25 NO. FOURIER MODES =    6 FTOLV =  1.000E-20 NITER =  25000
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   8.04E-01  2.12E-01  8.57E-03  1.25E-03  4.00E-03  2.19E-04  1.00E+00  5.000E-01 -7.1073E-03  1.420E+00  1.087
   500   2.29E-04  5.55E-06  2.06E-06  3.71E-10  2.53E-10  4.42E-09  4.18E-01  6.797E-01 -2.4664E-02  2.605E+00  1.182
  1000   6.58E-04  8.31E-06  3.57E-06  1.25E-11  1.92E-11  3.43E-10  4.18E-01  7.468E-01 -2.5334E-02  2.618E+00  1.179
  1500   3.81E-04  7.29E-06  2.47E-06  3.64E-12  3.17E-12  1.55E-10  4.18E-01  7.505E-01 -2.5396E-02  2.619E+00  1.180
  2000   1.79E-04  2.64E-06  1.36E-06  1.61E-12  3.44E-12  7.56E-11  4.18E-01  7.528E-01 -2.5433E-02  2.620E+00  1.180
  2500   3.49E-05  1.33E-06  4.76E-07  4.88E-13  4.83E-13  3.33E-11  4.18E-01  7.548E-01 -2.5466E-02  2.620E+00  1.505
  3000   1.17E-05  7.64E-07  1.05E-07  2.19E-13  7.10E-13  9.36E-12  4.18E-01  7.553E-01 -2.5477E-02  2.620E+00  1.511
  3500   4.13E-06  2.65E-07  1.04E-07  8.82E-14  1.42E-13  5.62E-12  4.18E-01  7.557E-01 -2.5484E-02  2.620E+00  1.515
  4000   1.69E-06  8.03E-08  1.53E-08  3.58E-14  3.14E-14  1.67E-12  4.18E-01  7.559E-01 -2.5489E-02  2.621E+00  1.517
  4500   7.02E-07  3.20E-08  4.74E-09  1.23E-14  2.29E-14  3.86E-13  4.18E-01  7.561E-01 -2.5492E-02  2.621E+00  1.519
  5000   2.77E-07  1.58E-08  1.99E-09  3.91E-15  5.69E-15  1.46E-13  4.18E-01  7.562E-01 -2.5494E-02  2.621E+00  1.520
  5500   1.10E-07  7.60E-09  2.65E-10  1.32E-15  4.34E-15  3.53E-14  4.18E-01  7.562E-01 -2.5495E-02  2.621E+00  1.520
  6000   4.33E-08  2.93E-09  3.95E-10  4.56E-16  5.66E-16  2.30E-14  4.18E-01  7.562E-01 -2.5496E-02  2.621E+00  1.521
  6500   1.82E-08  1.14E-09  5.53E-11  1.87E-16  2.33E-16  6.74E-15  4.18E-01  7.563E-01 -2.5496E-02  2.621E+00  1.521
  7000   7.16E-09  4.63E-10  3.85E-11  6.68E-17  1.15E-16  2.40E-15  4.18E-01  7.563E-01 -2.5496E-02  2.621E+00  1.521
  7500   2.88E-09  2.19E-10  1.46E-11  2.41E-17  7.41E-17  1.14E-15  4.18E-01  7.563E-01 -2.5496E-02  2.621E+00  1.521
  8000   1.13E-09  9.98E-11  3.46E-12  9.00E-18  5.57E-17  4.43E-16  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
  8500   4.55E-10  3.75E-11  6.75E-12  3.41E-18  7.58E-18  4.09E-16  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
  9000   1.96E-10  1.48E-11  1.33E-12  1.62E-18  6.93E-18  1.60E-16  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
  9500   8.49E-11  6.39E-12  1.73E-12  6.04E-19  2.29E-18  9.46E-17  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 10000   3.59E-11  3.12E-12  5.71E-13  2.25E-19  2.77E-18  5.41E-17  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 10500   1.68E-11  1.82E-12  3.21E-13  9.63E-20  2.96E-18  2.89E-17  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 11000   8.00E-12  5.64E-13  3.53E-13  4.11E-20  3.28E-19  2.69E-17  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 11500   4.33E-12  3.13E-13  1.07E-13  2.95E-20  8.89E-19  1.25E-17  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 12000   2.44E-12  1.59E-13  1.93E-13  6.30E-21  2.62E-20  1.12E-17  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 12500   1.31E-12  1.02E-13  4.72E-14  5.17E-21  3.27E-19  5.33E-18  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 13000   9.18E-13  7.07E-14  8.36E-14  1.68E-21  6.80E-20  4.49E-18  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 13500   4.94E-13  2.86E-14  2.47E-14  1.81E-21  9.82E-20  2.51E-18  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 14000   3.91E-13  3.27E-14  2.45E-14  1.66E-21  9.51E-20  1.55E-18  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 14500   2.04E-13  1.25E-14  1.42E-14  4.53E-22  3.27E-20  1.19E-18  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 15000   1.49E-13  1.39E-14  6.15E-15  6.84E-22  5.46E-20  6.19E-19  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 15500   9.09E-14  5.26E-15  9.07E-15  1.25E-22  5.02E-21  6.02E-19  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 16000   5.90E-14  4.19E-15  2.47E-15  2.65E-22  1.94E-20  2.80E-19  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 16500   4.24E-14  2.52E-15  4.71E-15  3.04E-23  1.66E-22  2.60E-19  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 17000   2.47E-14  1.55E-15  1.19E-15  8.07E-23  6.64E-21  1.28E-19  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 17500   2.01E-14  1.53E-15  1.83E-15  4.14E-23  2.57E-21  9.86E-20  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 18000   1.07E-14  6.19E-16  6.35E-16  2.93E-23  2.20E-21  6.06E-20  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 18500   8.67E-15  7.95E-16  4.79E-16  3.83E-23  2.75E-21  3.49E-20  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 19000   4.76E-15  2.77E-16  3.83E-16  8.96E-24  6.24E-22  2.98E-20  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 19500   3.41E-15  2.88E-16  1.39E-16  1.58E-23  1.24E-21  1.50E-20  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 20000   2.20E-15  1.28E-16  2.40E-16  2.11E-24  6.20E-23  1.48E-20  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 20500   1.38E-15  9.39E-17  6.07E-17  5.56E-24  4.30E-22  6.81E-21  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 21000   1.04E-15  6.51E-17  1.11E-16  9.07E-25  2.27E-23  6.00E-21  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 21500   5.89E-16  3.56E-17  3.03E-17  1.82E-24  1.48E-22  3.15E-21  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 22000   4.90E-16  4.04E-17  3.95E-17  1.42E-24  9.57E-23  2.22E-21  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 22500   2.58E-16  1.50E-17  1.67E-17  6.44E-25  4.80E-23  1.51E-21  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 23000   2.03E-16  1.90E-17  9.70E-18  9.65E-25  7.13E-23  8.21E-22  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 23500   1.16E-16  6.69E-18  1.03E-17  1.83E-25  1.13E-23  7.49E-22  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 24000   7.96E-17  6.27E-18  3.27E-18  3.58E-25  2.80E-23  3.65E-22  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 24500   5.44E-17  3.16E-18  6.11E-18  3.95E-26  4.49E-25  3.56E-22  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521
 25000   3.29E-17  2.14E-18  1.51E-18  1.23E-25  9.63E-24  1.67E-22  4.18E-01  7.563E-01 -2.5497E-02  2.621E+00  1.521

 MHD Energy = ************   d(ln W)/dt = *********   d(ln R0)/dt = 5.446E-14
 Try increasing NITER
 PARVMEC aborting...
 Full threed1-output request!

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  4.23E-01 -0.0000E+00  6.6787E-01 -3.784E+06  1.470E+05  2.962E+02  6.390E+05  1.000  3.200E+04  0.000E+00  5.297E-03  5.879E+04  1.415E-02
  4.17E-02 -6.53E-02 -2.0833E-03  2.7536E-01 -3.454E+06  2.724E+05  1.689E+02  6.402E+05  2.139  3.067E+04 -2.975E-03 -3.340E-02  1.179E+03  1.152E-03
  8.33E-02 -5.54E-01 -4.1667E-03  4.5549E-02 -1.105E+06  1.164E+06  4.163E+01  6.414E+05  2.029  2.933E+04 -6.107E-03 -5.427E-02 -5.643E+04  7.650E-03
  1.25E-01 -8.94E-02 -6.2500E-03  1.8703E-02 -3.353E+06  1.665E+06  3.015E+01  6.443E+05  1.841  2.799E+04 -9.378E-03 -5.914E-02 -6.701E+04  1.241E-02
  1.67E-01 -5.10E-02 -8.3333E-03  3.3842E-02 -3.612E+06  2.146E+06  2.387E+01  6.495E+05  1.644  2.664E+04 -1.274E-02 -6.535E-02 -9.420E+04  1.762E-02
  2.08E-01  2.61E-02 -1.0417E-02  7.2355E-02 -4.165E+06  2.570E+06  2.005E+01  6.572E+05  1.473  2.528E+04 -1.615E-02 -7.098E-02 -1.151E+05  2.301E-02
  2.50E-01  4.79E-02 -1.2500E-02  1.5743E-01 -4.165E+06  2.869E+06  1.784E+01  6.676E+05  1.349  2.390E+04 -1.955E-02 -7.621E-02 -1.373E+05  2.823E-02
  2.92E-01  1.26E-02 -1.4583E-02  2.6413E-01 -3.586E+06  3.023E+06  1.661E+01  6.804E+05  1.276  2.250E+04 -2.291E-02 -8.065E-02 -1.616E+05  3.297E-02
  3.33E-01  1.35E-02 -1.6667E-02  3.4782E-01 -3.414E+06  3.092E+06  1.573E+01  6.954E+05  1.239  2.107E+04 -2.619E-02 -8.441E-02 -1.716E+05  3.744E-02
  3.75E-01  3.55E-03 -1.8750E-02  3.9659E-01 -3.265E+06  3.124E+06  1.489E+01  7.117E+05  1.220  1.960E+04 -2.935E-02 -8.780E-02 -1.785E+05  4.200E-02
  4.17E-01  1.79E-03 -2.0833E-02  4.2148E-01 -3.279E+06  3.123E+06  1.406E+01  7.287E+05  1.210  1.810E+04 -3.235E-02 -9.094E-02 -1.779E+05  4.674E-02
  4.58E-01  4.53E-04 -2.2917E-02  4.3147E-01 -3.357E+06  3.082E+06  1.326E+01  7.452E+05  1.203  1.656E+04 -3.516E-02 -9.395E-02 -1.715E+05  5.170E-02
  5.00E-01  5.00E-04 -2.5000E-02  4.3020E-01 -3.489E+06  2.998E+06  1.250E+01  7.599E+05  1.198  1.500E+04 -3.775E-02 -9.687E-02 -1.587E+05  5.687E-02
  5.42E-01  2.07E-04 -2.7083E-02  4.1973E-01 -3.642E+06  2.871E+06  1.176E+01  7.712E+05  1.195  1.340E+04 -4.012E-02 -9.973E-02 -1.402E+05  6.227E-02
  5.83E-01  2.87E-04 -2.9167E-02  4.0159E-01 -3.802E+06  2.700E+06  1.105E+01  7.773E+05  1.192  1.179E+04 -4.223E-02 -1.025E-01 -1.164E+05  6.793E-02
  6.25E-01  1.90E-04 -3.1250E-02  3.7715E-01 -3.942E+06  2.487E+06  1.037E+01  7.763E+05  1.190  1.017E+04 -4.407E-02 -1.053E-01 -8.812E+04  7.386E-02
  6.67E-01  2.93E-04 -3.3333E-02  3.4765E-01 -4.039E+06  2.232E+06  9.717E+00  7.659E+05  1.189  8.564E+03 -4.565E-02 -1.080E-01 -5.656E+04  8.006E-02
  7.08E-01  2.59E-04 -3.5417E-02  3.1424E-01 -4.065E+06  1.940E+06  9.091E+00  7.436E+05  1.187  6.991E+03 -4.695E-02 -1.105E-01 -2.343E+04  8.655E-02
  7.50E-01  5.48E-04 -3.7500E-02  2.7795E-01 -3.996E+06  1.617E+06  8.494E+00  7.068E+05  1.185  5.480E+03 -4.799E-02 -1.128E-01  9.342E+03  9.333E-02
  7.92E-01  6.32E-04 -3.9583E-02  2.3975E-01 -3.799E+06  1.274E+06  7.924E+00  6.524E+05  1.183  4.065E+03 -4.878E-02 -1.150E-01  3.887E+04  1.004E-01
  8.33E-01  2.32E-03 -4.1667E-02  2.0065E-01 -3.458E+06  9.252E+05  7.383E+00  5.773E+05  1.181  2.784E+03 -4.934E-02 -1.168E-01  6.257E+04  1.078E-01
  8.75E-01  3.01E-03 -4.3750E-02  1.6223E-01 -2.926E+06  5.913E+05  6.871E+00  4.781E+05  1.177  1.685E+03 -4.970E-02 -1.183E-01  7.546E+04  1.156E-01
  9.17E-01  9.14E-03 -4.5833E-02  1.2768E-01 -2.209E+06  2.997E+05  6.406E+00  3.511E+05  1.172  8.208E+02 -4.990E-02 -1.195E-01  7.441E+04  1.234E-01
  9.58E-01 -2.07E-02 -4.7917E-02  1.0118E-01 -1.152E+06  8.873E+04  6.011E+00  1.926E+05  1.166  2.544E+02 -4.998E-02 -1.201E-01  4.692E+04  1.309E-01
  1.00E+00 -5.05E-02 -5.0000E-02  7.9723E-02  5.302E+04 -1.519E+05  5.617E+00  3.403E+04  1.161 -1.468E+02 -5.002E-02 -1.206E-01  1.942E+04  1.383E-01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       0.287572
 BMAX(u=0)             =       0.287572
 BMIN(u=pi)            =       0.380449
 BMAX(u=pi)            =       0.380449


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       1.500763
 Mean Elongation       =       2.041784
 Plasma Volume         =       1.309203 [M**3]
 Cross Sectional Area  =       0.392699 [M**2]
 Normal Surface Area   =       8.090169 [M**2]
 Poloidal Circumference=       2.466034 [M]
 Major Radius          =       0.530600 [M] (from Volume and Cross Section)
 Minor Radius          =       0.353553 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.311500 [M]
 Maximum (outboard) R  =       0.811500 [M]
 Maximum height     Z  =       0.492404 [M]
 Waist (v = 0)   in R  =       0.500000 [M]
 Full Height(v = 0)    =       0.984808 [M]
 Toroidal Flux         =      -0.050000 [Wb]
 Toroidal Current      =       0.250081 [MA]
 RBtor(s=1)            =      -0.120608 [T-m]
 RBtor(s=0)            =       0.005297 [T-m]
 Volume Average B      =       0.155016 [T]
 Ion Larmor Radius     =       0.020643 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =       0.842955 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       0.828128 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2      -0.00098       0.06682       2.42035       0.61818       0.53423       0.07540      1.43E-02      1.41E-02
     3      -0.00115       0.09725       2.38557       0.45381       0.41385       0.15641      1.31E+00      1.29E+00
     4      -0.00117       0.12107       2.42070       0.31790       0.53870       0.22320      1.82E+00      1.82E+00
     5      -0.00123       0.13980       2.45493       0.20950       0.47791       0.27644      8.57E-01      8.50E-01
     6      -0.00131       0.15517       2.44127       0.13351       0.42550       0.31538      3.97E-01      3.80E-01
     7      -0.00153       0.16762       2.39788       0.08626       0.38567       0.34081      2.05E-01      1.65E-01
     8      -0.00197       0.17724       2.35878       0.05720       0.36352       0.35624      1.40E-01      6.64E-02
     9      -0.00263       0.18465       2.32575       0.04150       0.35394       0.36431      1.39E-01      4.90E-02
    10      -0.00342       0.19073       2.29730       0.03297       0.35059       0.36842      1.47E-01      5.55E-02
    11      -0.00428       0.19606       2.27193       0.02767       0.34959       0.37077      1.37E-01      5.67E-02
    12      -0.00517       0.20093       2.24879       0.02387       0.34939       0.37232      1.21E-01      5.76E-02
    13      -0.00608       0.20545       2.22729       0.02094       0.34950       0.37346      1.04E-01      5.82E-02
    14      -0.00697       0.20968       2.20698       0.01858       0.34975       0.37438      8.96E-02      5.96E-02
    15      -0.00783       0.21367       2.18752       0.01663       0.35003       0.37520      7.86E-02      6.14E-02
    16      -0.00864       0.21747       2.16859       0.01496       0.35028       0.37598      7.23E-02      6.41E-02
    17      -0.00940       0.22110       2.14997       0.01345       0.35042       0.37682      7.02E-02      6.74E-02
    18      -0.01009       0.22461       2.13145       0.01196       0.35034       0.37776      7.21E-02      7.17E-02
    19      -0.01071       0.22804       2.11290       0.01032       0.34989       0.37891      7.69E-02      7.69E-02
    20      -0.01125       0.23145       2.09423       0.00830       0.34888       0.38036      8.47E-02      8.38E-02
    21      -0.01171       0.23491       2.07485       0.00586       0.34695       0.38215      9.37E-02      9.15E-02
    22      -0.01208       0.23848       2.05089       0.00459       0.34319       0.38369      1.07E-01      1.04E-01
    23      -0.01238       0.24220       2.02539       0.00295       0.33800       0.38557      1.18E-01      1.14E-01
    24      -0.01262       0.24607       1.99872       0.00103       0.33166       0.38771      1.78E-01      1.74E-01
    25      -0.01280       0.25000       1.96962       0.00000       0.32438       0.38957      0.00E+00      0.00E+00


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   3.280725E+04  2.505895E+04
 bpol**2 /(2 mu0) =   1.122569E+03  8.574448E+02
 btor**2/(2 mu0)  =   1.139504E+04  8.703803E+03
 b**2/(2 mu0)     =   1.251761E+04  9.561247E+03
 EKIN (3/2p)      =   4.921088E+04  3.758842E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  7.5629E-01  0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       2.620887
 beta poloidal =      29.225145
 beta toroidal =       2.879081

 R * Btor-vac         =      -0.120608 [Wb/M]
 Peak Beta            =     331.323893
 Beta-star            =       2.780929

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.562535 [M]
 RG (Geometric)          =       1.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.530600 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.473143 (Lao/Hirshman)

 s3                      =       0.452592
 lsubi                   =       0.062826
 musubi                  =       0.950264
 betai                   =       1.836087
 lambda                  =       1.867500


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.437465         -0.060187
 s1                   =       0.914464         -0.205988          0.996258
 s2                   =       1.440787          2.561240          1.358994
 betai (Mui + s1)     =       1.864728          0.744276          1.946522
 lambda (s1/2 + s2)   =       1.898019          2.458245          1.857123
 1st Shafr'v relation =      -0.019038         -0.019038         -0.019038
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =      -0.011243         -0.443790          0.048267
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : first_init.vmec
 NUMBER OF JACOBIAN RESETS =    8

    TOTAL COMPUTATIONAL TIME (SEC)        83.00
    TIME TO INPUT/OUTPUT                   0.02
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.00
    TIME IN FUNCT3D                       82.73
       BCOVAR FIELDS                       0.98
       FOURIER TRANSFORM                   2.53
       INVERSE FOURIER TRANSFORM           0.53
       FORCES AND SYMMETRIZE               0.97
       RESIDUE                            76.60
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
