 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: sunny-Precision-T5610   OS: GNU/Linux   RELEASE: 4.15.0-213-generic  DATE = Dec 19,2023  TIME = 22:25:47
 SHOT ID.: ITER_free_25123  SEQ. NO.:   0
 TIME SLICE =    0. ms


 VACUUM FIELD PARAMETERS:
 ------------------------
  nr-grid  nz-grid  np-grid      rmin      rmax      zmin      zmax     input-file
       91      161      120     4.050     9.150    -4.001     4.001     /home/linshih/workspace/Stellarator-Tools/build/_deps/makegrid-build/mgrid_ITER_4fil_25123.nc

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     25     52    120     12      0

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      1.159E+02    -1.820E+07           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1   1999     11    250         1  1.00E-17  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           T                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  GMRES                 1.02E-17

 EXTERNAL CURRENTS
 -----------------
       TF-coil          CS3U          CS2U          CS1U          CS1L
    2.2463E+06   -9.9499E+05    1.9440E+06    4.3170E+06    4.3170E+06
          CS2L          CS3L           PF6           PF5           PF4
    3.2220E+06   -1.5910E+06   -4.5000E+06    2.6460E+06    7.8750E+05
           PF3           PF2           PF1
    1.4400E+06    5.0700E+05   -9.0000E+05

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   2.400E+05  -2.400E+05  -0.000E+00   0.000E+00  -2.400E+05   2.400E+05

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   2.000E+00  -5.000E+00   0.000E+00   2.000E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  5.8723E+00  0.0000E+00  0.0000E+00  0.0000E+00  6.1000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    0   1  1.7088E+00  0.0000E+00  0.0000E+00  3.7729E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   11 NO. FOURIER MODES =   12 FTOLV =  1.000E-07 NITER =   1999
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.63E-01  1.19E-03  6.90E-02  2.72E-03  8.00E-05  2.03E-02  5.00E-01  6.100E+00  1.3344E+04  7.930E-03  1.000 1.00E+00 0.00E+00

  In VACUUM, np =  1  mf = 13  nf =  0 nu = 52  nv =  120
  2*pi * a * -BPOL(vac) =  -1.83E+01 TOROIDAL CURRENT =  -1.83E+01
  R * BTOR(vac) =   3.24E+01 R * BTOR(plasma) =   3.23E+01

  VACUUM PRESSURE TURNED ON AT   39 ITERATIONS

   193   9.70E-08  2.19E-08  5.41E-08  3.39E-11  1.90E-11  8.99E-11  5.00E-01  6.937E+00  1.2715E+04  1.074E-02  1.028 1.10E-02 1.62E-07

 MHD Energy = 1.271508E+04   d(ln W)/dt = 3.016E-06   d(ln R0)/dt = 1.953E-05

  NS =   19 NO. FOURIER MODES =   12 FTOLV =  1.000E-08 NITER =   1999
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   1.25E+00  4.96E-01  7.62E-06  2.50E-03  3.73E-03  2.61E-07  5.00E-01  6.937E+00  1.2715E+04  1.074E-02  1.028 1.10E-02 1.74E+00
   206   9.72E-09  1.98E-10  1.53E-10  7.24E-13  3.83E-14  5.86E-13  5.00E-01  6.935E+00  1.2711E+04  1.074E-02  1.027 1.09E-02 9.18E-09

 MHD Energy = 1.271089E+04   d(ln W)/dt = 1.164E-07   d(ln R0)/dt = 1.654E-06

  NS =   21 NO. FOURIER MODES =   12 FTOLV =  1.000E-11 NITER =   1999
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   7.06E-02  2.78E-02  5.46E-07  1.06E-04  1.63E-04  1.19E-08  5.00E-01  6.935E+00  1.2711E+04  1.074E-02  1.027 1.09E-02 9.84E-02
   250   1.87E-10  9.68E-12  4.52E-12  8.49E-16  1.41E-16  1.25E-14  5.00E-01  6.935E+00  1.2710E+04  1.074E-02  1.027 1.09E-02 9.04E-11
   292   9.57E-12  1.66E-12  1.73E-12  7.61E-16  9.03E-17  2.36E-15  5.00E-01  6.935E+00  1.2710E+04  1.074E-02  1.027 1.09E-02 1.16E-12

 MHD Energy = 1.271046E+04   d(ln W)/dt = 3.312E-09   d(ln R0)/dt = 2.395E-08

  NS =   25 NO. FOURIER MODES =   12 FTOLV =  1.000E-17 NITER =   1999
  PROCESSOR COUNT - RADIAL:    1  VACUUM:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>   DEL-BSQ   FEDGE

     1   2.35E-01  9.26E-02  1.05E-06  2.22E-04  3.53E-04  2.43E-08  5.00E-01  6.935E+00  1.2710E+04  1.074E-02  1.027 1.09E-02 3.28E-01
   250   8.15E-11  2.84E-12  3.74E-13  4.75E-15  2.94E-17  1.19E-15  5.00E-01  6.935E+00  1.2710E+04  1.074E-02  1.027 1.09E-02 1.21E-10
   500   9.83E-15  5.37E-16  8.12E-16  2.24E-20  2.44E-20  5.32E-19  5.00E-01  6.935E+00  1.2710E+04  1.074E-02  1.027 1.09E-02 4.29E-15
   688   9.29E-18  5.65E-19  3.23E-19  3.98E-23  2.86E-23  6.93E-22  5.00E-01  6.935E+00  1.2710E+04  1.074E-02  1.027 1.09E-02 9.05E-19

 MHD Energy = 1.271007E+04   d(ln W)/dt = 2.184E-13   d(ln R0)/dt = 1.190E-11

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  2.54E-04 -0.0000E+00  8.9230E-01 -1.299E+05 -1.604E+05 -8.527E+00 -2.068E+03  1.000  2.400E+05  0.000E+00  3.542E+01 -5.679E+06  2.621E+01
  4.17E-02  1.91E-04  4.8292E+00  9.2235E-01 -1.433E+05 -1.696E+05 -8.520E+00 -2.071E+03  1.001  2.300E+05  2.165E-01  3.524E+01 -6.007E+06  2.613E+01
  8.33E-02  1.28E-04  9.6583E+00  9.4998E-01 -1.568E+05 -1.788E+05 -8.514E+00 -2.075E+03  1.003  2.200E+05  4.446E-01  3.504E+01 -6.334E+06  2.617E+01
  1.25E-01  4.21E-05  1.4488E+01  9.7269E-01 -1.670E+05 -1.852E+05 -8.511E+00 -2.085E+03  1.005  2.099E+05  6.827E-01  3.483E+01 -6.565E+06  2.620E+01
  1.67E-01  2.49E-05  1.9317E+01  9.9036E-01 -1.739E+05 -1.889E+05 -8.512E+00 -2.101E+03  1.006  1.998E+05  9.275E-01  3.461E+01 -6.700E+06  2.622E+01
  2.08E-01  2.96E-05  2.4146E+01  1.0029E+00 -1.773E+05 -1.901E+05 -8.513E+00 -2.127E+03  1.008  1.896E+05  1.175E+00  3.438E+01 -6.743E+06  2.624E+01
  2.50E-01  3.73E-05  2.8975E+01  1.0105E+00 -1.772E+05 -1.888E+05 -8.515E+00 -2.160E+03  1.009  1.793E+05  1.423E+00  3.414E+01 -6.697E+06  2.626E+01
  2.92E-01  4.06E-05  3.3804E+01  1.0130E+00 -1.737E+05 -1.851E+05 -8.516E+00 -2.202E+03  1.011  1.687E+05  1.668E+00  3.391E+01 -6.569E+06  2.627E+01
  3.33E-01  3.91E-05  3.8633E+01  1.0105E+00 -1.671E+05 -1.794E+05 -8.514E+00 -2.250E+03  1.012  1.580E+05  1.907E+00  3.369E+01 -6.363E+06  2.629E+01
  3.75E-01  3.37E-05  4.3463E+01  1.0032E+00 -1.578E+05 -1.717E+05 -8.507E+00 -2.303E+03  1.014  1.470E+05  2.136E+00  3.348E+01 -6.087E+06  2.631E+01
  4.17E-01  2.45E-05  4.8292E+01  9.9130E-01 -1.461E+05 -1.623E+05 -8.496E+00 -2.358E+03  1.016  1.357E+05  2.355E+00  3.328E+01 -5.747E+06  2.634E+01
  4.58E-01  1.13E-05  5.3121E+01  9.7493E-01 -1.325E+05 -1.514E+05 -8.478E+00 -2.411E+03  1.018  1.242E+05  2.559E+00  3.310E+01 -5.351E+06  2.638E+01
  5.00E-01 -6.78E-06  5.7950E+01  9.5439E-01 -1.174E+05 -1.392E+05 -8.453E+00 -2.459E+03  1.020  1.125E+05  2.749E+00  3.294E+01 -4.908E+06  2.643E+01
  5.42E-01 -3.09E-05  6.2779E+01  9.2999E-01 -1.015E+05 -1.260E+05 -8.420E+00 -2.495E+03  1.022  1.005E+05  2.920E+00  3.279E+01 -4.427E+06  2.650E+01
  5.83E-01 -6.29E-05  6.7608E+01  9.0210E-01 -8.514E+04 -1.119E+05 -8.378E+00 -2.515E+03  1.025  8.842E+04  3.074E+00  3.267E+01 -3.917E+06  2.658E+01
  6.25E-01 -1.05E-04  7.2438E+01  8.7113E-01 -6.896E+04 -9.726E+04 -8.328E+00 -2.512E+03  1.028  7.628E+04  3.208E+00  3.257E+01 -3.389E+06  2.668E+01
  6.67E-01 -1.62E-04  7.7267E+01  8.3752E-01 -5.344E+04 -8.237E+04 -8.269E+00 -2.478E+03  1.031  6.423E+04  3.323E+00  3.250E+01 -2.854E+06  2.681E+01
  7.08E-01 -2.39E-04  8.2096E+01  8.0176E-01 -3.905E+04 -6.753E+04 -8.201E+00 -2.406E+03  1.035  5.243E+04  3.418E+00  3.244E+01 -2.324E+06  2.695E+01
  7.50E-01 -3.42E-04  8.6925E+01  7.6435E-01 -2.624E+04 -5.309E+04 -8.124E+00 -2.287E+03  1.040  4.110E+04  3.494E+00  3.240E+01 -1.811E+06  2.712E+01
  7.92E-01 -5.09E-04  9.1754E+01  7.2582E-01 -1.538E+04 -3.943E+04 -8.041E+00 -2.111E+03  1.046  3.049E+04  3.551E+00  3.237E+01 -1.331E+06  2.731E+01
  8.33E-01 -7.19E-04  9.6583E+01  6.8668E-01 -6.819E+03 -2.698E+04 -7.950E+00 -1.868E+03  1.053  2.088E+04  3.592E+00  3.236E+01 -8.976E+05  2.752E+01
  8.75E-01 -1.36E-03  1.0141E+02  6.4748E-01 -8.303E+02 -1.625E+04 -7.854E+00 -1.547E+03  1.062  1.263E+04  3.618E+00  3.235E+01 -5.287E+05  2.776E+01
  9.17E-01 -1.38E-03  1.0624E+02  6.0879E-01  2.384E+03 -7.777E+03 -7.753E+00 -1.136E+03  1.072  6.156E+03  3.633E+00  3.235E+01 -2.429E+05  2.801E+01
  9.58E-01 -4.41E-03  1.1107E+02  5.7118E-01  2.630E+03 -2.190E+03 -7.650E+00 -6.231E+02  1.086  1.908E+03  3.639E+00  3.236E+01 -6.129E+04  2.828E+01
  1.00E+00 -7.43E-03  1.1590E+02  5.3428E-01  2.882E+03  3.550E+03 -7.546E+00 -1.101E+02  1.103 -1.101E+03  3.641E+00  3.236E+01  1.204E+05  2.855E+01

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       3.798082
 BMAX(u=0)             =       3.798082
 BMIN(u=pi)            =       7.356489
 BMAX(u=pi)            =       7.356489


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       2.500647
 Mean Elongation       =       1.445175
 Plasma Volume         =     961.378805 [M**3]
 Cross Sectional Area  =      22.741799 [M**2]
 Normal Surface Area   =     731.534520 [M**2]
 Poloidal Circumference=      17.353242 [M]
 Major Radius          =       6.728060 [M] (from Volume and Cross Section)
 Minor Radius          =       2.690528 [M] (from Cross Section)
 Minimum (inboard)  R  =       4.562325 [M]
 Maximum (outboard) R  =       9.117091 [M]
 Maximum height     Z  =       3.188474 [M]
 Waist (v = 0)   in R  =       4.554766 [M]
 Full Height(v = 0)    =       6.376948 [M]
 Toroidal Flux         =     115.900000 [Wb]
 Toroidal Current      =     -18.205924 [MA]
 RBtor(s=1)            =      32.359193 [T-m]
 RBtor(s=0)            =      35.424531 [T-m]
 Volume Average B      =       5.169962 [T]
 Ion Larmor Radius     =       0.000619 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =    1089.027229 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.333186 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       4.38163       0.47094       1.35713       0.00000       0.00986       0.00360      2.56E+04      1.30E+00
     3       8.90838       0.66661       1.35509       0.00000       0.01267       0.00490      1.40E+04      1.49E+00
     4      13.55688       0.81742       1.35239       0.00000       0.01518       0.00598      9.79E+03      1.44E+00
     5      18.30296       0.94507       1.34977       0.00000       0.01730       0.00689      7.43E+03      1.36E+00
     6      23.12211       1.05791       1.34747       0.00000       0.01919       0.00770      5.82E+03      1.27E+00
     7      27.98978       1.16018       1.34557       0.00000       0.02090       0.00845      4.58E+03      1.21E+00
     8      32.88153       1.25437       1.34410       0.00000       0.02250       0.00915      3.59E+03      1.17E+00
     9      37.77324       1.34209       1.34307       0.00000       0.02404       0.00983      2.79E+03      1.15E+00
    10      42.64130       1.42443       1.34247       0.00000       0.02554       0.01048      2.13E+03      1.13E+00
    11      47.46276       1.50219       1.34230       0.00000       0.02704       0.01113      1.61E+03      1.13E+00
    12      52.21562       1.57592       1.34254       0.00000       0.02855       0.01177      1.19E+03      1.13E+00
    13      56.87900       1.64606       1.34322       0.00000       0.03009       0.01241      8.65E+02      1.15E+00
    14      61.43345       1.71294       1.34433       0.00000       0.03169       0.01305      6.17E+02      1.17E+00
    15      65.86117       1.77680       1.34589       0.00000       0.03336       0.01371      4.31E+02      1.20E+00
    16      70.14623       1.83784       1.34791       0.00000       0.03513       0.01437      2.94E+02      1.24E+00
    17      74.27481       1.89621       1.35083       0.00000       0.09740       0.01505      1.95E+02      1.29E+00
    18      78.23530       1.95203       1.35447       0.00000       0.09943       0.01575      1.25E+02      1.35E+00
    19      82.01850       2.00539       1.35871       0.00000       0.10162       0.01645      7.71E+01      1.42E+00
    20      85.61769       2.05637       1.36361       0.00000       0.10401       0.01717      4.51E+01      1.51E+00
    21      89.02867       2.10503       1.36921       0.00000       0.10663       0.01790      2.46E+01      1.59E+00
    22      92.24984       2.15141       1.37559       0.00000       0.10952       0.01864      1.23E+01      1.71E+00
    23      95.28225       2.19557       1.38281       0.00000       0.11272       0.01938      5.55E+00      1.80E+00
    24      98.12969       2.23754       1.39094       0.00000       0.11629       0.02011      2.75E+00      2.03E+00
    25     100.79892       2.27738       1.40006       0.00000       0.12023       0.02083      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       4.38163       0.47094       1.35713       0.00000       0.00986       0.00360
     3       8.90838       0.66661       1.35509       0.00000       0.01267       0.00490
     4      13.55688       0.81742       1.35239       0.00000       0.01518       0.00598
     5      18.30296       0.94507       1.34977       0.00000       0.01730       0.00689
     6      23.12211       1.05791       1.34747       0.00000       0.01919       0.00770
     7      27.98978       1.16018       1.34557       0.00000       0.02090       0.00845
     8      32.88153       1.25437       1.34410       0.00000       0.02250       0.00915
     9      37.77324       1.34209       1.34307       0.00000       0.02404       0.00983
    10      42.64130       1.42443       1.34247       0.00000       0.02554       0.01048
    11      47.46276       1.50219       1.34230       0.00000       0.02704       0.01113
    12      52.21562       1.57592       1.34254       0.00000       0.02855       0.01177
    13      56.87900       1.64606       1.34322       0.00000       0.03009       0.01241
    14      61.43345       1.71294       1.34433       0.00000       0.03169       0.01305
    15      65.86117       1.77680       1.34589       0.00000       0.03336       0.01371
    16      70.14623       1.83784       1.34791       0.00000       0.03513       0.01437
    17      74.27481       1.89621       1.35083       0.00000       0.09740       0.01505
    18      78.23530       1.95203       1.35447       0.00000       0.09943       0.01575
    19      82.01850       2.00539       1.35871       0.00000       0.10162       0.01645
    20      85.61769       2.05637       1.36361       0.00000       0.10401       0.01717
    21      89.02867       2.10503       1.36921       0.00000       0.10663       0.01790
    22      92.24984       2.15141       1.37559       0.00000       0.10952       0.01864
    23      95.28225       2.19557       1.38281       0.00000       0.11272       0.01938
    24      98.12969       2.23754       1.39094       0.00000       0.11629       0.02011
    25     100.79892       2.27738       1.40006       0.00000       0.12023       0.02083


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   1.098473E+08  1.142601E+05
 bpol**2 /(2 mu0) =   5.703059E+08  5.932167E+05
 btor**2/(2 mu0)  =   9.653894E+09  1.004172E+07
 b**2/(2 mu0)     =   1.022420E+10  1.063493E+07
 EKIN (3/2p)      =   1.647709E+08  1.713902E+05


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  6.9346E+00  0.0000E+00

 From volume averages over plasma, betas are
 beta total    =       0.010744
 beta poloidal =       0.192611
 beta toroidal =       0.011379

 R * Btor-vac         =      32.359193 [Wb/M]
 Peak Beta            =       0.023119
 Beta-star            =       0.012842

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       5.743388 [M]
 RG (Geometric)          =       1.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       6.728060 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.989885 (Lao/Hirshman)

 s3                      =       0.350070
 lsubi                   =       0.849643
 musubi                  =      -0.803944
 betai                   =       0.163651
 lambda                  =       0.588472


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000         -4.743388          0.146353
 s1                   =       0.972166          1.056480          0.954664
 s2                   =       0.102089          0.017775          0.119592
 betai (Mui + s1)     =       0.168222          0.252536          0.150720
 lambda (s1/2 + s2)   =       0.588172          0.546015          0.596924
 1st Shafr'v relation =      -0.001849         -0.001849         -0.001849
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.025327          4.888853         -0.124732
 (Betai + Li + Mui)/(2*s2) - 1


   NF*PHI        Rb          Zb       BSQMHDI     BSQVACI     BSQMHDF     BSQVACF

  0.00E+00  9.1171E+00  0.0000E+00  1.1134E+01  9.7073E+00  7.1774E+00  7.9518E+00
  0.00E+00  9.0950E+00  3.7095E-01  1.1122E+01  9.7385E+00  7.2125E+00  7.9614E+00
  0.00E+00  9.0300E+00  7.3548E-01  1.1083E+01  9.8456E+00  7.3128E+00  8.0103E+00
  0.00E+00  8.9251E+00  1.0883E+00  1.1019E+01  1.0033E+01  7.4678E+00  8.0962E+00
  0.00E+00  8.7845E+00  1.4249E+00  1.0953E+01  1.0291E+01  7.6716E+00  8.2247E+00
  0.00E+00  8.6117E+00  1.7411E+00  1.0932E+01  1.0626E+01  7.9264E+00  8.4037E+00
  0.00E+00  8.4107E+00  2.0323E+00  1.1001E+01  1.1051E+01  8.2374E+00  8.6448E+00
  0.00E+00  8.1850E+00  2.2945E+00  1.1191E+01  1.1564E+01  8.6105E+00  8.9586E+00
  0.00E+00  7.9390E+00  2.5252E+00  1.1503E+01  1.2144E+01  9.0554E+00  9.3521E+00
  0.00E+00  7.6770E+00  2.7229E+00  1.1924E+01  1.2770E+01  9.5821E+00  9.8262E+00
  0.00E+00  7.4043E+00  2.8867E+00  1.2435E+01  1.3414E+01  1.0192E+01  1.0381E+01
  0.00E+00  7.1260E+00  3.0163E+00  1.3033E+01  1.4043E+01  1.0884E+01  1.1016E+01
  0.00E+00  6.8461E+00  3.1112E+00  1.3730E+01  1.4677E+01  1.1666E+01  1.1740E+01
  0.00E+00  6.5674E+00  3.1701E+00  1.4551E+01  1.5419E+01  1.2561E+01  1.2574E+01
  0.00E+00  6.2921E+00  3.1885E+00  1.5519E+01  1.6363E+01  1.3585E+01  1.3540E+01
  0.00E+00  6.0242E+00  3.1592E+00  1.6658E+01  1.7511E+01  1.4745E+01  1.4653E+01
  0.00E+00  5.7698E+00  3.0750E+00  1.7993E+01  1.8826E+01  1.6038E+01  1.5912E+01
  0.00E+00  5.5361E+00  2.9328E+00  1.9540E+01  2.0277E+01  1.7442E+01  1.7288E+01
  0.00E+00  5.3282E+00  2.7355E+00  2.1284E+01  2.1854E+01  1.8911E+01  1.8733E+01
  0.00E+00  5.1477E+00  2.4902E+00  2.3163E+01  2.3533E+01  2.0391E+01  2.0200E+01
  0.00E+00  4.9936E+00  2.2054E+00  2.5083E+01  2.5275E+01  2.1852E+01  2.1648E+01
  0.00E+00  4.8640E+00  1.8878E+00  2.6943E+01  2.7027E+01  2.3266E+01  2.3037E+01
  0.00E+00  4.7574E+00  1.5432E+00  2.8652E+01  2.8700E+01  2.4572E+01  2.4317E+01
  0.00E+00  4.6733E+00  1.1766E+00  3.0120E+01  3.0152E+01  2.5687E+01  2.5421E+01
  0.00E+00  4.6122E+00  7.9353E-01  3.1253E+01  3.1258E+01  2.6545E+01  2.6285E+01
  0.00E+00  4.5749E+00  3.9948E-01  3.1967E+01  3.1962E+01  2.7097E+01  2.6845E+01
  0.00E+00  4.5623E+00  0.0000E+00  3.2211E+01  3.2229E+01  2.7289E+01  2.7053E+01
  6.30E+01  9.1171E+00  0.0000E+00  1.1134E+01  9.7154E+00  7.1774E+00  7.6548E+00
  6.30E+01  9.0950E+00  3.7095E-01  1.1122E+01  9.7445E+00  7.2125E+00  7.6699E+00
  6.30E+01  9.0300E+00  7.3548E-01  1.1083E+01  9.8473E+00  7.3128E+00  7.7365E+00
  6.30E+01  8.9251E+00  1.0883E+00  1.1019E+01  1.0025E+01  7.4678E+00  7.8506E+00
  6.30E+01  8.7845E+00  1.4249E+00  1.0953E+01  1.0266E+01  7.6716E+00  8.0088E+00
  6.30E+01  8.6117E+00  1.7411E+00  1.0932E+01  1.0572E+01  7.9264E+00  8.2088E+00
  6.30E+01  8.4107E+00  2.0323E+00  1.1001E+01  1.0957E+01  8.2374E+00  8.4562E+00
  6.30E+01  8.1850E+00  2.2945E+00  1.1191E+01  1.1421E+01  8.6105E+00  8.7641E+00
  6.30E+01  7.9390E+00  2.5252E+00  1.1503E+01  1.1958E+01  9.0554E+00  9.1487E+00
  6.30E+01  7.6770E+00  2.7229E+00  1.1924E+01  1.2565E+01  9.5821E+00  9.6229E+00
  6.30E+01  7.4043E+00  2.8867E+00  1.2435E+01  1.3241E+01  1.0192E+01  1.0196E+01
  6.30E+01  7.1260E+00  3.0163E+00  1.3033E+01  1.3966E+01  1.0884E+01  1.0871E+01
  6.30E+01  6.8461E+00  3.1112E+00  1.3730E+01  1.4735E+01  1.1666E+01  1.1657E+01
  6.30E+01  6.5674E+00  3.1701E+00  1.4551E+01  1.5592E+01  1.2561E+01  1.2565E+01
  6.30E+01  6.2921E+00  3.1885E+00  1.5519E+01  1.6592E+01  1.3585E+01  1.3608E+01
  6.30E+01  6.0242E+00  3.1592E+00  1.6658E+01  1.7753E+01  1.4745E+01  1.4790E+01
  6.30E+01  5.7698E+00  3.0750E+00  1.7993E+01  1.9072E+01  1.6038E+01  1.6104E+01
  6.30E+01  5.5361E+00  2.9328E+00  1.9540E+01  2.0533E+01  1.7442E+01  1.7515E+01
  6.30E+01  5.3282E+00  2.7355E+00  2.1284E+01  2.2121E+01  1.8911E+01  1.8981E+01
  6.30E+01  5.1477E+00  2.4902E+00  2.3163E+01  2.3815E+01  2.0391E+01  2.0461E+01
  6.30E+01  4.9936E+00  2.2054E+00  2.5083E+01  2.5585E+01  2.1852E+01  2.1923E+01
  6.30E+01  4.8640E+00  1.8878E+00  2.6943E+01  2.7392E+01  2.3266E+01  2.3332E+01
  6.30E+01  4.7574E+00  1.5432E+00  2.8652E+01  2.9134E+01  2.4572E+01  2.4629E+01
  6.30E+01  4.6733E+00  1.1766E+00  3.0120E+01  3.0613E+01  2.5687E+01  2.5734E+01
  6.30E+01  4.6122E+00  7.9353E-01  3.1253E+01  3.1681E+01  2.6545E+01  2.6575E+01
  6.30E+01  4.5749E+00  3.9948E-01  3.1967E+01  3.2321E+01  2.7097E+01  2.7096E+01
  6.30E+01  4.5623E+00  0.0000E+00  3.2211E+01  3.2527E+01  2.7289E+01  2.7257E+01
  1.26E+02  9.1171E+00  0.0000E+00  1.1134E+01  9.6716E+00  7.1774E+00  6.9194E+00
  1.26E+02  9.0950E+00  3.7095E-01  1.1122E+01  9.7004E+00  7.2125E+00  6.9449E+00
  1.26E+02  9.0300E+00  7.3548E-01  1.1083E+01  9.8017E+00  7.3128E+00  7.0499E+00
  1.26E+02  8.9251E+00  1.0883E+00  1.1019E+01  9.9774E+00  7.4678E+00  7.2229E+00
  1.26E+02  8.7845E+00  1.4249E+00  1.0953E+01  1.0214E+01  7.6716E+00  7.4503E+00
  1.26E+02  8.6117E+00  1.7411E+00  1.0932E+01  1.0516E+01  7.9264E+00  7.7255E+00
  1.26E+02  8.4107E+00  2.0323E+00  1.1001E+01  1.0896E+01  8.2374E+00  8.0497E+00
  1.26E+02  8.1850E+00  2.2945E+00  1.1191E+01  1.1356E+01  8.6105E+00  8.4321E+00
  1.26E+02  7.9390E+00  2.5252E+00  1.1503E+01  1.1889E+01  9.0554E+00  8.8862E+00
  1.26E+02  7.6770E+00  2.7229E+00  1.1924E+01  1.2496E+01  9.5821E+00  9.4231E+00
  1.26E+02  7.4043E+00  2.8867E+00  1.2435E+01  1.3175E+01  1.0192E+01  1.0049E+01
  1.26E+02  7.1260E+00  3.0163E+00  1.3033E+01  1.3908E+01  1.0884E+01  1.0767E+01
  1.26E+02  6.8461E+00  3.1112E+00  1.3730E+01  1.4689E+01  1.1666E+01  1.1587E+01
  1.26E+02  6.5674E+00  3.1701E+00  1.4551E+01  1.5559E+01  1.2561E+01  1.2520E+01
  1.26E+02  6.2921E+00  3.1885E+00  1.5519E+01  1.6571E+01  1.3585E+01  1.3580E+01
  1.26E+02  6.0242E+00  3.1592E+00  1.6658E+01  1.7743E+01  1.4745E+01  1.4775E+01
  1.26E+02  5.7698E+00  3.0750E+00  1.7993E+01  1.9068E+01  1.6038E+01  1.6095E+01
  1.26E+02  5.5361E+00  2.9328E+00  1.9540E+01  2.0534E+01  1.7442E+01  1.7510E+01
  1.26E+02  5.3282E+00  2.7355E+00  2.1284E+01  2.2127E+01  1.8911E+01  1.8979E+01
  1.26E+02  5.1477E+00  2.4902E+00  2.3163E+01  2.3830E+01  2.0391E+01  2.0461E+01
  1.26E+02  4.9936E+00  2.2054E+00  2.5083E+01  2.5615E+01  2.1852E+01  2.1926E+01
  1.26E+02  4.8640E+00  1.8878E+00  2.6943E+01  2.7447E+01  2.3266E+01  2.3340E+01
  1.26E+02  4.7574E+00  1.5432E+00  2.8652E+01  2.9226E+01  2.4572E+01  2.4643E+01
  1.26E+02  4.6733E+00  1.1766E+00  3.0120E+01  3.0751E+01  2.5687E+01  2.5755E+01
  1.26E+02  4.6122E+00  7.9353E-01  3.1253E+01  3.1864E+01  2.6545E+01  2.6602E+01
  1.26E+02  4.5749E+00  3.9948E-01  3.1967E+01  3.2537E+01  2.7097E+01  2.7126E+01
  1.26E+02  4.5623E+00  0.0000E+00  3.2211E+01  3.2748E+01  2.7289E+01  2.7285E+01
  1.89E+02  9.1171E+00  0.0000E+00  1.1134E+01  9.6411E+00  7.1774E+00  6.4425E+00
  1.89E+02  9.0950E+00  3.7095E-01  1.1122E+01  9.6745E+00  7.2125E+00  6.4847E+00
  1.89E+02  9.0300E+00  7.3548E-01  1.1083E+01  9.7819E+00  7.3128E+00  6.6153E+00
  1.89E+02  8.9251E+00  1.0883E+00  1.1019E+01  9.9677E+00  7.4678E+00  6.8208E+00
  1.89E+02  8.7845E+00  1.4249E+00  1.0953E+01  1.0222E+01  7.6716E+00  7.0904E+00
  1.89E+02  8.6117E+00  1.7411E+00  1.0932E+01  1.0552E+01  7.9264E+00  7.4237E+00
  1.89E+02  8.4107E+00  2.0323E+00  1.1001E+01  1.0971E+01  8.2374E+00  7.8235E+00
  1.89E+02  8.1850E+00  2.2945E+00  1.1191E+01  1.1480E+01  8.6105E+00  8.2926E+00
  1.89E+02  7.9390E+00  2.5252E+00  1.1503E+01  1.2059E+01  9.0554E+00  8.8323E+00
  1.89E+02  7.6770E+00  2.7229E+00  1.1924E+01  1.2691E+01  9.5821E+00  9.4408E+00
  1.89E+02  7.4043E+00  2.8867E+00  1.2435E+01  1.3352E+01  1.0192E+01  1.0112E+01
  1.89E+02  7.1260E+00  3.0163E+00  1.3033E+01  1.4009E+01  1.0884E+01  1.0845E+01
  1.89E+02  6.8461E+00  3.1112E+00  1.3730E+01  1.4678E+01  1.1666E+01  1.1649E+01
  1.89E+02  6.5674E+00  3.1701E+00  1.4551E+01  1.5458E+01  1.2561E+01  1.2545E+01
  1.89E+02  6.2921E+00  3.1885E+00  1.5519E+01  1.6437E+01  1.3585E+01  1.3557E+01
  1.89E+02  6.0242E+00  3.1592E+00  1.6658E+01  1.7614E+01  1.4745E+01  1.4705E+01
  1.89E+02  5.7698E+00  3.0750E+00  1.7993E+01  1.8952E+01  1.6038E+01  1.5989E+01
  1.89E+02  5.5361E+00  2.9328E+00  1.9540E+01  2.0424E+01  1.7442E+01  1.7384E+01
  1.89E+02  5.3282E+00  2.7355E+00  2.1284E+01  2.2025E+01  1.8911E+01  1.8846E+01
  1.89E+02  5.1477E+00  2.4902E+00  2.3163E+01  2.3740E+01  2.0391E+01  2.0329E+01
  1.89E+02  4.9936E+00  2.2054E+00  2.5083E+01  2.5535E+01  2.1852E+01  2.1796E+01
  1.89E+02  4.8640E+00  1.8878E+00  2.6943E+01  2.7359E+01  2.3266E+01  2.3207E+01
  1.89E+02  4.7574E+00  1.5432E+00  2.8652E+01  2.9121E+01  2.4572E+01  2.4509E+01
  1.89E+02  4.6733E+00  1.1766E+00  3.0120E+01  3.0665E+01  2.5687E+01  2.5635E+01
  1.89E+02  4.6122E+00  7.9353E-01  3.1253E+01  3.1859E+01  2.6545E+01  2.6520E+01
  1.89E+02  4.5749E+00  3.9948E-01  3.1967E+01  3.2630E+01  2.7097E+01  2.7097E+01
  1.89E+02  4.5623E+00  0.0000E+00  3.2211E+01  3.2920E+01  2.7289E+01  2.7313E+01
  2.52E+02  9.1171E+00  0.0000E+00  1.1134E+01  9.6495E+00  7.1774E+00  6.5443E+00
  2.52E+02  9.0950E+00  3.7095E-01  1.1122E+01  9.6829E+00  7.2125E+00  6.6011E+00
  2.52E+02  9.0300E+00  7.3548E-01  1.1083E+01  9.7905E+00  7.3128E+00  6.7402E+00
  2.52E+02  8.9251E+00  1.0883E+00  1.1019E+01  9.9767E+00  7.4678E+00  6.9474E+00
  2.52E+02  8.7845E+00  1.4249E+00  1.0953E+01  1.0232E+01  7.6716E+00  7.2129E+00
  2.52E+02  8.6117E+00  1.7411E+00  1.0932E+01  1.0562E+01  7.9264E+00  7.5378E+00
  2.52E+02  8.4107E+00  2.0323E+00  1.1001E+01  1.0983E+01  8.2374E+00  7.9263E+00
  2.52E+02  8.1850E+00  2.2945E+00  1.1191E+01  1.1493E+01  8.6105E+00  8.3821E+00
  2.52E+02  7.9390E+00  2.5252E+00  1.1503E+01  1.2074E+01  9.0554E+00  8.9074E+00
  2.52E+02  7.6770E+00  2.7229E+00  1.1924E+01  1.2709E+01  9.5821E+00  9.5012E+00
  2.52E+02  7.4043E+00  2.8867E+00  1.2435E+01  1.3371E+01  1.0192E+01  1.0159E+01
  2.52E+02  7.1260E+00  3.0163E+00  1.3033E+01  1.4028E+01  1.0884E+01  1.0880E+01
  2.52E+02  6.8461E+00  3.1112E+00  1.3730E+01  1.4696E+01  1.1666E+01  1.1674E+01
  2.52E+02  6.5674E+00  3.1701E+00  1.4551E+01  1.5473E+01  1.2561E+01  1.2563E+01
  2.52E+02  6.2921E+00  3.1885E+00  1.5519E+01  1.6449E+01  1.3585E+01  1.3570E+01
  2.52E+02  6.0242E+00  3.1592E+00  1.6658E+01  1.7624E+01  1.4745E+01  1.4715E+01
  2.52E+02  5.7698E+00  3.0750E+00  1.7993E+01  1.8960E+01  1.6038E+01  1.5998E+01
  2.52E+02  5.5361E+00  2.9328E+00  1.9540E+01  2.0433E+01  1.7442E+01  1.7392E+01
  2.52E+02  5.3282E+00  2.7355E+00  2.1284E+01  2.2034E+01  1.8911E+01  1.8854E+01
  2.52E+02  5.1477E+00  2.4902E+00  2.3163E+01  2.3749E+01  2.0391E+01  2.0338E+01
  2.52E+02  4.9936E+00  2.2054E+00  2.5083E+01  2.5544E+01  2.1852E+01  2.1805E+01
  2.52E+02  4.8640E+00  1.8878E+00  2.6943E+01  2.7366E+01  2.3266E+01  2.3214E+01
  2.52E+02  4.7574E+00  1.5432E+00  2.8652E+01  2.9123E+01  2.4572E+01  2.4515E+01
  2.52E+02  4.6733E+00  1.1766E+00  3.0120E+01  3.0659E+01  2.5687E+01  2.5639E+01
  2.52E+02  4.6122E+00  7.9353E-01  3.1253E+01  3.1843E+01  2.6545E+01  2.6521E+01
  2.52E+02  4.5749E+00  3.9948E-01  3.1967E+01  3.2602E+01  2.7097E+01  2.7094E+01
  2.52E+02  4.5623E+00  0.0000E+00  3.2211E+01  3.2882E+01  2.7289E+01  2.7307E+01
  3.15E+02  9.1171E+00  0.0000E+00  1.1134E+01  9.6868E+00  7.1774E+00  7.1686E+00
  3.15E+02  9.0950E+00  3.7095E-01  1.1122E+01  9.7204E+00  7.2125E+00  7.2192E+00
  3.15E+02  9.0300E+00  7.3548E-01  1.1083E+01  9.8292E+00  7.3128E+00  7.3313E+00
  3.15E+02  8.9251E+00  1.0883E+00  1.1019E+01  1.0018E+01  7.4678E+00  7.4945E+00
  3.15E+02  8.7845E+00  1.4249E+00  1.0953E+01  1.0276E+01  7.6716E+00  7.7059E+00
  3.15E+02  8.6117E+00  1.7411E+00  1.0932E+01  1.0611E+01  7.9264E+00  7.9701E+00
  3.15E+02  8.4107E+00  2.0323E+00  1.1001E+01  1.1038E+01  8.2374E+00  8.2947E+00
  3.15E+02  8.1850E+00  2.2945E+00  1.1191E+01  1.1553E+01  8.6105E+00  8.6872E+00
  3.15E+02  7.9390E+00  2.5252E+00  1.1503E+01  1.2140E+01  9.0554E+00  9.1525E+00
  3.15E+02  7.6770E+00  2.7229E+00  1.1924E+01  1.2777E+01  9.5821E+00  9.6910E+00
  3.15E+02  7.4043E+00  2.8867E+00  1.2435E+01  1.3438E+01  1.0192E+01  1.0301E+01
  3.15E+02  7.1260E+00  3.0163E+00  1.3033E+01  1.4089E+01  1.0884E+01  1.0981E+01
  3.15E+02  6.8461E+00  3.1112E+00  1.3730E+01  1.4746E+01  1.1666E+01  1.1744E+01
  3.15E+02  6.5674E+00  3.1701E+00  1.4551E+01  1.5509E+01  1.2561E+01  1.2609E+01
  3.15E+02  6.2921E+00  3.1885E+00  1.5519E+01  1.6471E+01  1.3585E+01  1.3599E+01
  3.15E+02  6.0242E+00  3.1592E+00  1.6658E+01  1.7635E+01  1.4745E+01  1.4731E+01
  3.15E+02  5.7698E+00  3.0750E+00  1.7993E+01  1.8965E+01  1.6038E+01  1.6007E+01
  3.15E+02  5.5361E+00  2.9328E+00  1.9540E+01  2.0432E+01  1.7442E+01  1.7397E+01
  3.15E+02  5.3282E+00  2.7355E+00  2.1284E+01  2.2029E+01  1.8911E+01  1.8857E+01
  3.15E+02  5.1477E+00  2.4902E+00  2.3163E+01  2.3739E+01  2.0391E+01  2.0340E+01
  3.15E+02  4.9936E+00  2.2054E+00  2.5083E+01  2.5525E+01  2.1852E+01  2.1807E+01
  3.15E+02  4.8640E+00  1.8878E+00  2.6943E+01  2.7333E+01  2.3266E+01  2.3217E+01
  3.15E+02  4.7574E+00  1.5432E+00  2.8652E+01  2.9066E+01  2.4572E+01  2.4517E+01
  3.15E+02  4.6733E+00  1.1766E+00  3.0120E+01  3.0570E+01  2.5687E+01  2.5638E+01
  3.15E+02  4.6122E+00  7.9353E-01  3.1253E+01  3.1715E+01  2.6545E+01  2.6516E+01
  3.15E+02  4.5749E+00  3.9948E-01  3.1967E+01  3.2440E+01  2.7097E+01  2.7085E+01
  3.15E+02  4.5623E+00  0.0000E+00  3.2211E+01  3.2704E+01  2.7289E+01  2.7295E+01

   NF*PHI        Rb          Zb       BR        BPHI      BZ        BRv       BPHIv     BZv

  0.00E+00  9.1171E+00  0.0000E+00  0.00E+00  3.55E+00  1.33E+00  0.00E+00  3.76E+00  1.32E+00
  0.00E+00  9.0950E+00  3.7095E-01 -1.58E-01  3.56E+00  1.32E+00 -1.56E-01  3.77E+00  1.31E+00
  0.00E+00  9.0300E+00  7.3548E-01 -3.09E-01  3.58E+00  1.30E+00 -3.07E-01  3.78E+00  1.29E+00
  0.00E+00  8.9251E+00  1.0883E+00 -4.51E-01  3.63E+00  1.26E+00 -4.46E-01  3.80E+00  1.25E+00
  0.00E+00  8.7845E+00  1.4249E+00 -5.79E-01  3.68E+00  1.20E+00 -5.72E-01  3.84E+00  1.19E+00
  0.00E+00  8.6117E+00  1.7411E+00 -6.92E-01  3.76E+00  1.12E+00 -6.87E-01  3.88E+00  1.12E+00
  0.00E+00  8.4107E+00  2.0323E+00 -7.91E-01  3.85E+00  1.02E+00 -7.93E-01  3.95E+00  1.03E+00
  0.00E+00  8.1850E+00  2.2945E+00 -8.74E-01  3.95E+00  9.12E-01 -8.89E-01  4.03E+00  9.28E-01
  0.00E+00  7.9390E+00  2.5252E+00 -9.40E-01  4.08E+00  7.90E-01 -9.71E-01  4.13E+00  8.16E-01
  0.00E+00  7.6770E+00  2.7229E+00 -9.83E-01  4.21E+00  6.63E-01 -1.03E+00  4.26E+00  6.95E-01
  0.00E+00  7.4043E+00  2.8867E+00 -1.00E+00  4.37E+00  5.32E-01 -1.06E+00  4.39E+00  5.64E-01
  0.00E+00  7.1260E+00  3.0163E+00 -9.96E-01  4.54E+00  4.00E-01 -1.06E+00  4.55E+00  4.25E-01
  0.00E+00  6.8461E+00  3.1112E+00 -9.66E-01  4.73E+00  2.67E-01 -1.02E+00  4.73E+00  2.82E-01
  0.00E+00  6.5674E+00  3.1701E+00 -9.15E-01  4.93E+00  1.31E-01 -9.48E-01  4.92E+00  1.35E-01
  0.00E+00  6.2921E+00  3.1885E+00 -8.51E-01  5.14E+00 -1.26E-02 -8.55E-01  5.13E+00 -1.28E-02
  0.00E+00  6.0242E+00  3.1592E+00 -7.86E-01  5.37E+00 -1.67E-01 -7.56E-01  5.36E+00 -1.61E-01
  0.00E+00  5.7698E+00  3.0750E+00 -7.27E-01  5.61E+00 -3.36E-01 -6.74E-01  5.59E+00 -3.11E-01
  0.00E+00  5.5361E+00  2.9328E+00 -6.78E-01  5.84E+00 -5.23E-01 -6.24E-01  5.83E+00 -4.81E-01
  0.00E+00  5.3282E+00  2.7355E+00 -6.36E-01  6.07E+00 -7.30E-01 -5.96E-01  6.05E+00 -6.83E-01
  0.00E+00  5.1477E+00  2.4902E+00 -5.98E-01  6.29E+00 -9.55E-01 -5.72E-01  6.26E+00 -9.12E-01
  0.00E+00  4.9936E+00  2.2054E+00 -5.57E-01  6.48E+00 -1.19E+00 -5.39E-01  6.46E+00 -1.15E+00
  0.00E+00  4.8640E+00  1.8878E+00 -5.05E-01  6.65E+00 -1.42E+00 -4.94E-01  6.63E+00 -1.39E+00
  0.00E+00  4.7574E+00  1.5432E+00 -4.37E-01  6.80E+00 -1.64E+00 -4.31E-01  6.77E+00 -1.61E+00
  0.00E+00  4.6733E+00  1.1766E+00 -3.51E-01  6.93E+00 -1.82E+00 -3.48E-01  6.89E+00 -1.80E+00
  0.00E+00  4.6122E+00  7.9353E-01 -2.48E-01  7.02E+00 -1.95E+00 -2.47E-01  6.98E+00 -1.95E+00
  0.00E+00  4.5749E+00  3.9948E-01 -1.28E-01  7.07E+00 -2.04E+00 -1.29E-01  7.04E+00 -2.04E+00
  0.00E+00  4.5623E+00  0.0000E+00  0.00E+00  7.09E+00 -2.06E+00 -1.37E-16  7.06E+00 -2.07E+00
  6.30E+01  9.1171E+00  0.0000E+00  0.00E+00  3.55E+00  1.33E+00  0.00E+00  3.68E+00  1.32E+00
  6.30E+01  9.0950E+00  3.7095E-01 -1.58E-01  3.56E+00  1.32E+00 -1.56E-01  3.69E+00  1.31E+00
  6.30E+01  9.0300E+00  7.3548E-01 -3.09E-01  3.58E+00  1.30E+00 -3.05E-01  3.71E+00  1.28E+00
  6.30E+01  8.9251E+00  1.0883E+00 -4.51E-01  3.63E+00  1.26E+00 -4.44E-01  3.74E+00  1.24E+00
  6.30E+01  8.7845E+00  1.4249E+00 -5.79E-01  3.68E+00  1.20E+00 -5.69E-01  3.78E+00  1.18E+00
  6.30E+01  8.6117E+00  1.7411E+00 -6.92E-01  3.76E+00  1.12E+00 -6.79E-01  3.84E+00  1.10E+00
  6.30E+01  8.4107E+00  2.0323E+00 -7.91E-01  3.85E+00  1.02E+00 -7.70E-01  3.91E+00  9.98E-01
  6.30E+01  8.1850E+00  2.2945E+00 -8.74E-01  3.95E+00  9.12E-01 -8.40E-01  4.01E+00  8.77E-01
  6.30E+01  7.9390E+00  2.5252E+00 -9.40E-01  4.08E+00  7.90E-01 -8.90E-01  4.12E+00  7.48E-01
  6.30E+01  7.6770E+00  2.7229E+00 -9.83E-01  4.21E+00  6.63E-01 -9.19E-01  4.24E+00  6.20E-01
  6.30E+01  7.4043E+00  2.8867E+00 -1.00E+00  4.37E+00  5.32E-01 -9.31E-01  4.39E+00  4.94E-01
  6.30E+01  7.1260E+00  3.0163E+00 -9.96E-01  4.54E+00  4.00E-01 -9.27E-01  4.55E+00  3.72E-01
  6.30E+01  6.8461E+00  3.1112E+00 -9.66E-01  4.73E+00  2.67E-01 -9.11E-01  4.74E+00  2.52E-01
  6.30E+01  6.5674E+00  3.1701E+00 -9.15E-01  4.93E+00  1.31E-01 -8.88E-01  4.93E+00  1.27E-01
  6.30E+01  6.2921E+00  3.1885E+00 -8.51E-01  5.14E+00 -1.26E-02 -8.62E-01  5.15E+00 -1.29E-02
  6.30E+01  6.0242E+00  3.1592E+00 -7.86E-01  5.37E+00 -1.67E-01 -8.30E-01  5.37E+00 -1.76E-01
  6.30E+01  5.7698E+00  3.0750E+00 -7.27E-01  5.61E+00 -3.36E-01 -7.90E-01  5.61E+00 -3.65E-01
  6.30E+01  5.5361E+00  2.9328E+00 -6.78E-01  5.84E+00 -5.23E-01 -7.40E-01  5.84E+00 -5.71E-01
  6.30E+01  5.3282E+00  2.7355E+00 -6.36E-01  6.07E+00 -7.30E-01 -6.86E-01  6.07E+00 -7.87E-01
  6.30E+01  5.1477E+00  2.4902E+00 -5.98E-01  6.29E+00 -9.55E-01 -6.33E-01  6.28E+00 -1.01E+00
  6.30E+01  4.9936E+00  2.2054E+00 -5.57E-01  6.48E+00 -1.19E+00 -5.80E-01  6.48E+00 -1.24E+00
  6.30E+01  4.8640E+00  1.8878E+00 -5.05E-01  6.65E+00 -1.42E+00 -5.21E-01  6.65E+00 -1.47E+00
  6.30E+01  4.7574E+00  1.5432E+00 -4.37E-01  6.80E+00 -1.64E+00 -4.48E-01  6.80E+00 -1.68E+00
  6.30E+01  4.6733E+00  1.1766E+00 -3.51E-01  6.93E+00 -1.82E+00 -3.58E-01  6.92E+00 -1.85E+00
  6.30E+01  4.6122E+00  7.9353E-01 -2.48E-01  7.02E+00 -1.95E+00 -2.50E-01  7.01E+00 -1.97E+00
  6.30E+01  4.5749E+00  3.9948E-01 -1.28E-01  7.07E+00 -2.04E+00 -1.29E-01  7.07E+00 -2.04E+00
  6.30E+01  4.5623E+00  0.0000E+00  0.00E+00  7.09E+00 -2.06E+00 -1.36E-16  7.09E+00 -2.06E+00
  1.26E+02  9.1171E+00  0.0000E+00  0.00E+00  3.55E+00  1.33E+00  0.00E+00  3.48E+00  1.32E+00
  1.26E+02  9.0950E+00  3.7095E-01 -1.58E-01  3.56E+00  1.32E+00 -1.56E-01  3.49E+00  1.30E+00
  1.26E+02  9.0300E+00  7.3548E-01 -3.09E-01  3.58E+00  1.30E+00 -3.04E-01  3.52E+00  1.28E+00
  1.26E+02  8.9251E+00  1.0883E+00 -4.51E-01  3.63E+00  1.26E+00 -4.42E-01  3.57E+00  1.24E+00
  1.26E+02  8.7845E+00  1.4249E+00 -5.79E-01  3.68E+00  1.20E+00 -5.67E-01  3.63E+00  1.18E+00
  1.26E+02  8.6117E+00  1.7411E+00 -6.92E-01  3.76E+00  1.12E+00 -6.76E-01  3.71E+00  1.10E+00
  1.26E+02  8.4107E+00  2.0323E+00 -7.91E-01  3.85E+00  1.02E+00 -7.67E-01  3.81E+00  9.93E-01
  1.26E+02  8.1850E+00  2.2945E+00 -8.74E-01  3.95E+00  9.12E-01 -8.37E-01  3.92E+00  8.73E-01
  1.26E+02  7.9390E+00  2.5252E+00 -9.40E-01  4.08E+00  7.90E-01 -8.86E-01  4.05E+00  7.45E-01
  1.26E+02  7.6770E+00  2.7229E+00 -9.83E-01  4.21E+00  6.63E-01 -9.16E-01  4.20E+00  6.18E-01
  1.26E+02  7.4043E+00  2.8867E+00 -1.00E+00  4.37E+00  5.32E-01 -9.29E-01  4.36E+00  4.93E-01
  1.26E+02  7.1260E+00  3.0163E+00 -9.96E-01  4.54E+00  4.00E-01 -9.25E-01  4.53E+00  3.71E-01
  1.26E+02  6.8461E+00  3.1112E+00 -9.66E-01  4.73E+00  2.67E-01 -9.09E-01  4.72E+00  2.51E-01
  1.26E+02  6.5674E+00  3.1701E+00 -9.15E-01  4.93E+00  1.31E-01 -8.87E-01  4.92E+00  1.27E-01
  1.26E+02  6.2921E+00  3.1885E+00 -8.51E-01  5.14E+00 -1.26E-02 -8.61E-01  5.14E+00 -1.29E-02
  1.26E+02  6.0242E+00  3.1592E+00 -7.86E-01  5.37E+00 -1.67E-01 -8.30E-01  5.37E+00 -1.76E-01
  1.26E+02  5.7698E+00  3.0750E+00 -7.27E-01  5.61E+00 -3.36E-01 -7.90E-01  5.61E+00 -3.65E-01
  1.26E+02  5.5361E+00  2.9328E+00 -6.78E-01  5.84E+00 -5.23E-01 -7.41E-01  5.84E+00 -5.71E-01
  1.26E+02  5.3282E+00  2.7355E+00 -6.36E-01  6.07E+00 -7.30E-01 -6.87E-01  6.07E+00 -7.87E-01
  1.26E+02  5.1477E+00  2.4902E+00 -5.98E-01  6.29E+00 -9.55E-01 -6.34E-01  6.28E+00 -1.01E+00
  1.26E+02  4.9936E+00  2.2054E+00 -5.57E-01  6.48E+00 -1.19E+00 -5.81E-01  6.48E+00 -1.24E+00
  1.26E+02  4.8640E+00  1.8878E+00 -5.05E-01  6.65E+00 -1.42E+00 -5.22E-01  6.65E+00 -1.47E+00
  1.26E+02  4.7574E+00  1.5432E+00 -4.37E-01  6.80E+00 -1.64E+00 -4.49E-01  6.80E+00 -1.68E+00
  1.26E+02  4.6733E+00  1.1766E+00 -3.51E-01  6.93E+00 -1.82E+00 -3.59E-01  6.92E+00 -1.85E+00
  1.26E+02  4.6122E+00  7.9353E-01 -2.48E-01  7.02E+00 -1.95E+00 -2.51E-01  7.02E+00 -1.98E+00
  1.26E+02  4.5749E+00  3.9948E-01 -1.28E-01  7.07E+00 -2.04E+00 -1.29E-01  7.07E+00 -2.05E+00
  1.26E+02  4.5623E+00  0.0000E+00  0.00E+00  7.09E+00 -2.06E+00 -1.36E-16  7.09E+00 -2.06E+00
  1.89E+02  9.1171E+00  0.0000E+00  0.00E+00  3.55E+00  1.33E+00  0.00E+00  3.34E+00  1.32E+00
  1.89E+02  9.0950E+00  3.7095E-01 -1.58E-01  3.56E+00  1.32E+00 -1.56E-01  3.35E+00  1.31E+00
  1.89E+02  9.0300E+00  7.3548E-01 -3.09E-01  3.58E+00  1.30E+00 -3.05E-01  3.39E+00  1.28E+00
  1.89E+02  8.9251E+00  1.0883E+00 -4.51E-01  3.63E+00  1.26E+00 -4.42E-01  3.45E+00  1.24E+00
  1.89E+02  8.7845E+00  1.4249E+00 -5.79E-01  3.68E+00  1.20E+00 -5.67E-01  3.53E+00  1.18E+00
  1.89E+02  8.6117E+00  1.7411E+00 -6.92E-01  3.76E+00  1.12E+00 -6.82E-01  3.63E+00  1.11E+00
  1.89E+02  8.4107E+00  2.0323E+00 -7.91E-01  3.85E+00  1.02E+00 -7.87E-01  3.74E+00  1.02E+00
  1.89E+02  8.1850E+00  2.2945E+00 -8.74E-01  3.95E+00  9.12E-01 -8.83E-01  3.87E+00  9.21E-01
  1.89E+02  7.9390E+00  2.5252E+00 -9.40E-01  4.08E+00  7.90E-01 -9.64E-01  4.01E+00  8.11E-01
  1.89E+02  7.6770E+00  2.7229E+00 -9.83E-01  4.21E+00  6.63E-01 -1.03E+00  4.17E+00  6.91E-01
  1.89E+02  7.4043E+00  2.8867E+00 -1.00E+00  4.37E+00  5.32E-01 -1.06E+00  4.33E+00  5.61E-01
  1.89E+02  7.1260E+00  3.0163E+00 -9.96E-01  4.54E+00  4.00E-01 -1.05E+00  4.52E+00  4.23E-01
  1.89E+02  6.8461E+00  3.1112E+00 -9.66E-01  4.73E+00  2.67E-01 -1.01E+00  4.71E+00  2.81E-01
  1.89E+02  6.5674E+00  3.1701E+00 -9.15E-01  4.93E+00  1.31E-01 -9.45E-01  4.92E+00  1.35E-01
  1.89E+02  6.2921E+00  3.1885E+00 -8.51E-01  5.14E+00 -1.26E-02 -8.53E-01  5.14E+00 -1.28E-02
  1.89E+02  6.0242E+00  3.1592E+00 -7.86E-01  5.37E+00 -1.67E-01 -7.54E-01  5.37E+00 -1.60E-01
  1.89E+02  5.7698E+00  3.0750E+00 -7.27E-01  5.61E+00 -3.36E-01 -6.72E-01  5.61E+00 -3.10E-01
  1.89E+02  5.5361E+00  2.9328E+00 -6.78E-01  5.84E+00 -5.23E-01 -6.22E-01  5.84E+00 -4.79E-01
  1.89E+02  5.3282E+00  2.7355E+00 -6.36E-01  6.07E+00 -7.30E-01 -5.93E-01  6.07E+00 -6.80E-01
  1.89E+02  5.1477E+00  2.4902E+00 -5.98E-01  6.29E+00 -9.55E-01 -5.68E-01  6.29E+00 -9.06E-01
  1.89E+02  4.9936E+00  2.2054E+00 -5.57E-01  6.48E+00 -1.19E+00 -5.35E-01  6.48E+00 -1.14E+00
  1.89E+02  4.8640E+00  1.8878E+00 -5.05E-01  6.65E+00 -1.42E+00 -4.90E-01  6.65E+00 -1.38E+00
  1.89E+02  4.7574E+00  1.5432E+00 -4.37E-01  6.80E+00 -1.64E+00 -4.26E-01  6.80E+00 -1.59E+00
  1.89E+02  4.6733E+00  1.1766E+00 -3.51E-01  6.93E+00 -1.82E+00 -3.44E-01  6.93E+00 -1.78E+00
  1.89E+02  4.6122E+00  7.9353E-01 -2.48E-01  7.02E+00 -1.95E+00 -2.44E-01  7.02E+00 -1.92E+00
  1.89E+02  4.5749E+00  3.9948E-01 -1.28E-01  7.07E+00 -2.04E+00 -1.27E-01  7.08E+00 -2.02E+00
  1.89E+02  4.5623E+00  0.0000E+00  0.00E+00  7.09E+00 -2.06E+00 -1.36E-16  7.10E+00 -2.06E+00
  2.52E+02  9.1171E+00  0.0000E+00  0.00E+00  3.55E+00  1.33E+00  0.00E+00  3.37E+00  1.32E+00
  2.52E+02  9.0950E+00  3.7095E-01 -1.58E-01  3.56E+00  1.32E+00 -1.57E-01  3.38E+00  1.32E+00
  2.52E+02  9.0300E+00  7.3548E-01 -3.09E-01  3.58E+00  1.30E+00 -3.10E-01  3.42E+00  1.30E+00
  2.52E+02  8.9251E+00  1.0883E+00 -4.51E-01  3.63E+00  1.26E+00 -4.52E-01  3.48E+00  1.27E+00
  2.52E+02  8.7845E+00  1.4249E+00 -5.79E-01  3.68E+00  1.20E+00 -5.81E-01  3.55E+00  1.21E+00
  2.52E+02  8.6117E+00  1.7411E+00 -6.92E-01  3.76E+00  1.12E+00 -6.99E-01  3.65E+00  1.13E+00
  2.52E+02  8.4107E+00  2.0323E+00 -7.91E-01  3.85E+00  1.02E+00 -8.07E-01  3.76E+00  1.05E+00
  2.52E+02  8.1850E+00  2.2945E+00 -8.74E-01  3.95E+00  9.12E-01 -9.04E-01  3.88E+00  9.42E-01
  2.52E+02  7.9390E+00  2.5252E+00 -9.40E-01  4.08E+00  7.90E-01 -9.85E-01  4.02E+00  8.28E-01
  2.52E+02  7.6770E+00  2.7229E+00 -9.83E-01  4.21E+00  6.63E-01 -1.04E+00  4.17E+00  7.04E-01
  2.52E+02  7.4043E+00  2.8867E+00 -1.00E+00  4.37E+00  5.32E-01 -1.07E+00  4.34E+00  5.70E-01
  2.52E+02  7.1260E+00  3.0163E+00 -9.96E-01  4.54E+00  4.00E-01 -1.07E+00  4.52E+00  4.29E-01
  2.52E+02  6.8461E+00  3.1112E+00 -9.66E-01  4.73E+00  2.67E-01 -1.03E+00  4.71E+00  2.83E-01
  2.52E+02  6.5674E+00  3.1701E+00 -9.15E-01  4.93E+00  1.31E-01 -9.53E-01  4.92E+00  1.36E-01
  2.52E+02  6.2921E+00  3.1885E+00 -8.51E-01  5.14E+00 -1.26E-02 -8.59E-01  5.14E+00 -1.29E-02
  2.52E+02  6.0242E+00  3.1592E+00 -7.86E-01  5.37E+00 -1.67E-01 -7.58E-01  5.37E+00 -1.61E-01
  2.52E+02  5.7698E+00  3.0750E+00 -7.27E-01  5.61E+00 -3.36E-01 -6.74E-01  5.61E+00 -3.11E-01
  2.52E+02  5.5361E+00  2.9328E+00 -6.78E-01  5.84E+00 -5.23E-01 -6.23E-01  5.85E+00 -4.81E-01
  2.52E+02  5.3282E+00  2.7355E+00 -6.36E-01  6.07E+00 -7.30E-01 -5.94E-01  6.07E+00 -6.81E-01
  2.52E+02  5.1477E+00  2.4902E+00 -5.98E-01  6.29E+00 -9.55E-01 -5.69E-01  6.29E+00 -9.07E-01
  2.52E+02  4.9936E+00  2.2054E+00 -5.57E-01  6.48E+00 -1.19E+00 -5.36E-01  6.48E+00 -1.14E+00
  2.52E+02  4.8640E+00  1.8878E+00 -5.05E-01  6.65E+00 -1.42E+00 -4.90E-01  6.66E+00 -1.38E+00
  2.52E+02  4.7574E+00  1.5432E+00 -4.37E-01  6.80E+00 -1.64E+00 -4.26E-01  6.80E+00 -1.59E+00
  2.52E+02  4.6733E+00  1.1766E+00 -3.51E-01  6.93E+00 -1.82E+00 -3.44E-01  6.93E+00 -1.78E+00
  2.52E+02  4.6122E+00  7.9353E-01 -2.48E-01  7.02E+00 -1.95E+00 -2.44E-01  7.02E+00 -1.92E+00
  2.52E+02  4.5749E+00  3.9948E-01 -1.28E-01  7.07E+00 -2.04E+00 -1.27E-01  7.08E+00 -2.02E+00
  2.52E+02  4.5623E+00  0.0000E+00  0.00E+00  7.09E+00 -2.06E+00 -1.36E-16  7.10E+00 -2.06E+00
  3.15E+02  9.1171E+00  0.0000E+00  0.00E+00  3.55E+00  1.33E+00  0.00E+00  3.55E+00  1.32E+00
  3.15E+02  9.0950E+00  3.7095E-01 -1.58E-01  3.56E+00  1.32E+00 -1.58E-01  3.56E+00  1.33E+00
  3.15E+02  9.0300E+00  7.3548E-01 -3.09E-01  3.58E+00  1.30E+00 -3.13E-01  3.58E+00  1.32E+00
  3.15E+02  8.9251E+00  1.0883E+00 -4.51E-01  3.63E+00  1.26E+00 -4.57E-01  3.62E+00  1.28E+00
  3.15E+02  8.7845E+00  1.4249E+00 -5.79E-01  3.68E+00  1.20E+00 -5.89E-01  3.68E+00  1.22E+00
  3.15E+02  8.6117E+00  1.7411E+00 -6.92E-01  3.76E+00  1.12E+00 -7.08E-01  3.76E+00  1.15E+00
  3.15E+02  8.4107E+00  2.0323E+00 -7.91E-01  3.85E+00  1.02E+00 -8.17E-01  3.85E+00  1.06E+00
  3.15E+02  8.1850E+00  2.2945E+00 -8.74E-01  3.95E+00  9.12E-01 -9.14E-01  3.95E+00  9.54E-01
  3.15E+02  7.9390E+00  2.5252E+00 -9.40E-01  4.08E+00  7.90E-01 -9.96E-01  4.08E+00  8.37E-01
  3.15E+02  7.6770E+00  2.7229E+00 -9.83E-01  4.21E+00  6.63E-01 -1.05E+00  4.21E+00  7.11E-01
  3.15E+02  7.4043E+00  2.8867E+00 -1.00E+00  4.37E+00  5.32E-01 -1.08E+00  4.37E+00  5.75E-01
  3.15E+02  7.1260E+00  3.0163E+00 -9.96E-01  4.54E+00  4.00E-01 -1.08E+00  4.54E+00  4.32E-01
  3.15E+02  6.8461E+00  3.1112E+00 -9.66E-01  4.73E+00  2.67E-01 -1.03E+00  4.73E+00  2.86E-01
  3.15E+02  6.5674E+00  3.1701E+00 -9.15E-01  4.93E+00  1.31E-01 -9.59E-01  4.93E+00  1.37E-01
  3.15E+02  6.2921E+00  3.1885E+00 -8.51E-01  5.14E+00 -1.26E-02 -8.64E-01  5.14E+00 -1.29E-02
  3.15E+02  6.0242E+00  3.1592E+00 -7.86E-01  5.37E+00 -1.67E-01 -7.62E-01  5.37E+00 -1.62E-01
  3.15E+02  5.7698E+00  3.0750E+00 -7.27E-01  5.61E+00 -3.36E-01 -6.78E-01  5.61E+00 -3.13E-01
  3.15E+02  5.5361E+00  2.9328E+00 -6.78E-01  5.84E+00 -5.23E-01 -6.26E-01  5.85E+00 -4.83E-01
  3.15E+02  5.3282E+00  2.7355E+00 -6.36E-01  6.07E+00 -7.30E-01 -5.97E-01  6.07E+00 -6.84E-01
  3.15E+02  5.1477E+00  2.4902E+00 -5.98E-01  6.29E+00 -9.55E-01 -5.71E-01  6.29E+00 -9.10E-01
  3.15E+02  4.9936E+00  2.2054E+00 -5.57E-01  6.48E+00 -1.19E+00 -5.37E-01  6.48E+00 -1.15E+00
  3.15E+02  4.8640E+00  1.8878E+00 -5.05E-01  6.65E+00 -1.42E+00 -4.91E-01  6.65E+00 -1.38E+00
  3.15E+02  4.7574E+00  1.5432E+00 -4.37E-01  6.80E+00 -1.64E+00 -4.27E-01  6.80E+00 -1.60E+00
  3.15E+02  4.6733E+00  1.1766E+00 -3.51E-01  6.93E+00 -1.82E+00 -3.44E-01  6.93E+00 -1.78E+00
  3.15E+02  4.6122E+00  7.9353E-01 -2.48E-01  7.02E+00 -1.95E+00 -2.44E-01  7.02E+00 -1.92E+00
  3.15E+02  4.5749E+00  3.9948E-01 -1.28E-01  7.07E+00 -2.04E+00 -1.27E-01  7.08E+00 -2.01E+00
  3.15E+02  4.5623E+00  0.0000E+00  0.00E+00  7.09E+00 -2.06E+00 -1.35E-16  7.10E+00 -2.05E+00


   nb  mb      rbc         zbs      vacpot_s  |B|_c(s=.5) |B|_c(s=1.)

    0   0  6.6929E+00  0.0000E+00  0.0000E+00  5.1496E+00  5.2936E+00
    0   1  2.2800E+00  3.1866E+00 -1.3942E-01 -2.6975E-16 -3.4868E-16
    0   2  1.3932E-01 -9.7856E-02 -1.9597E-01 -2.8276E-16 -1.9386E-16
    0   3 -7.7354E-03  7.0886E-03  5.0316E-03 -3.5475E-16 -4.3758E-16
    0   4  9.7336E-03  2.5003E-02 -4.0980E-02  5.1348E-16  5.6248E-16
    0   5  3.1347E-03 -5.5406E-03  1.5228E-02 -2.5947E-15 -2.6658E-15
    0   6 -3.1212E-03 -5.0189E-03 -8.0654E-03  2.9317E-15  2.9829E-15
    0   7  2.3189E-03  2.9106E-03  3.0511E-03 -6.4553E-16 -7.3162E-16
    0   8  9.2333E-04  6.9217E-04 -9.0663E-04  6.9346E-16  7.0386E-16
    0   9 -4.8047E-04 -7.5694E-04  5.0075E-04 -5.0958E-17 -4.7705E-17
    0  10 -2.7028E-05  3.1678E-04 -1.2019E-04 -2.3163E-15 -2.4035E-15
    0  11  1.7924E-04  2.4659E-04  1.0247E-04 -8.1836E-16 -8.5132E-16


 EXECUTION TERMINATED NORMALLY

 FILE : ITER_free_25123
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       603.85
    TIME TO INPUT/OUTPUT                   4.96
       READ IN DATA                        0.53
       WRITE OUT DATA TO WOUT              4.42
    TIME IN FUNCT3D                      598.81
       BCOVAR FIELDS                      10.27
       FOURIER TRANSFORM                  10.52
       INVERSE FOURIER TRANSFORM           5.89
       FORCES AND SYMMETRIZE              10.34
       RESIDUE                             3.54
       EQFORCE                             0.00
       FREE BOUNDARY (VACUUM)            550.26
          VACUUM SURFACE                   0.83
          VACUUM BEXTERN                  11.27
          VACUUM SCALPOT                 537.80
             ANALYT                        2.48
                ASUM                       0.74
                ASUM2                      0.00
                ALLREDUCE                  0.00
             GREENF                      420.52
             FOURP                        92.52
             ALLREDUCE                     0.00
             ALLGATHER                     0.00
             FOURI                         0.54
          VACUUM ALLGATHER                 0.01
          VACUUM SOLVER                    0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     T
 LV3FITCALL  :     F
