 THIS IS PARVMEC (PARALLEL VMEC), VERSION 9.0
 Lambda: Full Radial Mesh. L-Force: hybrid full/half.

 COMPUTER: sunny-Precision-T5610   OS: GNU/Linux   RELEASE: 4.15.0-213-generic  DATE = Dec 20,2023  TIME = 17:19:40
 SHOT ID.: tcv_2023  SEQ. NO.:   0
 TIME SLICE =    0. ms

 COMPUTATION PARAMETERS: (u = theta, v = zeta)
 ---------------------------------------------
     ns     nu     nv     mu     mv
     73     48     14     12      4

 CONFIGURATION PARAMETERS:
 ---------------------------------------
    nfp      gamma      spres_ped    phiedge(wb)     curtor(A)        lRFP
      1  0.000E+00      1.000E+00      4.000E-01    -6.650E+05           F

 RUN CONTROL PARAMETERS:
 -----------------------
  ncurr  niter   nsin  nstep  nvacskip      ftol     tcon0    lasym  lforbal lmove_axis lconm1
      1  19999     25    250         1  1.00E-17  1.00E+00        F        F        T        T
  mfilter_fbdy nfilter_fbdy lfull3d1out max_main_iterations lgiveup fgiveup
           -1           -1           T                   1       F  3.0E+01

 PRECONDITIONER CONTROL PARAMETERS:
 ----------------------------------
  precon_type   prec2d_threshold
  NONE                  1.00E-30

 MASS PROFILE COEFFICIENTS - newton/m**2 (EXPANSION IN NORMALIZED RADIUS):
 PMASS parameterization type is 'power_series'
 -----------------------------------
   4.000E+04  -6.400E+04   3.200E+04   0.000E+00  -0.000E+00  -1.600E+04
   0.000E+00   0.000E+00  -0.000E+00   0.000E+00   8.000E+03

 TOROIDAL CURRENT DENSITY (*V') COEFFICIENTS ac (EXPANSION IN NORMALIZED RADIUS):
 PCURR parameterization type is 'power_series'
 --------------------------------------
   1.000E+00   4.667E+00  -9.000E+00  -0.000E+00   3.333E+00

 NORMALIZED TOROIDAL FLUX COEFFICIENTS aphi (EXPANSION IN S):
 -----------------------------------
   1.000E+00

 R-Z FOURIER BOUNDARY COEFFICIENTS AND MAGNETIC AXIS INITIAL GUESS
 R = RBC*COS(m*u - n*v) + RBS*SIN(m*u - n*v), Z = ZBC*COS(m*u - n*v) + ZBS*SIN(m*u-n*v)
 --------------------------------------------------------------------------------------
   nb  mb     rbc         rbs         zbc         zbs       raxis(c)    raxis(s)    zaxis(c)    zaxis(s)
    0   0  8.0000E-01  0.0000E+00  0.0000E+00  0.0000E+00  8.8000E-01  0.0000E+00  0.0000E+00  0.0000E+00
    1   0  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00 -6.4000E-02  0.0000E+00  0.0000E+00  9.6000E-02
    0   1  2.0000E-01  0.0000E+00  0.0000E+00  4.8000E-01
    0   2  6.0000E-02  0.0000E+00  0.0000E+00  0.0000E+00
 FSQR, FSQZ = Normalized Physical Force Residuals
 fsqr, fsqz = Preconditioned Force Residuals
 -----------------------
 BEGIN FORCE ITERATIONS
 -----------------------


  NS =   25 NO. FOURIER MODES =  104 FTOLV =  1.000E-07 NITER =  19999
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   6.12E+01  8.94E+00  5.77E-01  2.14E-03  4.05E-03  5.68E-02  8.00E-01  8.160E-01  1.6647E+00  1.992E-02  1.092
   250   9.74E-06  1.07E-06  4.81E-07  8.03E-11  2.11E-10  1.65E-09  4.25E-01  8.436E-01  1.4121E+00  2.343E-02  1.122
   500   4.77E-07  2.20E-08  8.06E-09  2.75E-12  1.17E-11  5.48E-11  4.25E-01  8.474E-01  1.4121E+00  2.343E-02  1.091
   672   9.97E-08  4.65E-09  1.73E-09  1.29E-12  5.90E-12  2.37E-11  4.25E-01  8.501E-01  1.4121E+00  2.343E-02  1.090

 MHD Energy = 1.412082E+00   d(ln W)/dt = 4.324E-08   d(ln R0)/dt = 2.119E-05

  NS =   49 NO. FOURIER MODES =  104 FTOLV =  1.000E-09 NITER =  19999
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   7.85E-01  1.73E-01  3.76E-05  2.45E-09  1.20E-08  1.01E-06  8.00E-01  8.501E-01  1.4122E+00  2.344E-02  1.090
   250   1.24E-07  2.44E-09  1.16E-10  5.08E-14  2.12E-13  1.20E-12  8.00E-01  8.514E-01  1.4121E+00  2.344E-02  1.089
   500   2.23E-09  8.15E-11  7.07E-12  1.96E-14  8.63E-14  3.20E-13  8.00E-01  8.529E-01  1.4121E+00  2.344E-02  1.089
   550   9.77E-10  4.73E-11  3.75E-12  1.89E-14  8.33E-14  2.93E-13  8.00E-01  8.532E-01  1.4121E+00  2.344E-02  1.089

 MHD Energy = 1.412058E+00   d(ln W)/dt = 9.415E-09   d(ln R0)/dt = 8.821E-06

  NS =   73 NO. FOURIER MODES =  104 FTOLV =  1.000E-17 NITER =  19999
  PROCESSOR COUNT - RADIAL:    1

  ITER    FSQR      FSQZ      FSQL      fsqr      fsqz      fsql      DELT    RAX(v=0)      WMHD      BETA      <M>        

     1   9.53E-02  2.01E-02  8.80E-06  1.59E-10  8.41E-10  2.19E-07  8.00E-01  8.532E-01  1.4121E+00  2.344E-02  1.089
   250   2.31E-08  1.91E-09  1.97E-11  4.34E-15  1.89E-14  3.52E-13  8.00E-01  8.535E-01  1.4121E+00  2.344E-02  1.089
   500   9.81E-10  1.12E-10  1.90E-12  9.70E-15  4.28E-14  1.41E-13  8.00E-01  8.533E-01  1.4121E+00  2.344E-02  1.089
   750   1.34E-10  1.49E-11  9.71E-13  1.02E-14  4.49E-14  1.53E-13  8.00E-01  8.521E-01  1.4121E+00  2.344E-02  1.089
  1000   4.74E-11  6.67E-12  1.07E-12  1.26E-14  5.54E-14  1.87E-13  8.00E-01  8.501E-01  1.4121E+00  2.344E-02  1.089
  1250   3.22E-11  4.80E-12  1.39E-12  1.70E-14  7.45E-14  2.46E-13  8.00E-01  8.470E-01  1.4121E+00  2.344E-02  1.089
  1500   3.72E-11  4.86E-12  1.89E-12  2.20E-14  9.55E-14  3.22E-13  8.00E-01  8.421E-01  1.4121E+00  2.344E-02  1.089
  1750   3.59E-11  5.69E-12  2.35E-12  2.55E-14  1.09E-13  3.58E-13  8.00E-01  8.352E-01  1.4121E+00  2.344E-02  1.089
  2000   3.20E-11  6.14E-12  2.10E-12  1.90E-14  8.04E-14  2.72E-13  8.00E-01  8.278E-01  1.4122E+00  2.344E-02  1.089
  2250   2.31E-11  4.61E-12  1.28E-12  9.67E-15  4.07E-14  1.41E-13  8.00E-01  8.225E-01  1.4122E+00  2.344E-02  1.089
  2500   1.50E-11  3.46E-12  6.40E-13  4.22E-15  1.79E-14  6.17E-14  8.00E-01  8.193E-01  1.4123E+00  2.344E-02  1.091
  2750   8.72E-12  2.26E-12  2.92E-13  1.86E-15  7.85E-15  2.76E-14  8.00E-01  8.176E-01  1.4123E+00  2.344E-02  1.091
  3000   3.12E-12  7.15E-13  1.28E-13  8.19E-16  3.48E-15  1.22E-14  8.00E-01  8.165E-01  1.4123E+00  2.344E-02  1.091
  3250   1.66E-12  5.11E-13  6.10E-14  3.80E-16  1.62E-15  5.63E-15  8.00E-01  8.159E-01  1.4123E+00  2.344E-02  1.092
  3500   8.09E-13  1.98E-13  2.79E-14  1.69E-16  7.16E-16  2.53E-15  8.00E-01  8.154E-01  1.4123E+00  2.344E-02  1.092
  3750   3.62E-13  8.52E-14  1.21E-14  7.20E-17  3.03E-16  1.08E-15  8.00E-01  8.151E-01  1.4123E+00  2.344E-02  1.092
  4000   1.38E-13  3.80E-14  5.36E-15  3.17E-17  1.34E-16  4.77E-16  8.00E-01  8.149E-01  1.4123E+00  2.344E-02  1.092
  4250   5.85E-14  1.72E-14  2.38E-15  1.42E-17  6.02E-17  2.13E-16  8.00E-01  8.148E-01  1.4123E+00  2.344E-02  1.092
  4500   2.39E-14  6.22E-15  1.06E-15  6.37E-18  2.69E-17  9.56E-17  8.00E-01  8.147E-01  1.4123E+00  2.344E-02  1.092
  4750   9.76E-15  2.13E-15  4.57E-16  2.82E-18  1.20E-17  4.22E-17  8.00E-01  8.147E-01  1.4123E+00  2.344E-02  1.092
  5000   4.49E-15  9.83E-16  2.04E-16  1.25E-18  5.33E-18  1.88E-17  8.00E-01  8.147E-01  1.4123E+00  2.344E-02  1.092
  5250   2.05E-15  4.94E-16  9.27E-17  5.66E-19  2.41E-18  8.51E-18  8.00E-01  8.146E-01  1.4123E+00  2.344E-02  1.092
  5500   9.41E-16  2.43E-16  4.24E-17  2.57E-19  1.10E-18  3.88E-18  8.00E-01  8.146E-01  1.4123E+00  2.344E-02  1.092
  5750   4.26E-16  1.11E-16  1.93E-17  1.17E-19  4.97E-19  1.75E-18  8.00E-01  8.146E-01  1.4123E+00  2.344E-02  1.092
  6000   1.91E-16  4.93E-17  8.68E-18  5.26E-20  2.24E-19  7.92E-19  8.00E-01  8.146E-01  1.4123E+00  2.344E-02  1.092
  6250   8.61E-17  2.22E-17  3.92E-18  2.38E-20  1.01E-19  3.59E-19  8.00E-01  8.146E-01  1.4123E+00  2.344E-02  1.092
  6500   3.83E-17  9.70E-18  1.77E-18  1.08E-20  4.59E-20  1.62E-19  8.00E-01  8.146E-01  1.4123E+00  2.344E-02  1.092
  6750   1.70E-17  4.20E-18  7.98E-19  4.87E-21  2.07E-20  7.34E-20  8.00E-01  8.146E-01  1.4123E+00  2.344E-02  1.092
  6903   9.73E-18  1.86E-18  4.74E-19  3.02E-21  1.28E-20  4.52E-20  8.00E-01  8.146E-01  1.4123E+00  2.344E-02  1.092

 MHD Energy = 1.412305E+00   d(ln W)/dt = 4.860E-11   d(ln R0)/dt = 6.828E-09

 NOTE:  S=normalized toroidal flux (0 - 1)
        U=poloidal angle (0 - 2*pi)
        V=geometric toroidal angle (0 - 2*pi)
       <RADIAL FORCE> = d(Ipol)/dPHI - IOTA*d(Itor)/dPHI - dp/dPHI * d(VOL)/dPHI
                      = d(VOL)/dPHI*[<JSUPU> - IOTA*<JSUPV> - SIGN(JAC)*dp/dPHI]
       (NORMED TO SUM OF INDIVIDUAL TERMS)

      S     <RADIAL    TOROIDAL      IOTA      <JSUPU>    <JSUPV>     d(VOL)/   d(PRES)/    <M>     PRESF    <BSUBU>    <BSUBV>      <J.B>      <B.B>
             FORCE>      FLUX                                         d(PHI)     d(PHI)                             
----------------------------------------------------------------------------------------------------------------------------------------------------

  0.00E+00  1.29E-03 -0.0000E+00  6.2193E-01 -5.604E+05 -2.537E+06 -4.132E+00 -1.600E+05  1.000  4.000E+04  0.000E+00  1.141E+00 -2.893E+06  1.751E+00
  1.39E-02  7.22E-04  5.5556E-03  6.4446E-01 -7.421E+05 -2.694E+06 -4.122E+00 -1.578E+05  1.004  3.912E+04  1.920E-03  1.140E+00 -3.073E+06  1.740E+00
  2.78E-02  1.54E-04  1.1111E-02  6.6727E-01 -9.247E+05 -2.851E+06 -4.112E+00 -1.556E+05  1.007  3.825E+04  3.939E-03  1.140E+00 -3.254E+06  1.746E+00
  4.17E-02 -1.83E-04  1.6667E-02  6.9016E-01 -1.108E+06 -3.001E+06 -4.103E+00 -1.533E+05  1.010  3.739E+04  6.064E-03  1.139E+00 -3.425E+06  1.751E+00
  5.56E-02 -1.98E-04  2.2222E-02  7.1253E-01 -1.290E+06 -3.141E+06 -4.095E+00 -1.511E+05  1.013  3.654E+04  8.290E-03  1.138E+00 -3.586E+06  1.755E+00
  6.94E-02 -2.10E-04  2.7778E-02  7.3425E-01 -1.468E+06 -3.273E+06 -4.087E+00 -1.489E+05  1.016  3.571E+04  1.061E-02  1.137E+00 -3.737E+06  1.760E+00
  8.33E-02 -1.93E-04  3.3333E-02  7.5522E-01 -1.644E+06 -3.395E+06 -4.081E+00 -1.467E+05  1.019  3.489E+04  1.302E-02  1.136E+00 -3.879E+06  1.764E+00
  9.72E-02 -1.56E-04  3.8889E-02  7.7540E-01 -1.814E+06 -3.509E+06 -4.075E+00 -1.445E+05  1.022  3.408E+04  1.551E-02  1.135E+00 -4.010E+06  1.768E+00
  1.11E-01 -1.07E-04  4.4444E-02  7.9476E-01 -1.979E+06 -3.614E+06 -4.069E+00 -1.423E+05  1.025  3.329E+04  1.807E-02  1.133E+00 -4.132E+06  1.772E+00
  1.25E-01 -4.94E-05  5.0000E-02  8.1329E-01 -2.137E+06 -3.709E+06 -4.065E+00 -1.400E+05  1.027  3.250E+04  2.071E-02  1.132E+00 -4.243E+06  1.776E+00
  1.39E-01  1.77E-05  5.5556E-02  8.3097E-01 -2.288E+06 -3.796E+06 -4.060E+00 -1.379E+05  1.030  3.173E+04  2.340E-02  1.130E+00 -4.345E+06  1.779E+00
  1.53E-01  9.47E-05  6.1111E-02  8.4782E-01 -2.432E+06 -3.874E+06 -4.057E+00 -1.357E+05  1.033  3.097E+04  2.615E-02  1.129E+00 -4.436E+06  1.783E+00
  1.67E-01  1.81E-04  6.6667E-02  8.6380E-01 -2.566E+06 -3.943E+06 -4.053E+00 -1.335E+05  1.036  3.022E+04  2.896E-02  1.127E+00 -4.518E+06  1.786E+00
  1.81E-01  2.75E-04  7.2222E-02  8.7891E-01 -2.692E+06 -4.004E+06 -4.050E+00 -1.313E+05  1.038  2.949E+04  3.180E-02  1.125E+00 -4.590E+06  1.789E+00
  1.94E-01  3.76E-04  7.7778E-02  8.9312E-01 -2.808E+06 -4.056E+06 -4.048E+00 -1.292E+05  1.041  2.876E+04  3.469E-02  1.123E+00 -4.652E+06  1.791E+00
  2.08E-01  4.75E-04  8.3333E-02  9.0640E-01 -2.914E+06 -4.099E+06 -4.046E+00 -1.270E+05  1.044  2.805E+04  3.761E-02  1.121E+00 -4.705E+06  1.794E+00
  2.22E-01  5.67E-04  8.8889E-02  9.1872E-01 -3.009E+06 -4.134E+06 -4.044E+00 -1.249E+05  1.046  2.735E+04  4.055E-02  1.119E+00 -4.748E+06  1.796E+00
  2.36E-01  6.46E-04  9.4444E-02  9.3003E-01 -3.093E+06 -4.161E+06 -4.042E+00 -1.228E+05  1.049  2.666E+04  4.352E-02  1.117E+00 -4.781E+06  1.799E+00
  2.50E-01  7.00E-04  1.0000E-01  9.4032E-01 -3.166E+06 -4.180E+06 -4.041E+00 -1.208E+05  1.052  2.599E+04  4.650E-02  1.114E+00 -4.806E+06  1.801E+00
  2.64E-01  7.26E-04  1.0556E-01  9.4956E-01 -3.228E+06 -4.191E+06 -4.040E+00 -1.187E+05  1.054  2.532E+04  4.949E-02  1.112E+00 -4.821E+06  1.803E+00
  2.78E-01  7.24E-04  1.1111E-01  9.5775E-01 -3.277E+06 -4.194E+06 -4.039E+00 -1.167E+05  1.057  2.467E+04  5.248E-02  1.110E+00 -4.827E+06  1.805E+00
  2.92E-01  6.88E-04  1.1667E-01  9.6489E-01 -3.316E+06 -4.190E+06 -4.038E+00 -1.148E+05  1.059  2.402E+04  5.548E-02  1.107E+00 -4.824E+06  1.807E+00
  3.06E-01  6.25E-04  1.2222E-01  9.7102E-01 -3.343E+06 -4.178E+06 -4.037E+00 -1.129E+05  1.062  2.339E+04  5.846E-02  1.105E+00 -4.812E+06  1.808E+00
  3.19E-01  5.42E-04  1.2778E-01  9.7617E-01 -3.358E+06 -4.159E+06 -4.036E+00 -1.110E+05  1.065  2.277E+04  6.144E-02  1.103E+00 -4.792E+06  1.810E+00
  3.33E-01  4.45E-04  1.3333E-01  9.8041E-01 -3.363E+06 -4.133E+06 -4.035E+00 -1.091E+05  1.067  2.216E+04  6.440E-02  1.100E+00 -4.764E+06  1.812E+00
  3.47E-01  3.43E-04  1.3889E-01  9.8377E-01 -3.356E+06 -4.100E+06 -4.035E+00 -1.073E+05  1.070  2.156E+04  6.734E-02  1.098E+00 -4.728E+06  1.813E+00
  3.61E-01  2.43E-04  1.4444E-01  9.8634E-01 -3.340E+06 -4.061E+06 -4.034E+00 -1.056E+05  1.072  2.096E+04  7.025E-02  1.096E+00 -4.683E+06  1.814E+00
  3.75E-01  1.48E-04  1.5000E-01  9.8815E-01 -3.313E+06 -4.015E+06 -4.033E+00 -1.039E+05  1.075  2.038E+04  7.313E-02  1.093E+00 -4.632E+06  1.816E+00
  3.89E-01  5.83E-05  1.5556E-01  9.8926E-01 -3.277E+06 -3.963E+06 -4.032E+00 -1.023E+05  1.078  1.981E+04  7.597E-02  1.091E+00 -4.572E+06  1.817E+00
  4.03E-01 -3.39E-05  1.6111E-01  9.8968E-01 -3.232E+06 -3.906E+06 -4.031E+00 -1.008E+05  1.080  1.925E+04  7.878E-02  1.088E+00 -4.506E+06  1.818E+00
  4.17E-01 -1.30E-04  1.6667E-01  9.8945E-01 -3.179E+06 -3.842E+06 -4.030E+00 -9.929E+04  1.083  1.869E+04  8.154E-02  1.086E+00 -4.432E+06  1.819E+00
  4.31E-01 -2.43E-04  1.7222E-01  9.8854E-01 -3.117E+06 -3.773E+06 -4.029E+00 -9.789E+04  1.086  1.814E+04  8.425E-02  1.084E+00 -4.353E+06  1.820E+00
  4.44E-01 -3.86E-04  1.7778E-01  9.8694E-01 -3.047E+06 -3.699E+06 -4.028E+00 -9.656E+04  1.088  1.760E+04  8.691E-02  1.082E+00 -4.266E+06  1.821E+00
  4.58E-01 -5.47E-04  1.8333E-01  9.8461E-01 -2.969E+06 -3.620E+06 -4.026E+00 -9.532E+04  1.091  1.707E+04  8.952E-02  1.080E+00 -4.174E+06  1.822E+00
  4.72E-01 -7.29E-04  1.8889E-01  9.8147E-01 -2.885E+06 -3.537E+06 -4.024E+00 -9.416E+04  1.093  1.654E+04  9.207E-02  1.078E+00 -4.076E+06  1.824E+00
  4.86E-01 -9.24E-04  1.9444E-01  9.7748E-01 -2.792E+06 -3.449E+06 -4.022E+00 -9.309E+04  1.096  1.602E+04  9.455E-02  1.076E+00 -3.973E+06  1.825E+00
  5.00E-01 -1.09E-03  2.0000E-01  9.7256E-01 -2.693E+06 -3.357E+06 -4.019E+00 -9.211E+04  1.098  1.551E+04  9.697E-02  1.074E+00 -3.865E+06  1.826E+00
  5.14E-01 -1.20E-03  2.0556E-01  9.6665E-01 -2.587E+06 -3.262E+06 -4.016E+00 -9.123E+04  1.101  1.500E+04  9.932E-02  1.072E+00 -3.752E+06  1.827E+00
  5.28E-01 -1.26E-03  2.1111E-01  9.5973E-01 -2.475E+06 -3.163E+06 -4.012E+00 -9.044E+04  1.103  1.449E+04  1.016E-01  1.070E+00 -3.635E+06  1.828E+00
  5.42E-01 -1.20E-03  2.1667E-01  9.5180E-01 -2.356E+06 -3.061E+06 -4.007E+00 -8.975E+04  1.105  1.399E+04  1.038E-01  1.068E+00 -3.514E+06  1.830E+00
  5.56E-01 -1.06E-03  2.2222E-01  9.4292E-01 -2.233E+06 -2.956E+06 -4.002E+00 -8.916E+04  1.107  1.350E+04  1.059E-01  1.067E+00 -3.389E+06  1.831E+00
  5.69E-01 -8.55E-04  2.2778E-01  9.3316E-01 -2.105E+06 -2.848E+06 -3.996E+00 -8.866E+04  1.110  1.300E+04  1.080E-01  1.065E+00 -3.261E+06  1.833E+00
  5.83E-01 -5.94E-04  2.3333E-01  9.2262E-01 -1.975E+06 -2.738E+06 -3.989E+00 -8.826E+04  1.112  1.251E+04  1.100E-01  1.064E+00 -3.129E+06  1.835E+00
  5.97E-01 -3.40E-04  2.3889E-01  9.1141E-01 -1.842E+06 -2.626E+06 -3.982E+00 -8.796E+04  1.114  1.202E+04  1.119E-01  1.062E+00 -2.995E+06  1.837E+00
  6.11E-01 -1.29E-04  2.4444E-01  8.9960E-01 -1.709E+06 -2.512E+06 -3.974E+00 -8.774E+04  1.116  1.153E+04  1.137E-01  1.061E+00 -2.859E+06  1.839E+00
  6.25E-01  3.03E-05  2.5000E-01  8.8727E-01 -1.575E+06 -2.396E+06 -3.966E+00 -8.761E+04  1.118  1.105E+04  1.154E-01  1.060E+00 -2.721E+06  1.841E+00
  6.39E-01  1.17E-04  2.5556E-01  8.7443E-01 -1.442E+06 -2.279E+06 -3.956E+00 -8.756E+04  1.120  1.056E+04  1.170E-01  1.059E+00 -2.582E+06  1.844E+00
  6.53E-01  1.43E-04  2.6111E-01  8.6110E-01 -1.310E+06 -2.161E+06 -3.947E+00 -8.757E+04  1.122  1.007E+04  1.186E-01  1.058E+00 -2.441E+06  1.847E+00
  6.67E-01  1.37E-04  2.6667E-01  8.4728E-01 -1.179E+06 -2.042E+06 -3.936E+00 -8.764E+04  1.124  9.587E+03  1.200E-01  1.057E+00 -2.300E+06  1.850E+00
  6.81E-01  1.06E-04  2.7222E-01  8.3294E-01 -1.050E+06 -1.923E+06 -3.925E+00 -8.775E+04  1.126  9.100E+03  1.214E-01  1.056E+00 -2.159E+06  1.853E+00
  6.94E-01  6.91E-05  2.7778E-01  8.1808E-01 -9.232E+05 -1.804E+06 -3.913E+00 -8.789E+04  1.129  8.612E+03  1.227E-01  1.056E+00 -2.017E+06  1.856E+00
  7.08E-01  3.92E-05  2.8333E-01  8.0270E-01 -7.991E+05 -1.685E+06 -3.900E+00 -8.804E+04  1.131  8.123E+03  1.239E-01  1.055E+00 -1.876E+06  1.860E+00
  7.22E-01  1.37E-05  2.8889E-01  7.8680E-01 -6.784E+05 -1.566E+06 -3.887E+00 -8.816E+04  1.133  7.634E+03  1.250E-01  1.054E+00 -1.736E+06  1.863E+00
  7.36E-01 -3.94E-06  2.9444E-01  7.7037E-01 -5.617E+05 -1.449E+06 -3.873E+00 -8.825E+04  1.135  7.144E+03  1.261E-01  1.054E+00 -1.598E+06  1.867E+00
  7.50E-01 -1.34E-05  3.0000E-01  7.5344E-01 -4.496E+05 -1.333E+06 -3.858E+00 -8.826E+04  1.137  6.654E+03  1.270E-01  1.054E+00 -1.461E+06  1.872E+00
  7.64E-01 -1.98E-05  3.0556E-01  7.3599E-01 -3.428E+05 -1.218E+06 -3.842E+00 -8.816E+04  1.139  6.164E+03  1.279E-01  1.053E+00 -1.327E+06  1.876E+00
  7.78E-01 -2.22E-05  3.1111E-01  7.1805E-01 -2.419E+05 -1.106E+06 -3.826E+00 -8.791E+04  1.141  5.675E+03  1.287E-01  1.053E+00 -1.196E+06  1.881E+00
  7.92E-01 -2.17E-05  3.1667E-01  6.9963E-01 -1.476E+05 -9.963E+05 -3.808E+00 -8.745E+04  1.143  5.187E+03  1.294E-01  1.053E+00 -1.068E+06  1.887E+00
  8.06E-01 -2.22E-05  3.2222E-01  6.8071E-01 -6.043E+04 -8.894E+05 -3.790E+00 -8.675E+04  1.145  4.704E+03  1.300E-01  1.053E+00 -9.444E+05  1.892E+00
  8.19E-01 -1.87E-05  3.2778E-01  6.6132E-01  1.882E+04 -7.860E+05 -3.771E+00 -8.573E+04  1.147  4.224E+03  1.306E-01  1.053E+00 -8.252E+05  1.898E+00
  8.33E-01 -3.75E-06  3.3333E-01  6.4145E-01  8.953E+04 -6.865E+05 -3.750E+00 -8.434E+04  1.149  3.752E+03  1.311E-01  1.053E+00 -7.112E+05  1.905E+00
  8.47E-01  2.68E-05  3.3889E-01  6.2111E-01  1.510E+05 -5.914E+05 -3.729E+00 -8.249E+04  1.151  3.289E+03  1.315E-01  1.053E+00 -6.029E+05  1.912E+00
  8.61E-01  8.18E-05  3.4444E-01  6.0028E-01  2.026E+05 -5.011E+05 -3.707E+00 -8.010E+04  1.153  2.837E+03  1.318E-01  1.053E+00 -5.010E+05  1.919E+00
  8.75E-01  1.67E-04  3.5000E-01  5.7896E-01  2.435E+05 -4.162E+05 -3.683E+00 -7.707E+04  1.155  2.400E+03  1.321E-01  1.053E+00 -4.062E+05  1.927E+00
  8.89E-01  2.70E-04  3.5556E-01  5.5715E-01  2.730E+05 -3.373E+05 -3.659E+00 -7.331E+04  1.157  1.983E+03  1.324E-01  1.053E+00 -3.192E+05  1.936E+00
  9.03E-01  3.93E-04  3.6111E-01  5.3484E-01  2.903E+05 -2.649E+05 -3.633E+00 -6.870E+04  1.158  1.588E+03  1.326E-01  1.054E+00 -2.406E+05  1.945E+00
  9.17E-01  4.73E-04  3.6667E-01  5.1203E-01  2.946E+05 -1.998E+05 -3.606E+00 -6.310E+04  1.160  1.222E+03  1.327E-01  1.054E+00 -1.714E+05  1.955E+00
  9.31E-01  6.51E-04  3.7222E-01  4.8868E-01  2.851E+05 -1.425E+05 -3.577E+00 -5.638E+04  1.162  8.902E+02  1.328E-01  1.054E+00 -1.123E+05  1.965E+00
  9.44E-01  8.16E-04  3.7778E-01  4.6479E-01  2.609E+05 -9.376E+04 -3.547E+00 -4.838E+04  1.164  5.991E+02  1.329E-01  1.054E+00 -6.416E+04  1.977E+00
  9.58E-01  1.68E-03  3.8333E-01  4.4036E-01  2.215E+05 -5.435E+04 -3.516E+00 -3.893E+04  1.166  3.566E+02  1.330E-01  1.054E+00 -2.786E+04  1.989E+00
  9.72E-01  1.93E-03  3.8889E-01  4.1539E-01  1.652E+05 -2.509E+04 -3.482E+00 -2.784E+04  1.168  1.711E+02  1.330E-01  1.054E+00 -4.484E+03  2.002E+00
  9.86E-01  9.28E-03  3.9444E-01  3.8995E-01  9.277E+04 -6.832E+03 -3.447E+00 -1.491E+04  1.171  5.234E+01  1.330E-01  1.055E+00  5.134E+03  2.017E+00
  1.00E+00  1.66E-02  4.0000E-01  3.6430E-01  1.883E+04  1.180E+04 -3.412E+00 -1.975E+03  1.176 -3.049E+01  1.330E-01  1.055E+00  1.475E+04  2.031E+00

 Magnetic field modulation (averaged over toroidal angle)
 -----------------------------------------------------------------------
 BMIN(u=0)             =       1.096352
 BMAX(u=0)             =       1.097775
 BMIN(u=pi)            =       1.722936
 BMAX(u=pi)            =       1.725981


 Geometric and Magnetic Quantities
 -----------------------------------------------------------------------
 Aspect Ratio          =       2.678813
 Mean Elongation       =       2.510518
 Plasma Volume         =       1.572820 [M**3]
 Cross Sectional Area  =       0.301593 [M**2]
 Normal Surface Area   =      11.739093 [M**2]
 Poloidal Circumference=       2.276830 [M]
 Major Radius          =       0.830000 [M] (from Volume and Cross Section)
 Minor Radius          =       0.309839 [M] (from Cross Section)
 Minimum (inboard)  R  =       0.656795 [M]
 Maximum (outboard) R  =       1.060000 [M]
 Maximum height     Z  =       0.480000 [M]
 Waist (v = 0)   in R  =       0.400000 [M]
 Full Height(v = 0)    =       0.960000 [M]
 Waist (v = pi)  in R  =       0.400000 [M]
 Full Height(v = pi)   =       0.960000 [M]
 Toroidal Flux         =       0.400000 [Wb]
 Toroidal Current      =      -0.665010 [MA]
 RBtor(s=1)            =       1.054619 [T-m]
 RBtor(s=0)            =       1.140933 [T-m]
 Volume Average B      =       1.356095 [T]
 Ion Larmor Radius     =       0.002360 [M] X Ti(keV)**0.5
 <J||**2>/<J-perp**2>  =     256.616206 (Vol. Averaged)
 <JPS**2>/<J-perp**2>  =       1.846468 (Vol. Averaged)


-----------------------------------------------------------------------
 MORE GEOMETRIC AND PHYSICS QUANTITIES
-----------------------------------------------------------------------
 Toroidal Plane: Phi = 0
     j   psi-psiaxis         a [M]   ellipticity   indentation       d-shape    rel. shift      <J||**2>/    <JPS**2>/
                                                                                               <J-perp**2>   <J-perp**2>
 -----  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
     2       0.00352       0.02323       2.35380       0.00000       0.04604      -0.01170      2.84E+03      3.47E+01
     3       0.00716       0.03291       2.34218       0.00000       0.06205      -0.01629      1.62E+03      2.18E+00
     4       0.01093       0.04040       2.32656       0.00000       0.07363      -0.01973      1.23E+03      1.56E+00
     5       0.01483       0.04677       2.31116       0.00000       0.08236      -0.02266      1.04E+03      1.44E+00
     6       0.01885       0.05243       2.29646       0.00000       0.08959      -0.02534      9.32E+02      1.36E+00
     7       0.02299       0.05758       2.28252       0.00000       0.09582      -0.02793      8.62E+02      1.26E+00
     8       0.02724       0.06235       2.26938       0.00000       0.10133      -0.03052      8.13E+02      1.16E+00
     9       0.03160       0.06682       2.25703       0.00000       0.10630      -0.03318      7.78E+02      1.07E+00
    10       0.03607       0.07104       2.24547       0.00000       0.11084      -0.03596      7.50E+02      9.82E-01
    11       0.04064       0.07506       2.23466       0.00000       0.11504      -0.03891      7.27E+02      9.12E-01
    12       0.04530       0.07890       2.22458       0.00000       0.11896      -0.04204      7.08E+02      8.60E-01
    13       0.05006       0.08258       2.21519       0.00000       0.12264      -0.04537      6.90E+02      8.39E-01
    14       0.05490       0.08613       2.20646       0.00000       0.12611      -0.04891      6.73E+02      8.63E-01
    15       0.05983       0.08956       2.19837       0.00000       0.12940      -0.05267      6.56E+02      9.47E-01
    16       0.06483       0.09289       2.19088       0.00000       0.13253      -0.05663      6.38E+02      1.11E+00
    17       0.06990       0.09611       2.18398       0.00000       0.13550      -0.06079      6.20E+02      1.35E+00
    18       0.07503       0.09925       2.17765       0.00000       0.13834      -0.06512      6.01E+02      1.68E+00
    19       0.08023       0.10231       2.17188       0.00000       0.14105      -0.06959      5.82E+02      2.08E+00
    20       0.08548       0.10529       2.16666       0.00000       0.14364      -0.07419      5.61E+02      2.50E+00
    21       0.09078       0.10820       2.16197       0.00000       0.14612      -0.07888      5.40E+02      2.90E+00
    22       0.09612       0.11105       2.15780       0.00000       0.14850      -0.08361      5.19E+02      3.21E+00
    23       0.10150       0.11384       2.15415       0.00000       0.15079      -0.08836      4.97E+02      3.36E+00
    24       0.10691       0.11657       2.15100       0.00000       0.15299      -0.09309      4.76E+02      3.30E+00
    25       0.11235       0.11924       2.14836       0.00000       0.15513      -0.09777      4.55E+02      3.01E+00
    26       0.11781       0.12186       2.14622       0.00000       0.15721      -0.10236      4.35E+02      2.51E+00
    27       0.12328       0.12443       2.14457       0.00000       0.15924      -0.10684      4.16E+02      1.88E+00
    28       0.12876       0.12694       2.14342       0.00000       0.16123      -0.11118      3.97E+02      1.24E+00
    29       0.13426       0.12941       2.14274       0.00000       0.16319      -0.11535      3.81E+02      7.57E-01
    30       0.13976       0.13183       2.14254       0.00000       0.16515      -0.11933      3.66E+02      6.01E-01
    31       0.14525       0.13420       2.14281       0.00000       0.16710      -0.12310      3.53E+02      8.92E-01
    32       0.15075       0.13652       2.14353       0.00000       0.16907      -0.12664      3.41E+02      1.67E+00
    33       0.15624       0.13880       2.14469       0.00000       0.17106      -0.12994      3.31E+02      2.88E+00
    34       0.16172       0.14103       2.14626       0.00000       0.17308      -0.13296      3.22E+02      4.31E+00
    35       0.16718       0.14321       2.14821       0.00000       0.17513      -0.13569      3.13E+02      5.69E+00
    36       0.17262       0.14535       2.15044       0.00002       0.17724      -0.13811      3.04E+02      6.74E+00
    37       0.17804       0.14744       2.15291       0.00008       0.17938      -0.14020      2.94E+02      7.21E+00
    38       0.18343       0.14949       2.15561       0.00013       0.18159      -0.14194      2.83E+02      7.02E+00
    39       0.18878       0.15150       2.15850       0.00018       0.18384      -0.14333      2.70E+02      6.24E+00
    40       0.19409       0.15347       2.16135       0.00030       0.18613      -0.14435      2.54E+02      5.04E+00
    41       0.19936       0.15540       2.16416       0.00046       0.18845      -0.14499      2.38E+02      3.69E+00
    42       0.20457       0.15730       2.16700       0.00062       0.19080      -0.14528      2.20E+02      2.45E+00
    43       0.20972       0.15916       2.16984       0.00077       0.19319      -0.14524      2.01E+02      1.50E+00
    44       0.21482       0.16099       2.17267       0.00091       0.19559      -0.14489      1.82E+02      9.20E-01
    45       0.21985       0.16280       2.17549       0.00103       0.19801      -0.14426      1.63E+02      6.65E-01
    46       0.22482       0.16457       2.17830       0.00115       0.20044      -0.14341      1.44E+02      6.20E-01
    47       0.22971       0.16632       2.18115       0.00125       0.20288      -0.14238      1.27E+02      6.66E-01
    48       0.23453       0.16804       2.18408       0.00135       0.20533      -0.14120      1.10E+02      7.15E-01
    49       0.23928       0.16973       2.18712       0.00144       0.20779      -0.13992      9.45E+01      7.31E-01
    50       0.24395       0.17139       2.19034       0.00152       0.21027      -0.13858      8.04E+01      7.19E-01
    51       0.24853       0.17302       2.19377       0.00159       0.21279      -0.13720      6.77E+01      7.00E-01
    52       0.25304       0.17462       2.19730       0.00174       0.21531      -0.13580      5.65E+01      6.85E-01
    53       0.25745       0.17619       2.20104       0.00192       0.21788      -0.13439      4.67E+01      6.80E-01
    54       0.26178       0.17773       2.20514       0.00210       0.22049      -0.13299      3.82E+01      6.84E-01
    55       0.26601       0.17923       2.20961       0.00228       0.22315      -0.13162      3.09E+01      6.95E-01
    56       0.27015       0.18070       2.21450       0.00245       0.22587      -0.13027      2.47E+01      7.10E-01
    57       0.27419       0.18214       2.21981       0.00262       0.22866      -0.12894      1.96E+01      7.29E-01
    58       0.27813       0.18354       2.22557       0.00279       0.23154      -0.12765      1.54E+01      7.52E-01
    59       0.28196       0.18491       2.23180       0.00297       0.23450      -0.12639      1.19E+01      7.75E-01
    60       0.28569       0.18624       2.23848       0.00314       0.23758      -0.12517      9.13E+00      7.94E-01
    61       0.28931       0.18753       2.24563       0.00332       0.24078      -0.12398      6.93E+00      8.07E-01
    62       0.29282       0.18879       2.25324       0.00350       0.24412      -0.12283      5.20E+00      8.14E-01
    63       0.29621       0.19001       2.26132       0.00369       0.24763      -0.12172      3.89E+00      8.25E-01
    64       0.29949       0.19119       2.26987       0.00389       0.25131      -0.12065      2.92E+00      8.52E-01
    65       0.30264       0.19234       2.27895       0.00408       0.25518      -0.11963      2.25E+00      9.14E-01
    66       0.30568       0.19346       2.28818       0.00447       0.25922      -0.11862      1.84E+00      1.02E+00
    67       0.30859       0.19454       2.29794       0.00494       0.26350      -0.11764      1.60E+00      1.14E+00
    68       0.31137       0.19557       2.30855       0.00542       0.26807      -0.11671      1.44E+00      1.21E+00
    69       0.31402       0.19656       2.32020       0.00590       0.27301      -0.11581      1.28E+00      1.18E+00
    70       0.31653       0.19750       2.33307       0.00640       0.27838      -0.11496      1.12E+00      1.09E+00
    71       0.31891       0.19839       2.34737       0.00691       0.28424      -0.11415      1.04E+00      1.04E+00
    72       0.32115       0.19922       2.36327       0.00743       0.29063      -0.11337      1.23E+00      1.23E+00
    73       0.32324       0.20000       2.38092       0.00795       0.29762      -0.11263      0.00E+00      0.00E+00

-----------------------------------------------------------------------
 Toroidal Plane: Phi = 180/Nfp
-----------------------------------------------------------------------

     2       0.00352       0.02276       2.76977       0.00000       0.03659       0.01509
     3       0.00716       0.03227       2.74956       0.00000       0.05364       0.02124
     4       0.01093       0.03965       2.72339       0.00000       0.06591       0.02603
     5       0.01483       0.04595       2.69742       0.00000       0.07537       0.03015
     6       0.01885       0.05156       2.67170       0.00000       0.08336       0.03389
     7       0.02299       0.05669       2.64654       0.00000       0.09021       0.03741
     8       0.02724       0.06145       2.62211       0.00000       0.09617       0.04083
     9       0.03160       0.06593       2.59846       0.00000       0.10143       0.04423
    10       0.03607       0.07017       2.57560       0.00000       0.10610       0.04767
    11       0.04064       0.07422       2.55349       0.00000       0.11026       0.05119
    12       0.04530       0.07809       2.53209       0.00000       0.11401       0.05485
    13       0.05006       0.08183       2.51133       0.00000       0.11739       0.05865
    14       0.05490       0.08543       2.49115       0.00000       0.12046       0.06263
    15       0.05983       0.08892       2.47149       0.00000       0.12325       0.06678
    16       0.06483       0.09231       2.45228       0.00000       0.12581       0.07110
    17       0.06990       0.09560       2.43350       0.00000       0.12818       0.07558
    18       0.07503       0.09882       2.41510       0.00000       0.13037       0.08021
    19       0.08023       0.10195       2.39707       0.00000       0.13243       0.08496
    20       0.08548       0.10502       2.37942       0.00000       0.13437       0.08981
    21       0.09078       0.10801       2.36214       0.00000       0.13622       0.09472
    22       0.09612       0.11095       2.34527       0.00000       0.13801       0.09966
    23       0.10150       0.11383       2.32883       0.00000       0.13974       0.10460
    24       0.10691       0.11665       2.31285       0.00000       0.14145       0.10950
    25       0.11235       0.11941       2.29739       0.00000       0.14314       0.11433
    26       0.11781       0.12212       2.28249       0.00000       0.14482       0.11906
    27       0.12328       0.12478       2.26819       0.00000       0.14652       0.12366
    28       0.12876       0.12739       2.25455       0.00000       0.14824       0.12812
    29       0.13426       0.12995       2.24161       0.00000       0.15000       0.13240
    30       0.13976       0.13246       2.22943       0.00000       0.15178       0.13649
    31       0.14525       0.13492       2.21804       0.00000       0.15362       0.14037
    32       0.15075       0.13733       2.20749       0.00000       0.15550       0.14401
    33       0.15624       0.13969       2.19784       0.00000       0.15743       0.14741
    34       0.16172       0.14199       2.18910       0.00000       0.15942       0.15053
    35       0.16718       0.14425       2.18132       0.00000       0.16147       0.15338
    36       0.17262       0.14646       2.17452       0.00000       0.16358       0.15592
    37       0.17804       0.14862       2.16871       0.00000       0.16575       0.15814
    38       0.18343       0.15073       2.16390       0.00000       0.16797       0.16003
    39       0.18878       0.15279       2.16008       0.00000       0.17026       0.16157
    40       0.19409       0.15480       2.15723       0.00000       0.17261       0.16276
    41       0.19936       0.15677       2.15531       0.00000       0.17501       0.16360
    42       0.20457       0.15869       2.15425       0.00000       0.17746       0.16409
    43       0.20972       0.16058       2.15399       0.00000       0.17996       0.16426
    44       0.21482       0.16242       2.15445       0.00000       0.18251       0.16413
    45       0.21985       0.16423       2.15556       0.00000       0.18510       0.16375
    46       0.22482       0.16600       2.15723       0.00000       0.18773       0.16314
    47       0.22971       0.16774       2.15941       0.00000       0.19041       0.16235
    48       0.23453       0.16944       2.16203       0.00000       0.19312       0.16143
    49       0.23928       0.17111       2.16506       0.00000       0.19587       0.16041
    50       0.24395       0.17275       2.16848       0.00000       0.19867       0.15933
    51       0.24853       0.17435       2.17226       0.00000       0.20150       0.15823
    52       0.25304       0.17592       2.17643       0.00000       0.20438       0.15711
    53       0.25745       0.17746       2.18097       0.00000       0.20731       0.15600
    54       0.26178       0.17896       2.18592       0.00000       0.21029       0.15492
    55       0.26601       0.18043       2.19129       0.00000       0.21333       0.15386
    56       0.27015       0.18186       2.19711       0.00000       0.21644       0.15283
    57       0.27419       0.18325       2.20341       0.00000       0.21962       0.15185
    58       0.27813       0.18461       2.21018       0.00001       0.22290       0.15090
    59       0.28196       0.18594       2.21739       0.00006       0.22628       0.14998
    60       0.28569       0.18722       2.22488       0.00024       0.22977       0.14908
    61       0.28931       0.18847       2.23288       0.00044       0.23341       0.14821
    62       0.29282       0.18968       2.24151       0.00065       0.23725       0.14738
    63       0.29621       0.19084       2.25045       0.00103       0.24128       0.14655
    64       0.29949       0.19196       2.25991       0.00150       0.24554       0.14574
    65       0.30264       0.19304       2.27018       0.00198       0.25008       0.14496
    66       0.30568       0.19407       2.28132       0.00246       0.25493       0.14422
    67       0.30859       0.19505       2.29337       0.00294       0.26009       0.14351
    68       0.31137       0.19598       2.30577       0.00367       0.26550       0.14280
    69       0.31402       0.19688       2.31881       0.00452       0.27118       0.14211
    70       0.31653       0.19772       2.33277       0.00538       0.27719       0.14144
    71       0.31891       0.19853       2.34770       0.00623       0.28354       0.14081
    72       0.32115       0.19929       2.36370       0.00709       0.29032       0.14020
    73       0.32324       0.20000       2.38092       0.00795       0.29762       0.13962


 Magnetic Fields and Pressure
 -----------------------------------------------------------------------
 Volume Integrals (Joules) and Volume Averages (Pascals)
                        Integral      Average
 pressure         =   2.697579E+04  1.715122E+04
 bpol**2 /(2 mu0) =   6.626397E+04  4.213067E+04
 btor**2/(2 mu0)  =   1.084588E+06  6.895819E+05
 b**2/(2 mu0)     =   1.150852E+06  7.317125E+05
 EKIN (3/2p)      =   4.046369E+04  2.572684E+04


 MAGNETIC AXIS COEFFICIENTS
    n     rmag       zmag        rmag        zmag
        (cos nv)   (sin nv)    (sin nv)    (cos nv)

    0  8.6127E-01  0.0000E+00
    1 -5.0643E-02 -1.0788E-01
    2  4.1504E-03  3.1978E-03
    3 -2.1261E-04 -2.3448E-04
    4  2.0465E-05  1.2189E-05

 From volume averages over plasma, betas are
 beta total    =       0.023440
 beta poloidal =       0.407096
 beta toroidal =       0.024872

 R * Btor-vac         =       1.054619 [Wb/M]
 Peak Beta            =       0.057936
 Beta-star            =       0.028218

 Shafranov Surface Integrals
 Ref: S. P. Hirshman, Phys. Fluids B, 5, (1993) 3119
 Note: s1 = S1/2, s2 = S2/2, where  s1,s2 are the Shafranov definitions,
 and s3 = S3/2, where S3 is Lao's definition.
 The quantity lsubi gives the ratio of volume poloidal
 field energy to the field energy estimated from the
 surface integral in Eq.8.
 ----------------------

 RT (Pressure-weighted)  =       0.799253 [M]
 RG (Geometric)          =       1.000000 [M]
 RL (Vol/2*pi*Area-Lao)  =       0.830000 [M]
 Poloidal Field Energy
 Normalization Ratio     =       0.826745 (Lao/Hirshman)

 s3                      =       0.206557
 lsubi                   =       0.649843
 musubi                  =      -0.571164
 betai                   =       0.264548
 lambda                  =       0.589469


                                R = RT            R = RG            R = RL
                              --------          --------          --------
 delta = 1 - RT/R     =       0.000000          0.200747          0.037045
 s1                   =       0.834951          0.792147          0.828395
 s2                   =       0.170422          0.213227          0.176978
 betai (Mui + s1)     =       0.263788          0.220983          0.257232
 lambda (s1/2 + s2)   =       0.587898          0.609300          0.591176
 1st Shafr'v relation =       0.001941          0.001941          0.001941
 (3*Betai + Li - Mui)/[2*(s1+s2)] - 1
 Radial force balance =       0.006990         -0.195161         -0.030314
 (Betai + Li + Mui)/(2*s2) - 1


 EXECUTION TERMINATED NORMALLY

 FILE : tcv_2023
 NUMBER OF JACOBIAN RESETS =    0

    TOTAL COMPUTATIONAL TIME (SEC)       214.70
    TIME TO INPUT/OUTPUT                   0.14
       READ IN DATA                        0.01
       WRITE OUT DATA TO WOUT              0.13
    TIME IN FUNCT3D                      213.88
       BCOVAR FIELDS                      19.81
       FOURIER TRANSFORM                  46.55
       INVERSE FOURIER TRANSFORM          29.29
       FORCES AND SYMMETRIZE              20.30
       RESIDUE                            81.96
       EQFORCE                             0.00

 NO. OF PROCS:     1
 PARVMEC     :     T
 LPRECOND    :     F
 LV3FITCALL  :     F
